>>L10-3:交公路10-3表
>>L11-1:交公路11-1表
   ****>L11-1:ERROR0017:以下评定路段的技术等级与交公路06-1表中所属路段的技术等级不一致
      ^1:省份代码:34  路线编号:G206  起点桩号:1307.612  止点桩号:1308  检测方向:上行  技术等级:一级  路面类型:水泥  备注:长链
      ^2:省份代码:34  路线编号:G206  起点桩号:1307.612  止点桩号:1308  检测方向:下行  技术等级:一级  路面类型:水泥  备注:长链
      ^3:省份代码:34  路线编号:G206  起点桩号:1308  止点桩号:1308.035  检测方向:上行  技术等级:一级  路面类型:水泥  备注:长链
      ^4:省份代码:34  路线编号:G206  起点桩号:1308  止点桩号:1308.035  检测方向:下行  技术等级:一级  路面类型:水泥  备注:长链
      ^5:省份代码:34  路线编号:G3  起点桩号:1174.817  止点桩号:1175  检测方向:上行  技术等级:一级  路面类型:沥青  备注:长链
      ^6:省份代码:34  路线编号:G3  起点桩号:1174.817  止点桩号:1175  检测方向:下行  技术等级:一级  路面类型:沥青  备注:长链
      ^7:省份代码:34  路线编号:G3  起点桩号:1175  止点桩号:1176  检测方向:上行  技术等级:一级  路面类型:沥青  备注:长链
      ^8:省份代码:34  路线编号:G3  起点桩号:1175  止点桩号:1176  检测方向:下行  技术等级:一级  路面类型:沥青  备注:长链
      ^9:省份代码:34  路线编号:G3  起点桩号:1176  止点桩号:1177  检测方向:上行  技术等级:一级  路面类型:沥青  备注:长链
      ^10:省份代码:34  路线编号:G3  起点桩号:1176  止点桩号:1177  检测方向:下行  技术等级:一级  路面类型:沥青  备注:长链
      ^11:省份代码:34  路线编号:G3  起点桩号:1177  止点桩号:1177.437  检测方向:上行  技术等级:一级  路面类型:沥青  备注:长链
      ^12:省份代码:34  路线编号:G3  起点桩号:1177  止点桩号:1177.437  检测方向:下行  技术等级:一级  路面类型:沥青  备注:长链
      ^13:省份代码:34  路线编号:G3  起点桩号:1177.437  止点桩号:1177.874  检测方向:上行  技术等级:一级  路面类型:沥青  备注:长链
      ^14:省份代码:34  路线编号:G3  起点桩号:1177.437  止点桩号:1177.874  检测方向:下行  技术等级:一级  路面类型:沥青  备注:长链

   ****>L11-1:ERROR0020:以下评定路段的起点桩号不在交公路06-1表上报的路段桩号范围内
      ^1:省份代码:34  路线编号:G206  起点桩号:1307.612  止点桩号:1308  检测方向:上行  技术等级:一级  路面类型:水泥  备注:长链
      ^2:省份代码:34  路线编号:G206  起点桩号:1307.612  止点桩号:1308  检测方向:下行  技术等级:一级  路面类型:水泥  备注:长链
      ^3:省份代码:34  路线编号:G206  起点桩号:1308  止点桩号:1308.035  检测方向:上行  技术等级:一级  路面类型:水泥  备注:长链
      ^4:省份代码:34  路线编号:G206  起点桩号:1308  止点桩号:1308.035  检测方向:下行  技术等级:一级  路面类型:水泥  备注:长链
      ^5:省份代码:34  路线编号:G3  起点桩号:1174.817  止点桩号:1175  检测方向:上行  技术等级:一级  路面类型:沥青  备注:长链
      ^6:省份代码:34  路线编号:G3  起点桩号:1174.817  止点桩号:1175  检测方向:下行  技术等级:一级  路面类型:沥青  备注:长链
      ^7:省份代码:34  路线编号:G3  起点桩号:1175  止点桩号:1176  检测方向:上行  技术等级:一级  路面类型:沥青  备注:长链
      ^8:省份代码:34  路线编号:G3  起点桩号:1175  止点桩号:1176  检测方向:下行  技术等级:一级  路面类型:沥青  备注:长链
      ^9:省份代码:34  路线编号:G3  起点桩号:1176  止点桩号:1177  检测方向:上行  技术等级:一级  路面类型:沥青  备注:长链
      ^10:省份代码:34  路线编号:G3  起点桩号:1176  止点桩号:1177  检测方向:下行  技术等级:一级  路面类型:沥青  备注:长链
      ^11:省份代码:34  路线编号:G3  起点桩号:1177  止点桩号:1177.437  检测方向:上行  技术等级:一级  路面类型:沥青  备注:长链
      ^12:省份代码:34  路线编号:G3  起点桩号:1177  止点桩号:1177.437  检测方向:下行  技术等级:一级  路面类型:沥青  备注:长链
      ^13:省份代码:34  路线编号:G3  起点桩号:1177.437  止点桩号:1177.874  检测方向:上行  技术等级:一级  路面类型:沥青  备注:长链
      ^14:省份代码:34  路线编号:G3  起点桩号:1177.437  止点桩号:1177.874  检测方向:下行  技术等级:一级  路面类型:沥青  备注:长链

   ****>L11-1:ERROR0021:以下评定路段的终点桩号不在交公路06-1表上报的路段桩号范围内
      ^1:省份代码:34  路线编号:G206  起点桩号:1307.612  止点桩号:1308  检测方向:上行  技术等级:一级  路面类型:水泥  备注:长链
      ^2:省份代码:34  路线编号:G206  起点桩号:1307.612  止点桩号:1308  检测方向:下行  技术等级:一级  路面类型:水泥  备注:长链
      ^3:省份代码:34  路线编号:G206  起点桩号:1308  止点桩号:1308.035  检测方向:上行  技术等级:一级  路面类型:水泥  备注:长链
      ^4:省份代码:34  路线编号:G206  起点桩号:1308  止点桩号:1308.035  检测方向:下行  技术等级:一级  路面类型:水泥  备注:长链
      ^5:省份代码:34  路线编号:G3  起点桩号:1174.817  止点桩号:1175  检测方向:上行  技术等级:一级  路面类型:沥青  备注:长链
      ^6:省份代码:34  路线编号:G3  起点桩号:1174.817  止点桩号:1175  检测方向:下行  技术等级:一级  路面类型:沥青  备注:长链
      ^7:省份代码:34  路线编号:G3  起点桩号:1175  止点桩号:1176  检测方向:上行  技术等级:一级  路面类型:沥青  备注:长链
      ^8:省份代码:34  路线编号:G3  起点桩号:1175  止点桩号:1176  检测方向:下行  技术等级:一级  路面类型:沥青  备注:长链
      ^9:省份代码:34  路线编号:G3  起点桩号:1176  止点桩号:1177  检测方向:上行  技术等级:一级  路面类型:沥青  备注:长链
      ^10:省份代码:34  路线编号:G3  起点桩号:1176  止点桩号:1177  检测方向:下行  技术等级:一级  路面类型:沥青  备注:长链
      ^11:省份代码:34  路线编号:G3  起点桩号:1177  止点桩号:1177.437  检测方向:上行  技术等级:一级  路面类型:沥青  备注:长链
      ^12:省份代码:34  路线编号:G3  起点桩号:1177  止点桩号:1177.437  检测方向:下行  技术等级:一级  路面类型:沥青  备注:长链
      ^13:省份代码:34  路线编号:G3  起点桩号:1177.437  止点桩号:1177.874  检测方向:上行  技术等级:一级  路面类型:沥青  备注:长链
      ^14:省份代码:34  路线编号:G3  起点桩号:1177.437  止点桩号:1177.874  检测方向:下行  技术等级:一级  路面类型:沥青  备注:长链

   ****>L11-1:ERROR0024:评定路段未覆盖交公路06-1表中全部路段的起点桩号（单独的长链路段，备注中填‘长链’）
      ^1:省份代码:34  路线编号:G206  路线名称:威汕线  起点桩号:1306.5  止点桩号:1306.923  断链类型:0
      ^2:省份代码:34  路线编号:G3  路线名称:京台高速  起点桩号:1174.817  止点桩号:1177.437  断链类型:0
      ^3:省份代码:34  路线编号:G3  路线名称:京台高速  起点桩号:1177.437  止点桩号:1177.874  断链类型:0

   ****>L11-1:ERROR0025:评定路段未覆盖交公路06-1表中全部路段的终点桩号（单独的长链路段，备注中填‘长链’）
      ^1:省份代码:34  路线编号:G206  路线名称:威汕线  起点桩号:1306.5  止点桩号:1306.923  断链类型:0
      ^2:省份代码:34  路线编号:G3  路线名称:京台高速  起点桩号:1174.817  止点桩号:1177.437  断链类型:0
      ^3:省份代码:34  路线编号:G3  路线名称:京台高速  起点桩号:1177.437  止点桩号:1177.874  断链类型:0

   ****>L11-1:ERROR0039:以下评定路段的路面类型与交公路06-1表中所属路段的路面类型不一致
      ^1:省份代码:34  路线编号:G206  起点桩号:1307.612  止点桩号:1308  检测方向:上行  技术等级:一级  路面类型:水泥  备注:长链
      ^2:省份代码:34  路线编号:G206  起点桩号:1307.612  止点桩号:1308  检测方向:下行  技术等级:一级  路面类型:水泥  备注:长链
      ^3:省份代码:34  路线编号:G206  起点桩号:1308  止点桩号:1308.035  检测方向:上行  技术等级:一级  路面类型:水泥  备注:长链
      ^4:省份代码:34  路线编号:G206  起点桩号:1308  止点桩号:1308.035  检测方向:下行  技术等级:一级  路面类型:水泥  备注:长链
      ^5:省份代码:34  路线编号:G3  起点桩号:1174.817  止点桩号:1175  检测方向:上行  技术等级:一级  路面类型:沥青  备注:长链
      ^6:省份代码:34  路线编号:G3  起点桩号:1174.817  止点桩号:1175  检测方向:下行  技术等级:一级  路面类型:沥青  备注:长链
      ^7:省份代码:34  路线编号:G3  起点桩号:1175  止点桩号:1176  检测方向:上行  技术等级:一级  路面类型:沥青  备注:长链
      ^8:省份代码:34  路线编号:G3  起点桩号:1175  止点桩号:1176  检测方向:下行  技术等级:一级  路面类型:沥青  备注:长链
      ^9:省份代码:34  路线编号:G3  起点桩号:1176  止点桩号:1177  检测方向:上行  技术等级:一级  路面类型:沥青  备注:长链
      ^10:省份代码:34  路线编号:G3  起点桩号:1176  止点桩号:1177  检测方向:下行  技术等级:一级  路面类型:沥青  备注:长链
      ^11:省份代码:34  路线编号:G3  起点桩号:1177  止点桩号:1177.437  检测方向:上行  技术等级:一级  路面类型:沥青  备注:长链
      ^12:省份代码:34  路线编号:G3  起点桩号:1177  止点桩号:1177.437  检测方向:下行  技术等级:一级  路面类型:沥青  备注:长链
      ^13:省份代码:34  路线编号:G3  起点桩号:1177.437  止点桩号:1177.874  检测方向:上行  技术等级:一级  路面类型:沥青  备注:长链
      ^14:省份代码:34  路线编号:G3  起点桩号:1177.437  止点桩号:1177.874  检测方向:下行  技术等级:一级  路面类型:沥青  备注:长链

   ****>L11-1:ERROR0043:以下评定路段的MQI与公路分项指标加权和值的误差过大
      ^1:省份代码:34  路线编号:S239  路线名称:板凤路  起点桩号:44  终点桩号:45  检测方向:上行  技术等级:二级  路面类型:沥青  路面MQI:0  系统计算MQI值:82.83  路面PQI:96.08  路基SCI:87.5  桥隧构造物BCI:0  沿线设施TCI:85.7  备注:
      ^2:省份代码:34  路线编号:S308  路线名称:西光路  起点桩号:102  终点桩号:103  检测方向:上行  技术等级:四级  路面类型:沥青  路面MQI:0  系统计算MQI值:76.72  路面PQI:83.89  路基SCI:99.9  桥隧构造物BCI:0  沿线设施TCI:100  备注:
      ^3:省份代码:34  路线编号:SF07  路线名称:街狮路  起点桩号:7  终点桩号:8  检测方向:上行  技术等级:三级  路面类型:水泥  路面MQI:0  系统计算MQI值:85.37  路面PQI:96.24  路基SCI:100  桥隧构造物BCI:0  沿线设施TCI:100  备注:
      ^4:省份代码:34  路线编号:SF07  路线名称:街狮路  起点桩号:22  终点桩号:23  检测方向:上行  技术等级:三级  路面类型:水泥  路面MQI:0  系统计算MQI值:73.18  路面PQI:78.83  路基SCI:100  桥隧构造物BCI:0  沿线设施TCI:100  备注:
      ^5:省份代码:34  路线编号:SF08  路线名称:屯石路  起点桩号:1  终点桩号:2  检测方向:上行  技术等级:四级  路面类型:沥青  路面MQI:0  系统计算MQI值:86.36  路面PQI:97.66  路基SCI:100  桥隧构造物BCI:0  沿线设施TCI:100  备注:

   ****>L11-1:ERROR0052:技术等级是二级、三级、四级、等外公路的评定路段在交公路07桥梁表中存在五类桥，MQI、桥隧构造物BCI应为0
      ^1:省份代码:34  桥梁名称:水北桥  桥梁代码:S472341825L0050  交公路07表路线编号:S472  中心桩号:19.468  路线编号:S472  起点桩号:19.409  终点桩号:19.966  检测方向:上行  评定结果MQI:79.03  桥隧构造物BCI:0
      ^2:省份代码:34  桥梁名称:金坳小桥1  桥梁代码:S336340828L0270  交公路07表路线编号:S336  中心桩号:32.27  路线编号:S336  起点桩号:32  终点桩号:33  检测方向:上行  评定结果MQI:61.9  桥隧构造物BCI:0

>>L12-2:交公路12-2表
>>L15-1:交公路15-1表