06-1:交公路06-1表
   ****>L06-1:ERROR0175:以下路线在辖区内起终点桩号差值与路线总里程不一致，请理顺辖区内各路段间关系，核实具体原因（如：路线多次进出该省；路线存在长链、短链等断链类型的等）
      ^1:省份代码:34  路线编号:G0321  起点桩号:440  终点桩号:1083.775  起终点桩号差值:643.775  正常路段里程数:537.884  长链里程数:0  标记短链里程数:3.51  位置不相连里程数:0  断头路里程数:44.888  辖区内起终点桩号差值与路段里程数:57.493
      ^2:省份代码:34  路线编号:G105  起点桩号:794.459  终点桩号:1450.647  起终点桩号差值:656.188  正常路段里程数:617.892  长链里程数:1.46  标记短链里程数:34.569  位置不相连里程数:0  断头路里程数:0  辖区内起终点桩号差值与路段里程数:3.727
      ^3:省份代码:34  路线编号:G106  起点桩号:889.74  终点桩号:897.402  起终点桩号差值:7.662  正常路段里程数:6.862  长链里程数:0  标记短链里程数:0  位置不相连里程数:0  断头路里程数:0  辖区内起终点桩号差值与路段里程数:0.8
      ^4:省份代码:34  路线编号:G1516  起点桩号:282  终点桩号:533.464  起终点桩号差值:251.464  正常路段里程数:165.24  长链里程数:0  标记短链里程数:0  位置不相连里程数:39.464  断头路里程数:0  辖区内起终点桩号差值与路段里程数:46.76
      ^5:省份代码:34  路线编号:G205  起点桩号:1217.406  终点桩号:1705.442  起终点桩号差值:488.036  正常路段里程数:365.047  长链里程数:0  标记短链里程数:0  位置不相连里程数:5.969  断头路里程数:0  辖区内起终点桩号差值与路段里程数:117.02
      ^6:省份代码:34  路线编号:G206  起点桩号:818.407  终点桩号:1420.937  起终点桩号差值:602.53  正常路段里程数:555.142  长链里程数:0  标记短链里程数:32.872  位置不相连里程数:0  断头路里程数:0.497  辖区内起终点桩号差值与路段里程数:14.019
      ^7:省份代码:34  路线编号:G235  起点桩号:223.071  终点桩号:556.263  起终点桩号差值:333.192  正常路段里程数:99.087  长链里程数:0  标记短链里程数:0  位置不相连里程数:5  断头路里程数:0  辖区内起终点桩号差值与路段里程数:229.105
      ^8:省份代码:34  路线编号:G236  起点桩号:0  终点桩号:289.881  起终点桩号差值:289.881  正常路段里程数:286.755  长链里程数:1.28  标记短链里程数:1.536  位置不相连里程数:0  断头路里程数:0  辖区内起终点桩号差值与路段里程数:1.59
      ^9:省份代码:34  路线编号:G237  起点桩号:149.456  终点桩号:1057.437  起终点桩号差值:907.981  正常路段里程数:796.339  长链里程数:9.154  标记短链里程数:64.738  位置不相连里程数:0  断头路里程数:0  辖区内起终点桩号差值与路段里程数:46.904
      ^10:省份代码:34  路线编号:G311  起点桩号:292.187  终点桩号:454.535  起终点桩号差值:162.348  正常路段里程数:101.864  长链里程数:0  标记短链里程数:0  位置不相连里程数:0  断头路里程数:0  辖区内起终点桩号差值与路段里程数:60.484
      ^11:省份代码:34  路线编号:G318  起点桩号:215.132  终点桩号:709.385  起终点桩号差值:494.253  正常路段里程数:477.831  长链里程数:5.822  标记短链里程数:0.423  位置不相连里程数:0  断头路里程数:1.609  辖区内起终点桩号差值与路段里程数:14.39
      ^12:省份代码:34  路线编号:G328  起点桩号:434.684  终点桩号:759.525  起终点桩号差值:324.841  正常路段里程数:293.883  长链里程数:1.556  标记短链里程数:16.907  位置不相连里程数:0  断头路里程数:0  辖区内起终点桩号差值与路段里程数:14.051
      ^13:省份代码:34  路线编号:G329  起点桩号:475.988  终点桩号:1169.693  起终点桩号差值:693.705  正常路段里程数:647.36  长链里程数:7.303  标记短链里程数:27.863  位置不相连里程数:0  断头路里程数:0  辖区内起终点桩号差值与路段里程数:18.482
      ^14:省份代码:34  路线编号:G343  起点桩号:344.708  终点桩号:520.194  起终点桩号差值:175.486  正常路段里程数:123.198  长链里程数:0  标记短链里程数:43.274  位置不相连里程数:0  断头路里程数:0  辖区内起终点桩号差值与路段里程数:9.014
      ^15:省份代码:34  路线编号:G344  起点桩号:325.069  终点桩号:621.825  起终点桩号差值:296.756  正常路段里程数:277.258  长链里程数:1.034  标记短链里程数:0.03  位置不相连里程数:0  断头路里程数:17.062  辖区内起终点桩号差值与路段里程数:2.406
      ^16:省份代码:34  路线编号:G345  起点桩号:369.894  终点桩号:907.491  起终点桩号差值:537.597  正常路段里程数:534.931  长链里程数:1.118  标记短链里程数:2.345  位置不相连里程数:0  断头路里程数:0  辖区内起终点桩号差值与路段里程数:0.321
      ^17:省份代码:34  路线编号:G346  起点桩号:377.584  终点桩号:776.359  起终点桩号差值:398.775  正常路段里程数:388.939  长链里程数:0  标记短链里程数:4.891  位置不相连里程数:0  断头路里程数:0  辖区内起终点桩号差值与路段里程数:4.945
      ^18:省份代码:34  路线编号:G347  起点桩号:22.704  终点桩号:423.676  起终点桩号差值:400.972  正常路段里程数:391.034  长链里程数:10.663  标记短链里程数:4.855  位置不相连里程数:0  断头路里程数:4  辖区内起终点桩号差值与路段里程数:1.083
      ^19:省份代码:34  路线编号:G4012  起点桩号:25  终点桩号:235.997  起终点桩号差值:210.997  正常路段里程数:209.511  长链里程数:0  标记短链里程数:0.993  位置不相连里程数:0  断头路里程数:0  辖区内起终点桩号差值与路段里程数:0.493
      ^20:省份代码:34  路线编号:G529  起点桩号:0  终点桩号:194.925  起终点桩号差值:194.925  正常路段里程数:157.397  长链里程数:0  标记短链里程数:28.289  位置不相连里程数:0  断头路里程数:0  辖区内起终点桩号差值与路段里程数:9.239
      ^21:省份代码:34  路线编号:G530  起点桩号:0  终点桩号:318.37  起终点桩号差值:318.37  正常路段里程数:317.602  长链里程数:0.95  标记短链里程数:0  位置不相连里程数:0  断头路里程数:0  辖区内起终点桩号差值与路段里程数:0.768
      ^22:省份代码:34  路线编号:G9912  起点桩号:73.44  终点桩号:132.066  起终点桩号差值:58.626  正常路段里程数:50.254  长链里程数:0  标记短链里程数:0  位置不相连里程数:0  断头路里程数:0  辖区内起终点桩号差值与路段里程数:8.372
      ^23:省份代码:34  路线编号:S05  起点桩号:0  终点桩号:86.163  起终点桩号差值:86.163  正常路段里程数:38.982  长链里程数:0  标记短链里程数:0  位置不相连里程数:40.202  断头路里程数:0  辖区内起终点桩号差值与路段里程数:6.979
      ^24:省份代码:34  路线编号:S09  起点桩号:0  终点桩号:102.78  起终点桩号差值:102.78  正常路段里程数:81.812  长链里程数:0  标记短链里程数:0  位置不相连里程数:0  断头路里程数:0  辖区内起终点桩号差值与路段里程数:20.968
      ^25:省份代码:34  路线编号:S101  起点桩号:0  终点桩号:330.119  起终点桩号差值:330.119  正常路段里程数:317.928  长链里程数:0  标记短链里程数:2.191  位置不相连里程数:0  断头路里程数:4.123  辖区内起终点桩号差值与路段里程数:5.877
      ^26:省份代码:34  路线编号:S102  起点桩号:0  终点桩号:327.405  起终点桩号差值:327.405  正常路段里程数:310.393  长链里程数:1.765  标记短链里程数:10.108  位置不相连里程数:0  断头路里程数:6.321  辖区内起终点桩号差值与路段里程数:0.583
      ^27:省份代码:34  路线编号:S104  起点桩号:0  终点桩号:329.463  起终点桩号差值:329.463  正常路段里程数:328.773  长链里程数:0  标记短链里程数:0  位置不相连里程数:0  断头路里程数:0.665  辖区内起终点桩号差值与路段里程数:0.025
      ^28:省份代码:34  路线编号:S201  起点桩号:0  终点桩号:46.279  起终点桩号差值:46.279  正常路段里程数:34.49  长链里程数:0  标记短链里程数:11.39  位置不相连里程数:0  断头路里程数:0  辖区内起终点桩号差值与路段里程数:0.399
      ^29:省份代码:34  路线编号:S203  起点桩号:0  终点桩号:113.508  起终点桩号差值:113.508  正常路段里程数:106.914  长链里程数:0  标记短链里程数:0  位置不相连里程数:0  断头路里程数:0  辖区内起终点桩号差值与路段里程数:6.594
      ^30:省份代码:34  路线编号:S208  起点桩号:0  终点桩号:189.403  起终点桩号差值:189.403  正常路段里程数:182.266  长链里程数:0  标记短链里程数:2.632  位置不相连里程数:0  断头路里程数:4.325  辖区内起终点桩号差值与路段里程数:0.18
      ^31:省份代码:34  路线编号:S210  起点桩号:0  终点桩号:116.278  起终点桩号差值:116.278  正常路段里程数:102.031  长链里程数:3.476  标记短链里程数:2.565  位置不相连里程数:0  断头路里程数:0  辖区内起终点桩号差值与路段里程数:11.682
      ^32:省份代码:34  路线编号:S215  起点桩号:0  终点桩号:162.296  起终点桩号差值:162.296  正常路段里程数:140.09  长链里程数:0  标记短链里程数:4.206  位置不相连里程数:0  断头路里程数:14.715  辖区内起终点桩号差值与路段里程数:3.285
      ^33:省份代码:34  路线编号:S22  起点桩号:0  终点桩号:225.153  起终点桩号差值:225.153  正常路段里程数:145.198  长链里程数:0  标记短链里程数:4.951  位置不相连里程数:22.343  断头路里程数:0  辖区内起终点桩号差值与路段里程数:52.661
      ^34:省份代码:34  路线编号:S230  起点桩号:0  终点桩号:316.832  起终点桩号差值:316.832  正常路段里程数:271.225  长链里程数:2.214  标记短链里程数:2.2  位置不相连里程数:0  断头路里程数:35  辖区内起终点桩号差值与路段里程数:8.407
      ^35:省份代码:34  路线编号:S232  起点桩号:0  终点桩号:156.93  起终点桩号差值:156.93  正常路段里程数:154.104  长链里程数:0  标记短链里程数:2.727  位置不相连里程数:0  断头路里程数:0  辖区内起终点桩号差值与路段里程数:0.099
      ^36:省份代码:34  路线编号:S237  起点桩号:0  终点桩号:256.165  起终点桩号差值:256.165  正常路段里程数:235.45  长链里程数:0  标记短链里程数:12.85  位置不相连里程数:0  断头路里程数:0  辖区内起终点桩号差值与路段里程数:7.865
      ^37:省份代码:34  路线编号:S238  起点桩号:0  终点桩号:278.799  起终点桩号差值:278.799  正常路段里程数:255.938  长链里程数:5.004  标记短链里程数:13.446  位置不相连里程数:0  断头路里程数:9.019  辖区内起终点桩号差值与路段里程数:0.396
      ^38:省份代码:34  路线编号:S245  起点桩号:0  终点桩号:372.379  起终点桩号差值:372.379  正常路段里程数:357.023  长链里程数:6.011  标记短链里程数:5.626  位置不相连里程数:0  断头路里程数:8.439  辖区内起终点桩号差值与路段里程数:1.291
      ^39:省份代码:34  路线编号:S250  起点桩号:0  终点桩号:92.964  起终点桩号差值:92.964  正常路段里程数:90.878  长链里程数:0  标记短链里程数:1.941  位置不相连里程数:0  断头路里程数:0  辖区内起终点桩号差值与路段里程数:0.145
      ^40:省份代码:34  路线编号:S252  起点桩号:0  终点桩号:194.817  起终点桩号差值:194.817  正常路段里程数:162.516  长链里程数:0  标记短链里程数:10.071  位置不相连里程数:0  断头路里程数:20.841  辖区内起终点桩号差值与路段里程数:1.389
      ^41:省份代码:34  路线编号:S306  起点桩号:0  终点桩号:256.674  起终点桩号差值:256.674  正常路段里程数:253.684  长链里程数:1.437  标记短链里程数:2.68  位置不相连里程数:0  断头路里程数:0  辖区内起终点桩号差值与路段里程数:0.31
      ^42:省份代码:34  路线编号:S307  起点桩号:0  终点桩号:240.766  起终点桩号差值:240.766  正常路段里程数:231.116  长链里程数:0  标记短链里程数:8.017  位置不相连里程数:0  断头路里程数:0  辖区内起终点桩号差值与路段里程数:1.633
      ^43:省份代码:34  路线编号:S309  起点桩号:0  终点桩号:140.62  起终点桩号差值:140.62  正常路段里程数:133.31  长链里程数:0.224  标记短链里程数:3.201  位置不相连里程数:0  断头路里程数:0  辖区内起终点桩号差值与路段里程数:4.109
      ^44:省份代码:34  路线编号:S310  起点桩号:0  终点桩号:146.968  起终点桩号差值:146.968  正常路段里程数:124.271  长链里程数:3.313  标记短链里程数:15.245  位置不相连里程数:0  断头路里程数:5.461  辖区内起终点桩号差值与路段里程数:1.991
      ^45:省份代码:34  路线编号:S312  起点桩号:0  终点桩号:333.519  起终点桩号差值:333.519  正常路段里程数:323.472  长链里程数:0.304  标记短链里程数:2.071  位置不相连里程数:0  断头路里程数:0  辖区内起终点桩号差值与路段里程数:7.976
      ^46:省份代码:34  路线编号:S321  起点桩号:0  终点桩号:192.758  起终点桩号差值:192.758  正常路段里程数:141.162  长链里程数:0  标记短链里程数:5.548  位置不相连里程数:0  断头路里程数:29.644  辖区内起终点桩号差值与路段里程数:16.404
      ^47:省份代码:34  路线编号:S325  起点桩号:0  终点桩号:131.681  起终点桩号差值:131.681  正常路段里程数:128.127  长链里程数:0  标记短链里程数:2.309  位置不相连里程数:0  断头路里程数:0.15  辖区内起终点桩号差值与路段里程数:1.095
      ^48:省份代码:34  路线编号:S328  起点桩号:0  终点桩号:72.96  起终点桩号差值:72.96  正常路段里程数:70.931  长链里程数:0  标记短链里程数:0.579  位置不相连里程数:0  断头路里程数:0  辖区内起终点桩号差值与路段里程数:1.45
      ^49:省份代码:34  路线编号:S329  起点桩号:0  终点桩号:136.78  起终点桩号差值:136.78  正常路段里程数:120.884  长链里程数:0  标记短链里程数:13.257  位置不相连里程数:0  断头路里程数:0  辖区内起终点桩号差值与路段里程数:2.639
      ^50:省份代码:34  路线编号:S330  起点桩号:0  终点桩号:406.7  起终点桩号差值:406.7  正常路段里程数:371.934  长链里程数:3.216  标记短链里程数:9.347  位置不相连里程数:0  断头路里程数:12.787  辖区内起终点桩号差值与路段里程数:12.632
      ^51:省份代码:34  路线编号:S335  起点桩号:0  终点桩号:236.125  起终点桩号差值:236.125  正常路段里程数:216.493  长链里程数:0  标记短链里程数:2.222  位置不相连里程数:0  断头路里程数:14.731  辖区内起终点桩号差值与路段里程数:2.679
      ^52:省份代码:34  路线编号:S340  起点桩号:0  终点桩号:151.44  起终点桩号差值:151.44  正常路段里程数:104.057  长链里程数:0  标记短链里程数:0  位置不相连里程数:0  断头路里程数:41.967  辖区内起终点桩号差值与路段里程数:5.416
      ^53:省份代码:34  路线编号:S341  起点桩号:0  终点桩号:170.19  起终点桩号差值:170.19  正常路段里程数:150.294  长链里程数:0  标记短链里程数:10.973  位置不相连里程数:0  断头路里程数:7.627  辖区内起终点桩号差值与路段里程数:1.296
      ^54:省份代码:34  路线编号:S342  起点桩号:0  终点桩号:132.232  起终点桩号差值:132.232  正常路段里程数:106.482  长链里程数:0  标记短链里程数:23.719  位置不相连里程数:0  断头路里程数:0  辖区内起终点桩号差值与路段里程数:2.031
      ^55:省份代码:34  路线编号:S407  起点桩号:0.639  终点桩号:54.087  起终点桩号差值:53.448  正常路段里程数:47.899  长链里程数:0  标记短链里程数:0  位置不相连里程数:4.518  断头路里程数:0  辖区内起终点桩号差值与路段里程数:1.031
      ^56:省份代码:34  路线编号:S411  起点桩号:0  终点桩号:53.057  起终点桩号差值:53.057  正常路段里程数:49.433  长链里程数:7.017  标记短链里程数:0  位置不相连里程数:0  断头路里程数:0  辖区内起终点桩号差值与路段里程数:3.624
      ^57:省份代码:34  路线编号:S417  起点桩号:0  终点桩号:59.917  起终点桩号差值:59.917  正常路段里程数:48.73  长链里程数:0  标记短链里程数:2.129  位置不相连里程数:0  断头路里程数:7.607  辖区内起终点桩号差值与路段里程数:1.451
      ^58:省份代码:34  路线编号:S446  起点桩号:0  终点桩号:47.913  起终点桩号差值:47.913  正常路段里程数:16.4  长链里程数:0  标记短链里程数:17.263  位置不相连里程数:0  断头路里程数:0  辖区内起终点桩号差值与路段里程数:14.25
      ^59:省份代码:34  路线编号:S469  起点桩号:0  终点桩号:38.256  起终点桩号差值:38.256  正常路段里程数:24.687  长链里程数:0  标记短链里程数:13.419  位置不相连里程数:0  断头路里程数:0  辖区内起终点桩号差值与路段里程数:0.15
      ^60:省份代码:34  路线编号:S604  起点桩号:0  终点桩号:106.465  起终点桩号差值:106.465  正常路段里程数:89.59  长链里程数:0  标记短链里程数:2.246  位置不相连里程数:0  断头路里程数:10  辖区内起终点桩号差值与路段里程数:4.629

   ****>L06-1:ERROR0200:以下技术等级是一级及以下路段的收费性质为还贷或经营，请核实收费性质是否正确，情况属实可忽略
      ^1:省份代码:34  路线编号:G104  起点桩号:883.361  终点桩号:885.651  技术等级:一级  路段收费性质:还贷  管养单位名称:泗县国道壹零肆
      ^2:省份代码:34  路线编号:G104  起点桩号:885.651  终点桩号:887.521  技术等级:一级  路段收费性质:还贷  管养单位名称:泗县国道壹零肆
      ^3:省份代码:34  路线编号:G104  起点桩号:887.521  终点桩号:893.951  技术等级:一级  路段收费性质:还贷  管养单位名称:泗县国道壹零肆
      ^4:省份代码:34  路线编号:G104  起点桩号:893.951  终点桩号:894.951  技术等级:一级  路段收费性质:还贷  管养单位名称:泗县国道壹零肆
      ^5:省份代码:34  路线编号:G104  起点桩号:894.951  终点桩号:901.151  技术等级:一级  路段收费性质:还贷  管养单位名称:泗县国道壹零肆
      ^6:省份代码:34  路线编号:G104  起点桩号:901.151  终点桩号:902.151  技术等级:一级  路段收费性质:还贷  管养单位名称:泗县国道壹零肆
      ^7:省份代码:34  路线编号:G104  起点桩号:902.151  终点桩号:904.749  技术等级:一级  路段收费性质:还贷  管养单位名称:泗县国道壹零肆
      ^8:省份代码:34  路线编号:G104  起点桩号:904.749  终点桩号:905.878  技术等级:一级  路段收费性质:还贷  管养单位名称:泗县城管局
      ^9:省份代码:34  路线编号:G104  起点桩号:905.878  终点桩号:907.92  技术等级:一级  路段收费性质:还贷  管养单位名称:泗县城管局
      ^10:省份代码:34  路线编号:G104  起点桩号:907.92  终点桩号:917.309  技术等级:一级  路段收费性质:还贷  管养单位名称:泗县国道壹零肆
      ^11:省份代码:34  路线编号:G104  起点桩号:917.309  终点桩号:921.631  技术等级:一级  路段收费性质:还贷  管养单位名称:泗县分中心
      ^12:省份代码:34  路线编号:G104  起点桩号:921.631  终点桩号:921.953  技术等级:一级  路段收费性质:还贷  管养单位名称:泗县国道壹零肆
      ^13:省份代码:34  路线编号:G104  起点桩号:921.953  终点桩号:927.251  技术等级:一级  路段收费性质:还贷  管养单位名称:泗县国道壹零肆
      ^14:省份代码:34  路线编号:G104  起点桩号:927.251  终点桩号:929.251  技术等级:一级  路段收费性质:还贷  管养单位名称:泗县国道壹零肆
      ^15:省份代码:34  路线编号:G104  起点桩号:929.251  终点桩号:933.791  技术等级:一级  路段收费性质:还贷  管养单位名称:泗县国道壹零肆
      ^16:省份代码:34  路线编号:G104  起点桩号:933.791  终点桩号:947.445  技术等级:一级  路段收费性质:还贷  管养单位名称:蚌埠市国道一零四一级公路开发有限公司
      ^17:省份代码:34  路线编号:G104  起点桩号:947.445  终点桩号:961.052  技术等级:一级  路段收费性质:还贷  管养单位名称:蚌埠市国道一零四一级公路开发有限公司
      ^18:省份代码:34  路线编号:G104  起点桩号:961.052  终点桩号:972.245  技术等级:一级  路段收费性质:还贷  管养单位名称:蚌埠市国道一零四一级公路开发有限公司
      ^19:省份代码:34  路线编号:G105  起点桩号:821.111  终点桩号:821.765  技术等级:一级  路段收费性质:还贷  管养单位名称:亳州市谯城区住房和城乡建设委员会
      ^20:省份代码:34  路线编号:G105  起点桩号:821.812  终点桩号:832.038  技术等级:一级  路段收费性质:还贷  管养单位名称:亳州市谯城区住房和城乡建设委员会
      ^21:省份代码:34  路线编号:G205  起点桩号:1217.406  终点桩号:1247.314  技术等级:一级  路段收费性质:经营  管养单位名称:滁州中心
      ^22:省份代码:34  路线编号:G205  起点桩号:1364.334  终点桩号:1370.303  技术等级:一级  路段收费性质:经营  管养单位名称:马鞍山市环通公路公司
      ^23:省份代码:34  路线编号:G205  起点桩号:1370.303  终点桩号:1373.058  技术等级:一级  路段收费性质:经营  管养单位名称:马鞍山市环通公路公司
      ^24:省份代码:34  路线编号:G205  起点桩号:1373.058  终点桩号:1378.403  技术等级:一级  路段收费性质:经营  管养单位名称:马鞍山市环通公路公司
      ^25:省份代码:34  路线编号:G205  起点桩号:1378.403  终点桩号:1381.541  技术等级:一级  路段收费性质:经营  管养单位名称:马鞍山市环通公路公司
      ^26:省份代码:34  路线编号:G205  起点桩号:1381.541  终点桩号:1385.2  技术等级:一级  路段收费性质:经营  管养单位名称:马鞍山市环通公路公司
      ^27:省份代码:34  路线编号:G205  起点桩号:1385.2  终点桩号:1400.607  技术等级:一级  路段收费性质:经营  管养单位名称:马鞍山市环通公路公司
      ^28:省份代码:34  路线编号:G233  起点桩号:1835.241  终点桩号:1838  技术等级:一级  路段收费性质:经营  管养单位名称:广德市新凤公路有限公司
      ^29:省份代码:34  路线编号:G233  起点桩号:1838  终点桩号:1844  技术等级:一级  路段收费性质:经营  管养单位名称:广德市新凤公路有限公司
      ^30:省份代码:34  路线编号:G233  起点桩号:1844  终点桩号:1848.851  技术等级:一级  路段收费性质:经营  管养单位名称:广德市新凤公路有限公司广德市新凤公路有限公司
      ^31:省份代码:34  路线编号:G237  起点桩号:412.557  终点桩号:417.806  技术等级:一级  路段收费性质:还贷  管养单位名称:凤台县贝格路桥建设投资有限责任公司
      ^32:省份代码:34  路线编号:G311  起点桩号:442.488  终点桩号:445.992  技术等级:一级  路段收费性质:还贷  管养单位名称:亳州市谯城区住房和城乡建设委员会
      ^33:省份代码:34  路线编号:G311  起点桩号:445.992  终点桩号:446.646  技术等级:一级  路段收费性质:还贷  管养单位名称:亳州市谯城区住房和城乡建设委员会
      ^34:省份代码:34  路线编号:G312  起点桩号:561.573  终点桩号:567.452  技术等级:一级  路段收费性质:经营  管养单位名称:合肥市祥通公路投资有限责任公司（合肥）
      ^35:省份代码:34  路线编号:G312  起点桩号:567.452  终点桩号:569.309  技术等级:一级  路段收费性质:经营  管养单位名称:合肥市祥通公路投资有限责任公司（合肥）
      ^36:省份代码:34  路线编号:G312  起点桩号:569.309  终点桩号:579.431  技术等级:一级  路段收费性质:经营  管养单位名称:合肥市祥通公路投资有限责任公司（合肥）
      ^37:省份代码:34  路线编号:G312  起点桩号:579.431  终点桩号:582.364  技术等级:一级  路段收费性质:经营  管养单位名称:合肥市祥通公路投资有限责任公司（合肥）
      ^38:省份代码:34  路线编号:G312  起点桩号:582.364  终点桩号:584.351  技术等级:一级  路段收费性质:经营  管养单位名称:合肥市祥通公路投资有限责任公司（合肥）
      ^39:省份代码:34  路线编号:G312  起点桩号:584.351  终点桩号:596.796  技术等级:一级  路段收费性质:经营  管养单位名称:合肥市祥通公路投资有限责任公司（合肥）
      ^40:省份代码:34  路线编号:G312  起点桩号:596.796  终点桩号:611.655  技术等级:一级  路段收费性质:经营  管养单位名称:六安市交通基础设施建设投资有限公司
      ^41:省份代码:34  路线编号:G312  起点桩号:611.655  终点桩号:613.779  技术等级:一级  路段收费性质:经营  管养单位名称:六安市交通基础设施建设投资有限公司
      ^42:省份代码:34  路线编号:G312  起点桩号:613.779  终点桩号:618.005  技术等级:一级  路段收费性质:经营  管养单位名称:六安市交通基础设施建设投资有限公司
      ^43:省份代码:34  路线编号:G312  起点桩号:618.005  终点桩号:618.724  技术等级:一级  路段收费性质:经营  管养单位名称:六安市交通基础设施建设投资有限公司
      ^44:省份代码:34  路线编号:G312  起点桩号:618.724  终点桩号:621.361  技术等级:一级  路段收费性质:经营  管养单位名称:六安市交通基础设施建设投资有限公司
      ^45:省份代码:34  路线编号:G312  起点桩号:621.361  终点桩号:622.919  技术等级:一级  路段收费性质:经营  管养单位名称:六安市交通基础设施建设投资有限公司
      ^46:省份代码:34  路线编号:G312  起点桩号:622.919  终点桩号:629.015  技术等级:一级  路段收费性质:经营  管养单位名称:六安市交通基础设施建设投资有限公司
      ^47:省份代码:34  路线编号:G312  起点桩号:629.015  终点桩号:652.87  技术等级:一级  路段收费性质:经营  管养单位名称:六安市交通基础设施建设投资有限公司
      ^48:省份代码:34  路线编号:G328  起点桩号:598.55  终点桩号:601.184  技术等级:一级  路段收费性质:经营  管养单位名称:安徽金茂交通投资建设有限公司
      ^49:省份代码:34  路线编号:G328  起点桩号:601.184  终点桩号:611.209  技术等级:一级  路段收费性质:经营  管养单位名称:安徽金茂交通投资建设有限公司
      ^50:省份代码:34  路线编号:G329  起点桩号:657.287  终点桩号:658.247  技术等级:一级  路段收费性质:还贷  管养单位名称:芜湖长江大桥公路桥有限公司
      ^51:省份代码:34  路线编号:G329  起点桩号:658.247  终点桩号:664.575  技术等级:一级  路段收费性质:还贷  管养单位名称:芜湖长江大桥公路桥有限公司
      ^52:省份代码:34  路线编号:G343  起点桩号:344.708  终点桩号:345.09  技术等级:一级  路段收费性质:经营  管养单位名称:泗县分中心
      ^53:省份代码:34  路线编号:G343  起点桩号:345.09  终点桩号:345.2  技术等级:一级  路段收费性质:经营  管养单位名称:泗县分中心
      ^54:省份代码:34  路线编号:G343  起点桩号:345.2  终点桩号:346.105  技术等级:一级  路段收费性质:经营  管养单位名称:泗县分中心
      ^55:省份代码:34  路线编号:G343  起点桩号:346.105  终点桩号:353.37  技术等级:一级  路段收费性质:经营  管养单位名称:泗县分中心
      ^56:省份代码:34  路线编号:G343  起点桩号:353.37  终点桩号:354.763  技术等级:一级  路段收费性质:经营  管养单位名称:泗县分中心
      ^57:省份代码:34  路线编号:G343  起点桩号:354.763  终点桩号:358.297  技术等级:一级  路段收费性质:经营  管养单位名称:泗县城管局
      ^58:省份代码:34  路线编号:G343  起点桩号:358.297  终点桩号:359.474  技术等级:一级  路段收费性质:经营  管养单位名称:泗县城管局
      ^59:省份代码:34  路线编号:G343  起点桩号:359.474  终点桩号:365.067  技术等级:一级  路段收费性质:经营  管养单位名称:泗县分中心
      ^60:省份代码:34  路线编号:G343  起点桩号:365.067  终点桩号:369.367  技术等级:一级  路段收费性质:经营  管养单位名称:泗县分中心
      ^61:省份代码:34  路线编号:G343  起点桩号:369.367  终点桩号:379.9  技术等级:一级  路段收费性质:经营  管养单位名称:泗县分中心
      ^62:省份代码:34  路线编号:G343  起点桩号:379.9  终点桩号:380.6  技术等级:一级  路段收费性质:经营  管养单位名称:泗县分中心
      ^63:省份代码:34  路线编号:G343  起点桩号:380.6  终点桩号:388.939  技术等级:一级  路段收费性质:经营  管养单位名称:泗县分中心
      ^64:省份代码:34  路线编号:G343  起点桩号:388.939  终点桩号:419.631  技术等级:一级  路段收费性质:还贷  管养单位名称:灵璧县分中心
      ^65:省份代码:34  路线编号:G343  起点桩号:419.631  终点桩号:428.188  技术等级:一级  路段收费性质:经营  管养单位名称:桥区分中心
      ^66:省份代码:34  路线编号:G343  起点桩号:428.188  终点桩号:436.792  技术等级:一级  路段收费性质:经营  管养单位名称:宿马园区管委会
      ^67:省份代码:34  路线编号:G344  起点桩号:411.55  终点桩号:412.5  技术等级:一级  路段收费性质:还贷  管养单位名称:蚌埠市蚌固一级公路开发有限公司
      ^68:省份代码:34  路线编号:G5011  起点桩号:49.683  终点桩号:50.543  技术等级:一级  路段收费性质:还贷  管养单位名称:芜湖长江大桥公路桥有限公司
      ^69:省份代码:34  路线编号:G5011  起点桩号:53.063  终点桩号:54.023  技术等级:一级  路段收费性质:还贷  管养单位名称:芜湖长江大桥公路桥有限公司
      ^70:省份代码:34  路线编号:G5011  起点桩号:54.023  终点桩号:60.351  技术等级:一级  路段收费性质:还贷  管养单位名称:芜湖长江大桥公路桥有限公司
      ^71:省份代码:34  路线编号:S101  起点桩号:162.6  终点桩号:163.654  技术等级:一级  路段收费性质:还贷  管养单位名称:蚌埠市蚌固一级公路开发有限公司
      ^72:省份代码:34  路线编号:S101  起点桩号:163.654  终点桩号:174.064  技术等级:一级  路段收费性质:还贷  管养单位名称:蚌埠市蚌固一级公路开发有限公司
      ^73:省份代码:34  路线编号:S101  起点桩号:174.064  终点桩号:177.865  技术等级:一级  路段收费性质:还贷  管养单位名称:蚌埠市蚌固一级公路开发有限公司
      ^74:省份代码:34  路线编号:S101  起点桩号:177.865  终点桩号:178.145  技术等级:一级  路段收费性质:还贷  管养单位名称:蚌埠市蚌固一级公路开发有限公司
      ^75:省份代码:34  路线编号:S101  起点桩号:178.145  终点桩号:178.42  技术等级:一级  路段收费性质:还贷  管养单位名称:蚌埠市蚌固一级公路开发有限公司
      ^76:省份代码:34  路线编号:S101  起点桩号:178.42  终点桩号:214.773  技术等级:一级  路段收费性质:还贷  管养单位名称:蚌埠市蚌固一级公路开发有限公司
      ^77:省份代码:34  路线编号:S101  起点桩号:214.773  终点桩号:215.723  技术等级:一级  路段收费性质:还贷  管养单位名称:蚌埠市蚌固一级公路开发有限公司
      ^78:省份代码:34  路线编号:S104  起点桩号:111.876  终点桩号:118.204  技术等级:一级  路段收费性质:还贷  管养单位名称:芜湖长江大桥公路桥有限公司
      ^79:省份代码:34  路线编号:S104  起点桩号:118.204  终点桩号:119.164  技术等级:一级  路段收费性质:还贷  管养单位名称:芜湖长江大桥公路桥有限公司
      ^80:省份代码:34  路线编号:S104  起点桩号:209.288  终点桩号:211.303  技术等级:一级  路段收费性质:还贷  管养单位名称:宣城市交通投资有限公司
      ^81:省份代码:34  路线编号:S104  起点桩号:211.303  终点桩号:216.5  技术等级:一级  路段收费性质:还贷  管养单位名称:宣城市交通投资有限公司
      ^82:省份代码:34  路线编号:S105  起点桩号:155.989  终点桩号:162.989  技术等级:一级  路段收费性质:还贷  管养单位名称:马鞍山市环通公路公司
      ^83:省份代码:34  路线编号:S105  起点桩号:162.989  终点桩号:166.227  技术等级:一级  路段收费性质:还贷  管养单位名称:马鞍山市环通公路公司
      ^84:省份代码:34  路线编号:S201  起点桩号:0  终点桩号:1.948  技术等级:一级  路段收费性质:经营  管养单位名称:广德市新凤公路有限公司
      ^85:省份代码:34  路线编号:S201  起点桩号:1.948  终点桩号:3.358  技术等级:一级  路段收费性质:经营  管养单位名称:广德市新凤公路有限公司
      ^86:省份代码:34  路线编号:S201  起点桩号:3.358  终点桩号:6.723  技术等级:一级  路段收费性质:经营  管养单位名称:广德市新凤公路有限公司
      ^87:省份代码:34  路线编号:S201  起点桩号:6.723  终点桩号:17.618  技术等级:一级  路段收费性质:经营  管养单位名称:广德市新凤公路有限公司
      ^88:省份代码:34  路线编号:S201  起点桩号:17.618  终点桩号:29.008  技术等级:一级  路段收费性质:经营  管养单位名称:广德市新凤公路有限公司
      ^89:省份代码:34  路线编号:S206  起点桩号:60.892  终点桩号:84.094  技术等级:一级  路段收费性质:还贷  管养单位名称:宣城市交通投资有限公司
      ^90:省份代码:34  路线编号:S206  起点桩号:84.094  终点桩号:94.342  技术等级:一级  路段收费性质:还贷  管养单位名称:宣城市交通投资有限公司
      ^91:省份代码:34  路线编号:S230  起点桩号:150.701  终点桩号:151.761  技术等级:一级  路段收费性质:经营  管养单位名称:市重点工程建设管理中心
      ^92:省份代码:34  路线编号:S230  起点桩号:158.501  终点桩号:162.286  技术等级:一级  路段收费性质:经营  管养单位名称:安徽金茂交通投资建设有限公司
      ^93:省份代码:34  路线编号:S230  起点桩号:297.245  终点桩号:298.538  技术等级:一级  路段收费性质:经营  管养单位名称:合肥市祥通公路投资有限责任公司（合肥）
      ^94:省份代码:34  路线编号:S230  起点桩号:298.538  终点桩号:299.039  技术等级:一级  路段收费性质:经营  管养单位名称:合肥市祥通公路投资有限责任公司（合肥）
      ^95:省份代码:34  路线编号:S238  起点桩号:45.506  终点桩号:49.93  技术等级:一级  路段收费性质:还贷  管养单位名称:淮北市公路管理服务中心直属分中心
      ^96:省份代码:34  路线编号:S238  起点桩号:49.93  终点桩号:52.677  技术等级:一级  路段收费性质:还贷  管养单位名称:淮北市公路管理服务中心直属分中心
      ^97:省份代码:34  路线编号:S238  起点桩号:52.677  终点桩号:53.053  技术等级:一级  路段收费性质:还贷  管养单位名称:淮北市公路管理服务中心直属分中心
      ^98:省份代码:34  路线编号:S238  起点桩号:53.053  终点桩号:59.095  技术等级:一级  路段收费性质:还贷  管养单位名称:淮北市公路管理服务中心濉溪分中心
      ^99:省份代码:34  路线编号:S238  起点桩号:59.095  终点桩号:59.539  技术等级:一级  路段收费性质:还贷  管养单位名称:淮北市公路管理服务中心直属分中心
      ^100:省份代码:34  路线编号:S238  起点桩号:59.539  终点桩号:90.142  技术等级:一级  路段收费性质:还贷  管养单位名称:淮北市公路管理服务中心濉溪分中心
      ^101:省份代码:34  路线编号:S238  起点桩号:90.142  终点桩号:92.888  技术等级:一级  路段收费性质:还贷  管养单位名称:淮北市公路管理服务中心濉溪分中心
      ^102:省份代码:34  路线编号:S238  起点桩号:92.888  终点桩号:96.545  技术等级:一级  路段收费性质:还贷  管养单位名称:淮北市公路管理服务中心濉溪分中心
      ^103:省份代码:34  路线编号:S240  起点桩号:42.188  终点桩号:47.159  技术等级:一级  路段收费性质:经营  管养单位名称:六安市交通基础设施建设投资有限公司
      ^104:省份代码:34  路线编号:S240  起点桩号:47.159  终点桩号:49.283  技术等级:一级  路段收费性质:经营  管养单位名称:六安市交通基础设施建设投资有限公司
      ^105:省份代码:34  路线编号:S244  起点桩号:73.154  终点桩号:75.263  技术等级:一级  路段收费性质:经营  管养单位名称:六安市交通基础设施建设投资有限公司
      ^106:省份代码:34  路线编号:S244  起点桩号:75.263  终点桩号:75.967  技术等级:一级  路段收费性质:经营  管养单位名称:六安市交通基础设施建设投资有限公司
      ^107:省份代码:34  路线编号:S250  起点桩号:52.704  终点桩号:53.712  技术等级:一级  路段收费性质:还贷  管养单位名称:安徽通达利交通建设管理有限公司
      ^108:省份代码:34  路线编号:S250  起点桩号:53.712  终点桩号:56.913  技术等级:一级  路段收费性质:还贷  管养单位名称:安徽通达利交通建设管理有限公司
      ^109:省份代码:34  路线编号:S309  起点桩号:49.893  终点桩号:67.303  技术等级:一级  路段收费性质:还贷  管养单位名称:安徽通达利交通建设管理有限公司
      ^110:省份代码:34  路线编号:S309  起点桩号:67.303  终点桩号:68.311  技术等级:一级  路段收费性质:还贷  管养单位名称:安徽通达利交通建设管理有限公司
      ^111:省份代码:34  路线编号:S309  起点桩号:72.42  终点桩号:75.621  技术等级:一级  路段收费性质:还贷  管养单位名称:安徽通达利交通建设管理有限公司
      ^112:省份代码:34  路线编号:S309  起点桩号:75.621  终点桩号:76.543  技术等级:一级  路段收费性质:还贷  管养单位名称:安徽通达利交通建设管理有限公司
      ^113:省份代码:34  路线编号:S309  起点桩号:76.543  终点桩号:95.789  技术等级:一级  路段收费性质:还贷  管养单位名称:安徽通达利交通建设管理有限公司
      ^114:省份代码:34  路线编号:S309  起点桩号:95.789  终点桩号:96.303  技术等级:一级  路段收费性质:还贷  管养单位名称:安徽通达利交通建设管理有限公司
      ^115:省份代码:34  路线编号:S309  起点桩号:110.286  终点桩号:120.559  技术等级:一级  路段收费性质:还贷  管养单位名称:亳州市谯城区住房和城乡建设委员会
      ^116:省份代码:34  路线编号:S309  起点桩号:120.559  终点桩号:121.211  技术等级:一级  路段收费性质:还贷  管养单位名称:亳州市谯城区住房和城乡建设委员会
      ^117:省份代码:34  路线编号:S309  起点桩号:121.211  终点桩号:124.715  技术等级:一级  路段收费性质:还贷  管养单位名称:亳州市谯城区住房和城乡建设委员会
      ^118:省份代码:34  路线编号:S311  起点桩号:53.562  终点桩号:53.842  技术等级:一级  路段收费性质:还贷  管养单位名称:蚌埠市蚌固一级公路开发有限公司
      ^119:省份代码:34  路线编号:S312  起点桩号:120.665  终点桩号:121.725  技术等级:一级  路段收费性质:经营  管养单位名称:市重点工程建设管理中心
      ^120:省份代码:34  路线编号:S330  起点桩号:66.434  终点桩号:72.762  技术等级:一级  路段收费性质:还贷  管养单位名称:芜湖长江大桥公路桥有限公司
      ^121:省份代码:34  路线编号:S415  起点桩号:0  终点桩号:1.008  技术等级:一级  路段收费性质:还贷  管养单位名称:安徽通达利交通建设管理有限公司
      ^122:省份代码:34  路线编号:S415  起点桩号:1.008  终点桩号:4.209  技术等级:一级  路段收费性质:还贷  管养单位名称:安徽通达利交通建设管理有限公司
      ^123:省份代码:34  路线编号:S415  起点桩号:4.209  终点桩号:5.131  技术等级:一级  路段收费性质:还贷  管养单位名称:安徽通达利交通建设管理有限公司
      ^124:省份代码:34  路线编号:S445  起点桩号:0  终点桩号:23.107  技术等级:一级  路段收费性质:还贷  管养单位名称:博望区交通运输管理服务中心
      ^125:省份代码:34  路线编号:S604  起点桩号:0  终点桩号:5.415  技术等级:一级  路段收费性质:还贷  管养单位名称:宣城市交通投资有限公司
      ^126:省份代码:34  路线编号:S604  起点桩号:5.415  终点桩号:20.344  技术等级:一级  路段收费性质:还贷  管养单位名称:宣城市交通投资有限公司
      ^127:省份代码:34  路线编号:S604  起点桩号:20.344  终点桩号:22.359  技术等级:一级  路段收费性质:还贷  管养单位名称:宣城市交通投资有限公司

   ****>L06-1:ERROR0201:以下技术等级是高速路段的收费性质为非收费，请请核实收费性质是否正确，情况属实可忽略
      ^1:省份代码:34  路线编号:S09  起点桩号:0  终点桩号:4.108  技术等级:高速  路段收费性质:非收费  管养单位名称:安徽明巢高速公路开发有限公司
      ^2:省份代码:34  路线编号:S09  起点桩号:4.108  终点桩号:23.453  技术等级:高速  路段收费性质:非收费  管养单位名称:安徽明巢高速公路开发有限公司
      ^3:省份代码:34  路线编号:S09  起点桩号:23.453  终点桩号:73.48  技术等级:高速  路段收费性质:非收费  管养单位名称:安徽明巢高速公路开发有限公司
      ^4:省份代码:34  路线编号:S09  起点桩号:94.448  终点桩号:102.78  技术等级:高速  路段收费性质:非收费  管养单位名称:安徽明巢高速公路开发有限公司
      ^5:省份代码:34  路线编号:T09  起点桩号:0  终点桩号:4.124  技术等级:高速  路段收费性质:非收费  管养单位名称:安徽明巢高速公路开发有限公司
      ^6:省份代码:34  路线编号:T09  起点桩号:4.124  终点桩号:23.45  技术等级:高速  路段收费性质:非收费  管养单位名称:安徽明巢高速公路开发有限公司
      ^7:省份代码:34  路线编号:T09  起点桩号:23.45  终点桩号:73.48  技术等级:高速  路段收费性质:非收费  管养单位名称:安徽明巢高速公路开发有限公司
      ^8:省份代码:34  路线编号:T09  起点桩号:94.448  终点桩号:102.78  技术等级:高速  路段收费性质:非收费  管养单位名称:安徽明巢高速公路开发有限公司