>L01:交公路01表
>>L02:交公路02表
>>L03:交公路03表
>>L04:交公路04表
>>L05:交公路05表
>>L06-1:交公路06-1表
   ****>L06-1:ERROR0175:以下路线在辖区内起终点桩号差值与路线总里程不一致，请理顺辖区内各路段间关系，核实具体原因（如：路线多次进出该省；路线存在长链、短链等断链类型的等）
      ^1:省份代码:34  路线编号:G0321  起点桩号:440  终点桩号:1083.775  起终点桩号差值:643.775  正常路段里程数:537.884  长链里程数:0  标记短链里程数:3.51  位置不相连里程数:0  断头路里程数:44.888  辖区内起终点桩号差值与路段里程数:57.493
      ^2:省份代码:34  路线编号:G105  起点桩号:794.459  终点桩号:1450.647  起终点桩号差值:656.188  正常路段里程数:617.892  长链里程数:1.46  标记短链里程数:34.569  位置不相连里程数:0  断头路里程数:0  辖区内起终点桩号差值与路段里程数:3.727
      ^3:省份代码:34  路线编号:G106  起点桩号:889.74  终点桩号:897.402  起终点桩号差值:7.662  正常路段里程数:6.862  长链里程数:0  标记短链里程数:0  位置不相连里程数:0  断头路里程数:0  辖区内起终点桩号差值与路段里程数:0.8
      ^4:省份代码:34  路线编号:G1516  起点桩号:282  终点桩号:533.464  起终点桩号差值:251.464  正常路段里程数:165.24  长链里程数:0  标记短链里程数:0  位置不相连里程数:39.464  断头路里程数:0  辖区内起终点桩号差值与路段里程数:46.76
      ^5:省份代码:34  路线编号:G205  起点桩号:1217.406  终点桩号:1705.442  起终点桩号差值:488.036  正常路段里程数:365.047  长链里程数:0  标记短链里程数:0  位置不相连里程数:5.969  断头路里程数:0  辖区内起终点桩号差值与路段里程数:117.02
      ^6:省份代码:34  路线编号:G206  起点桩号:818.407  终点桩号:1420.937  起终点桩号差值:602.53  正常路段里程数:555.142  长链里程数:0  标记短链里程数:32.872  位置不相连里程数:0  断头路里程数:0.497  辖区内起终点桩号差值与路段里程数:14.019
      ^7:省份代码:34  路线编号:G235  起点桩号:223.071  终点桩号:556.263  起终点桩号差值:333.192  正常路段里程数:99.087  长链里程数:0  标记短链里程数:0  位置不相连里程数:5  断头路里程数:0  辖区内起终点桩号差值与路段里程数:229.105
      ^8:省份代码:34  路线编号:G236  起点桩号:0  终点桩号:289.881  起终点桩号差值:289.881  正常路段里程数:286.755  长链里程数:1.28  标记短链里程数:1.536  位置不相连里程数:0  断头路里程数:0  辖区内起终点桩号差值与路段里程数:1.59
      ^9:省份代码:34  路线编号:G237  起点桩号:149.456  终点桩号:1057.437  起终点桩号差值:907.981  正常路段里程数:796.339  长链里程数:9.154  标记短链里程数:64.738  位置不相连里程数:0  断头路里程数:0  辖区内起终点桩号差值与路段里程数:46.904
      ^10:省份代码:34  路线编号:G3  起点桩号:736  终点桩号:1382.561  起终点桩号差值:646.561  正常路段里程数:572.778  长链里程数:3.057  标记短链里程数:70.726  位置不相连里程数:0  断头路里程数:0  辖区内起终点桩号差值与路段里程数:3.057
      ^11:省份代码:34  路线编号:G311  起点桩号:292.187  终点桩号:454.535  起终点桩号差值:162.348  正常路段里程数:101.864  长链里程数:0  标记短链里程数:0  位置不相连里程数:0  断头路里程数:0  辖区内起终点桩号差值与路段里程数:60.484
      ^12:省份代码:34  路线编号:G318  起点桩号:215.132  终点桩号:709.385  起终点桩号差值:494.253  正常路段里程数:477.831  长链里程数:5.822  标记短链里程数:0.423  位置不相连里程数:0  断头路里程数:1.609  辖区内起终点桩号差值与路段里程数:14.39
      ^13:省份代码:34  路线编号:G328  起点桩号:434.684  终点桩号:759.525  起终点桩号差值:324.841  正常路段里程数:293.883  长链里程数:1.556  标记短链里程数:16.907  位置不相连里程数:0  断头路里程数:0  辖区内起终点桩号差值与路段里程数:14.051
      ^14:省份代码:34  路线编号:G329  起点桩号:475.988  终点桩号:1169.693  起终点桩号差值:693.705  正常路段里程数:647.36  长链里程数:7.303  标记短链里程数:27.863  位置不相连里程数:0  断头路里程数:0  辖区内起终点桩号差值与路段里程数:18.482
      ^15:省份代码:34  路线编号:G343  起点桩号:344.708  终点桩号:520.194  起终点桩号差值:175.486  正常路段里程数:123.198  长链里程数:0  标记短链里程数:43.274  位置不相连里程数:0  断头路里程数:0  辖区内起终点桩号差值与路段里程数:9.014
      ^16:省份代码:34  路线编号:G344  起点桩号:325.069  终点桩号:621.825  起终点桩号差值:296.756  正常路段里程数:277.258  长链里程数:1.034  标记短链里程数:0.03  位置不相连里程数:0  断头路里程数:17.062  辖区内起终点桩号差值与路段里程数:2.406
      ^17:省份代码:34  路线编号:G345  起点桩号:369.894  终点桩号:907.491  起终点桩号差值:537.597  正常路段里程数:534.931  长链里程数:1.118  标记短链里程数:2.345  位置不相连里程数:0  断头路里程数:0  辖区内起终点桩号差值与路段里程数:0.321
      ^18:省份代码:34  路线编号:G346  起点桩号:377.584  终点桩号:776.359  起终点桩号差值:398.775  正常路段里程数:388.939  长链里程数:0  标记短链里程数:4.891  位置不相连里程数:0  断头路里程数:0  辖区内起终点桩号差值与路段里程数:4.945
      ^19:省份代码:34  路线编号:G347  起点桩号:22.704  终点桩号:423.676  起终点桩号差值:400.972  正常路段里程数:391.034  长链里程数:10.663  标记短链里程数:4.855  位置不相连里程数:0  断头路里程数:4  辖区内起终点桩号差值与路段里程数:1.083
      ^20:省份代码:34  路线编号:G4012  起点桩号:25  终点桩号:235.997  起终点桩号差值:210.997  正常路段里程数:209.511  长链里程数:0  标记短链里程数:0.993  位置不相连里程数:0  断头路里程数:0  辖区内起终点桩号差值与路段里程数:0.493
      ^21:省份代码:34  路线编号:G529  起点桩号:0  终点桩号:194.925  起终点桩号差值:194.925  正常路段里程数:157.397  长链里程数:0  标记短链里程数:28.289  位置不相连里程数:0  断头路里程数:0  辖区内起终点桩号差值与路段里程数:9.239
      ^22:省份代码:34  路线编号:G530  起点桩号:0  终点桩号:318.37  起终点桩号差值:318.37  正常路段里程数:317.602  长链里程数:0.95  标记短链里程数:0  位置不相连里程数:0  断头路里程数:0  辖区内起终点桩号差值与路段里程数:0.768
      ^23:省份代码:34  路线编号:G9912  起点桩号:73.44  终点桩号:132.066  起终点桩号差值:58.626  正常路段里程数:50.254  长链里程数:0  标记短链里程数:0  位置不相连里程数:0  断头路里程数:0  辖区内起终点桩号差值与路段里程数:8.372
      ^24:省份代码:34  路线编号:S05  起点桩号:0  终点桩号:86.163  起终点桩号差值:86.163  正常路段里程数:38.982  长链里程数:0  标记短链里程数:0  位置不相连里程数:40.202  断头路里程数:0  辖区内起终点桩号差值与路段里程数:6.979
      ^25:省份代码:34  路线编号:S09  起点桩号:0  终点桩号:102.78  起终点桩号差值:102.78  正常路段里程数:81.812  长链里程数:0  标记短链里程数:0  位置不相连里程数:0  断头路里程数:0  辖区内起终点桩号差值与路段里程数:20.968
      ^26:省份代码:34  路线编号:S101  起点桩号:0  终点桩号:330.119  起终点桩号差值:330.119  正常路段里程数:317.928  长链里程数:0  标记短链里程数:2.191  位置不相连里程数:0  断头路里程数:4.123  辖区内起终点桩号差值与路段里程数:5.877
      ^27:省份代码:34  路线编号:S102  起点桩号:0  终点桩号:327.405  起终点桩号差值:327.405  正常路段里程数:310.393  长链里程数:1.765  标记短链里程数:10.108  位置不相连里程数:0  断头路里程数:6.321  辖区内起终点桩号差值与路段里程数:0.583
      ^28:省份代码:34  路线编号:S104  起点桩号:0  终点桩号:329.463  起终点桩号差值:329.463  正常路段里程数:328.773  长链里程数:0  标记短链里程数:0  位置不相连里程数:0  断头路里程数:0.665  辖区内起终点桩号差值与路段里程数:0.025
      ^29:省份代码:34  路线编号:S201  起点桩号:0  终点桩号:46.279  起终点桩号差值:46.279  正常路段里程数:34.49  长链里程数:0  标记短链里程数:11.39  位置不相连里程数:0  断头路里程数:0  辖区内起终点桩号差值与路段里程数:0.399
      ^30:省份代码:34  路线编号:S203  起点桩号:0  终点桩号:113.508  起终点桩号差值:113.508  正常路段里程数:106.914  长链里程数:0  标记短链里程数:0  位置不相连里程数:0  断头路里程数:0  辖区内起终点桩号差值与路段里程数:6.594
      ^31:省份代码:34  路线编号:S208  起点桩号:0  终点桩号:189.403  起终点桩号差值:189.403  正常路段里程数:182.266  长链里程数:0  标记短链里程数:2.632  位置不相连里程数:0  断头路里程数:4.325  辖区内起终点桩号差值与路段里程数:0.18
      ^32:省份代码:34  路线编号:S210  起点桩号:0  终点桩号:116.278  起终点桩号差值:116.278  正常路段里程数:102.031  长链里程数:3.476  标记短链里程数:2.565  位置不相连里程数:0  断头路里程数:0  辖区内起终点桩号差值与路段里程数:11.682
      ^33:省份代码:34  路线编号:S215  起点桩号:0  终点桩号:162.296  起终点桩号差值:162.296  正常路段里程数:140.09  长链里程数:0  标记短链里程数:4.206  位置不相连里程数:0  断头路里程数:14.715  辖区内起终点桩号差值与路段里程数:3.285
      ^34:省份代码:34  路线编号:S22  起点桩号:0  终点桩号:225.153  起终点桩号差值:225.153  正常路段里程数:145.198  长链里程数:0  标记短链里程数:4.951  位置不相连里程数:22.343  断头路里程数:0  辖区内起终点桩号差值与路段里程数:52.661
      ^35:省份代码:34  路线编号:S230  起点桩号:0  终点桩号:316.832  起终点桩号差值:316.832  正常路段里程数:271.225  长链里程数:2.214  标记短链里程数:2.2  位置不相连里程数:0  断头路里程数:35  辖区内起终点桩号差值与路段里程数:8.407
      ^36:省份代码:34  路线编号:S232  起点桩号:0  终点桩号:156.93  起终点桩号差值:156.93  正常路段里程数:154.104  长链里程数:0  标记短链里程数:2.727  位置不相连里程数:0  断头路里程数:0  辖区内起终点桩号差值与路段里程数:0.099
      ^37:省份代码:34  路线编号:S237  起点桩号:0  终点桩号:256.165  起终点桩号差值:256.165  正常路段里程数:235.45  长链里程数:0  标记短链里程数:12.85  位置不相连里程数:0  断头路里程数:0  辖区内起终点桩号差值与路段里程数:7.865
      ^38:省份代码:34  路线编号:S238  起点桩号:0  终点桩号:278.799  起终点桩号差值:278.799  正常路段里程数:255.938  长链里程数:5.004  标记短链里程数:13.446  位置不相连里程数:0  断头路里程数:9.019  辖区内起终点桩号差值与路段里程数:0.396
      ^39:省份代码:34  路线编号:S245  起点桩号:0  终点桩号:372.379  起终点桩号差值:372.379  正常路段里程数:357.023  长链里程数:6.011  标记短链里程数:5.626  位置不相连里程数:0  断头路里程数:8.439  辖区内起终点桩号差值与路段里程数:1.291
      ^40:省份代码:34  路线编号:S250  起点桩号:0  终点桩号:92.964  起终点桩号差值:92.964  正常路段里程数:90.878  长链里程数:0  标记短链里程数:1.941  位置不相连里程数:0  断头路里程数:0  辖区内起终点桩号差值与路段里程数:0.145
      ^41:省份代码:34  路线编号:S252  起点桩号:0  终点桩号:194.817  起终点桩号差值:194.817  正常路段里程数:162.516  长链里程数:0  标记短链里程数:10.071  位置不相连里程数:0  断头路里程数:20.841  辖区内起终点桩号差值与路段里程数:1.389
      ^42:省份代码:34  路线编号:S306  起点桩号:0  终点桩号:256.674  起终点桩号差值:256.674  正常路段里程数:253.684  长链里程数:1.437  标记短链里程数:2.68  位置不相连里程数:0  断头路里程数:0  辖区内起终点桩号差值与路段里程数:0.31
      ^43:省份代码:34  路线编号:S307  起点桩号:0  终点桩号:240.766  起终点桩号差值:240.766  正常路段里程数:231.116  长链里程数:0  标记短链里程数:8.017  位置不相连里程数:0  断头路里程数:0  辖区内起终点桩号差值与路段里程数:1.633
      ^44:省份代码:34  路线编号:S309  起点桩号:0  终点桩号:140.62  起终点桩号差值:140.62  正常路段里程数:133.31  长链里程数:0.224  标记短链里程数:3.201  位置不相连里程数:0  断头路里程数:0  辖区内起终点桩号差值与路段里程数:4.109
      ^45:省份代码:34  路线编号:S310  起点桩号:0  终点桩号:146.968  起终点桩号差值:146.968  正常路段里程数:124.271  长链里程数:3.313  标记短链里程数:15.245  位置不相连里程数:0  断头路里程数:5.461  辖区内起终点桩号差值与路段里程数:1.991
      ^46:省份代码:34  路线编号:S312  起点桩号:0  终点桩号:333.519  起终点桩号差值:333.519  正常路段里程数:323.472  长链里程数:0.304  标记短链里程数:2.071  位置不相连里程数:0  断头路里程数:0  辖区内起终点桩号差值与路段里程数:7.976
      ^47:省份代码:34  路线编号:S321  起点桩号:0  终点桩号:192.758  起终点桩号差值:192.758  正常路段里程数:141.162  长链里程数:0  标记短链里程数:5.548  位置不相连里程数:0  断头路里程数:29.644  辖区内起终点桩号差值与路段里程数:16.404
      ^48:省份代码:34  路线编号:S325  起点桩号:0  终点桩号:131.681  起终点桩号差值:131.681  正常路段里程数:128.127  长链里程数:0  标记短链里程数:2.309  位置不相连里程数:0  断头路里程数:0.15  辖区内起终点桩号差值与路段里程数:1.095
      ^49:省份代码:34  路线编号:S328  起点桩号:0  终点桩号:72.96  起终点桩号差值:72.96  正常路段里程数:70.931  长链里程数:0  标记短链里程数:0.579  位置不相连里程数:0  断头路里程数:0  辖区内起终点桩号差值与路段里程数:1.45
      ^50:省份代码:34  路线编号:S329  起点桩号:0  终点桩号:136.78  起终点桩号差值:136.78  正常路段里程数:120.884  长链里程数:0  标记短链里程数:13.257  位置不相连里程数:0  断头路里程数:0  辖区内起终点桩号差值与路段里程数:2.639
      ^51:省份代码:34  路线编号:S330  起点桩号:0  终点桩号:406.7  起终点桩号差值:406.7  正常路段里程数:371.934  长链里程数:3.216  标记短链里程数:9.347  位置不相连里程数:0  断头路里程数:12.787  辖区内起终点桩号差值与路段里程数:12.632
      ^52:省份代码:34  路线编号:S335  起点桩号:0  终点桩号:236.125  起终点桩号差值:236.125  正常路段里程数:216.493  长链里程数:0  标记短链里程数:2.222  位置不相连里程数:0  断头路里程数:14.731  辖区内起终点桩号差值与路段里程数:2.679
      ^53:省份代码:34  路线编号:S340  起点桩号:0  终点桩号:151.44  起终点桩号差值:151.44  正常路段里程数:104.057  长链里程数:0  标记短链里程数:0  位置不相连里程数:0  断头路里程数:41.967  辖区内起终点桩号差值与路段里程数:5.416
      ^54:省份代码:34  路线编号:S341  起点桩号:0  终点桩号:170.19  起终点桩号差值:170.19  正常路段里程数:150.294  长链里程数:0  标记短链里程数:10.973  位置不相连里程数:0  断头路里程数:7.627  辖区内起终点桩号差值与路段里程数:1.296
      ^55:省份代码:34  路线编号:S342  起点桩号:0  终点桩号:132.232  起终点桩号差值:132.232  正常路段里程数:106.482  长链里程数:0  标记短链里程数:23.719  位置不相连里程数:0  断头路里程数:0  辖区内起终点桩号差值与路段里程数:2.031
      ^56:省份代码:34  路线编号:S407  起点桩号:0.639  终点桩号:54.087  起终点桩号差值:53.448  正常路段里程数:47.899  长链里程数:0  标记短链里程数:0  位置不相连里程数:4.518  断头路里程数:0  辖区内起终点桩号差值与路段里程数:1.031
      ^57:省份代码:34  路线编号:S411  起点桩号:0  终点桩号:53.057  起终点桩号差值:53.057  正常路段里程数:49.433  长链里程数:7.017  标记短链里程数:0  位置不相连里程数:0  断头路里程数:0  辖区内起终点桩号差值与路段里程数:3.624
      ^58:省份代码:34  路线编号:S417  起点桩号:0  终点桩号:59.917  起终点桩号差值:59.917  正常路段里程数:48.73  长链里程数:0  标记短链里程数:2.129  位置不相连里程数:0  断头路里程数:7.607  辖区内起终点桩号差值与路段里程数:1.451
      ^59:省份代码:34  路线编号:S446  起点桩号:0  终点桩号:47.913  起终点桩号差值:47.913  正常路段里程数:16.4  长链里程数:0  标记短链里程数:17.263  位置不相连里程数:0  断头路里程数:0  辖区内起终点桩号差值与路段里程数:14.25
      ^60:省份代码:34  路线编号:S469  起点桩号:0  终点桩号:38.256  起终点桩号差值:38.256  正常路段里程数:24.687  长链里程数:0  标记短链里程数:13.419  位置不相连里程数:0  断头路里程数:0  辖区内起终点桩号差值与路段里程数:0.15
      ^61:省份代码:34  路线编号:S604  起点桩号:0  终点桩号:106.465  起终点桩号差值:106.465  正常路段里程数:89.59  长链里程数:0  标记短链里程数:2.246  位置不相连里程数:0  断头路里程数:10  辖区内起终点桩号差值与路段里程数:4.629

   ****>L06-1:ERROR0200:以下技术等级是一级及以下路段的收费性质为还贷或经营，请核实收费性质是否正确，情况属实可忽略
      ^1:省份代码:34  路线编号:G104  起点桩号:883.361  终点桩号:885.651  技术等级:一级  路段收费性质:还贷  管养单位名称:泗县国道壹零肆
      ^2:省份代码:34  路线编号:G104  起点桩号:885.651  终点桩号:887.521  技术等级:一级  路段收费性质:还贷  管养单位名称:泗县国道壹零肆
      ^3:省份代码:34  路线编号:G104  起点桩号:887.521  终点桩号:893.951  技术等级:一级  路段收费性质:还贷  管养单位名称:泗县国道壹零肆
      ^4:省份代码:34  路线编号:G104  起点桩号:893.951  终点桩号:894.951  技术等级:一级  路段收费性质:还贷  管养单位名称:泗县国道壹零肆
      ^5:省份代码:34  路线编号:G104  起点桩号:894.951  终点桩号:901.151  技术等级:一级  路段收费性质:还贷  管养单位名称:泗县国道壹零肆
      ^6:省份代码:34  路线编号:G104  起点桩号:901.151  终点桩号:902.151  技术等级:一级  路段收费性质:还贷  管养单位名称:泗县国道壹零肆
      ^7:省份代码:34  路线编号:G104  起点桩号:902.151  终点桩号:904.749  技术等级:一级  路段收费性质:还贷  管养单位名称:泗县国道壹零肆
      ^8:省份代码:34  路线编号:G104  起点桩号:904.749  终点桩号:905.878  技术等级:一级  路段收费性质:还贷  管养单位名称:泗县城管局
      ^9:省份代码:34  路线编号:G104  起点桩号:905.878  终点桩号:907.92  技术等级:一级  路段收费性质:还贷  管养单位名称:泗县城管局
      ^10:省份代码:34  路线编号:G104  起点桩号:907.92  终点桩号:917.309  技术等级:一级  路段收费性质:还贷  管养单位名称:泗县国道壹零肆
      ^11:省份代码:34  路线编号:G104  起点桩号:917.309  终点桩号:921.631  技术等级:一级  路段收费性质:还贷  管养单位名称:泗县分中心
      ^12:省份代码:34  路线编号:G104  起点桩号:921.631  终点桩号:921.953  技术等级:一级  路段收费性质:还贷  管养单位名称:泗县国道壹零肆
      ^13:省份代码:34  路线编号:G104  起点桩号:921.953  终点桩号:927.251  技术等级:一级  路段收费性质:还贷  管养单位名称:泗县国道壹零肆
      ^14:省份代码:34  路线编号:G104  起点桩号:927.251  终点桩号:929.251  技术等级:一级  路段收费性质:还贷  管养单位名称:泗县国道壹零肆
      ^15:省份代码:34  路线编号:G104  起点桩号:929.251  终点桩号:933.791  技术等级:一级  路段收费性质:还贷  管养单位名称:泗县国道壹零肆
      ^16:省份代码:34  路线编号:G104  起点桩号:933.791  终点桩号:947.445  技术等级:一级  路段收费性质:还贷  管养单位名称:蚌埠市国道一零四一级公路开发有限公司
      ^17:省份代码:34  路线编号:G104  起点桩号:947.445  终点桩号:961.052  技术等级:一级  路段收费性质:还贷  管养单位名称:蚌埠市国道一零四一级公路开发有限公司
      ^18:省份代码:34  路线编号:G104  起点桩号:961.052  终点桩号:972.245  技术等级:一级  路段收费性质:还贷  管养单位名称:蚌埠市国道一零四一级公路开发有限公司
      ^19:省份代码:34  路线编号:G105  起点桩号:821.111  终点桩号:821.765  技术等级:一级  路段收费性质:还贷  管养单位名称:亳州市谯城区住房和城乡建设委员会
      ^20:省份代码:34  路线编号:G105  起点桩号:821.812  终点桩号:832.038  技术等级:一级  路段收费性质:还贷  管养单位名称:亳州市谯城区住房和城乡建设委员会
      ^21:省份代码:34  路线编号:G205  起点桩号:1217.406  终点桩号:1247.314  技术等级:一级  路段收费性质:经营  管养单位名称:滁州中心
      ^22:省份代码:34  路线编号:G205  起点桩号:1364.334  终点桩号:1370.303  技术等级:一级  路段收费性质:经营  管养单位名称:马鞍山市环通公路公司
      ^23:省份代码:34  路线编号:G205  起点桩号:1370.303  终点桩号:1373.058  技术等级:一级  路段收费性质:经营  管养单位名称:马鞍山市环通公路公司
      ^24:省份代码:34  路线编号:G205  起点桩号:1373.058  终点桩号:1378.403  技术等级:一级  路段收费性质:经营  管养单位名称:马鞍山市环通公路公司
      ^25:省份代码:34  路线编号:G205  起点桩号:1378.403  终点桩号:1381.541  技术等级:一级  路段收费性质:经营  管养单位名称:马鞍山市环通公路公司
      ^26:省份代码:34  路线编号:G205  起点桩号:1381.541  终点桩号:1385.2  技术等级:一级  路段收费性质:经营  管养单位名称:马鞍山市环通公路公司
      ^27:省份代码:34  路线编号:G205  起点桩号:1385.2  终点桩号:1400.607  技术等级:一级  路段收费性质:经营  管养单位名称:马鞍山市环通公路公司
      ^28:省份代码:34  路线编号:G233  起点桩号:1835.241  终点桩号:1838  技术等级:一级  路段收费性质:经营  管养单位名称:广德市新凤公路有限公司
      ^29:省份代码:34  路线编号:G233  起点桩号:1838  终点桩号:1844  技术等级:一级  路段收费性质:经营  管养单位名称:广德市新凤公路有限公司
      ^30:省份代码:34  路线编号:G233  起点桩号:1844  终点桩号:1848.851  技术等级:一级  路段收费性质:经营  管养单位名称:广德市新凤公路有限公司广德市新凤公路有限公司
      ^31:省份代码:34  路线编号:G237  起点桩号:412.557  终点桩号:417.806  技术等级:一级  路段收费性质:还贷  管养单位名称:凤台县贝格路桥建设投资有限责任公司
      ^32:省份代码:34  路线编号:G311  起点桩号:442.488  终点桩号:445.992  技术等级:一级  路段收费性质:还贷  管养单位名称:亳州市谯城区住房和城乡建设委员会
      ^33:省份代码:34  路线编号:G311  起点桩号:445.992  终点桩号:446.646  技术等级:一级  路段收费性质:还贷  管养单位名称:亳州市谯城区住房和城乡建设委员会
      ^34:省份代码:34  路线编号:G312  起点桩号:561.573  终点桩号:567.452  技术等级:一级  路段收费性质:经营  管养单位名称:合肥市祥通公路投资有限责任公司（合肥）
      ^35:省份代码:34  路线编号:G312  起点桩号:567.452  终点桩号:569.309  技术等级:一级  路段收费性质:经营  管养单位名称:合肥市祥通公路投资有限责任公司（合肥）
      ^36:省份代码:34  路线编号:G312  起点桩号:569.309  终点桩号:579.431  技术等级:一级  路段收费性质:经营  管养单位名称:合肥市祥通公路投资有限责任公司（合肥）
      ^37:省份代码:34  路线编号:G312  起点桩号:579.431  终点桩号:582.364  技术等级:一级  路段收费性质:经营  管养单位名称:合肥市祥通公路投资有限责任公司（合肥）
      ^38:省份代码:34  路线编号:G312  起点桩号:582.364  终点桩号:584.351  技术等级:一级  路段收费性质:经营  管养单位名称:合肥市祥通公路投资有限责任公司（合肥）
      ^39:省份代码:34  路线编号:G312  起点桩号:584.351  终点桩号:596.796  技术等级:一级  路段收费性质:经营  管养单位名称:合肥市祥通公路投资有限责任公司（合肥）
      ^40:省份代码:34  路线编号:G312  起点桩号:596.796  终点桩号:611.655  技术等级:一级  路段收费性质:经营  管养单位名称:六安市交通基础设施建设投资有限公司
      ^41:省份代码:34  路线编号:G312  起点桩号:611.655  终点桩号:613.779  技术等级:一级  路段收费性质:经营  管养单位名称:六安市交通基础设施建设投资有限公司
      ^42:省份代码:34  路线编号:G312  起点桩号:613.779  终点桩号:618.005  技术等级:一级  路段收费性质:经营  管养单位名称:六安市交通基础设施建设投资有限公司
      ^43:省份代码:34  路线编号:G312  起点桩号:618.005  终点桩号:618.724  技术等级:一级  路段收费性质:经营  管养单位名称:六安市交通基础设施建设投资有限公司
      ^44:省份代码:34  路线编号:G312  起点桩号:618.724  终点桩号:621.361  技术等级:一级  路段收费性质:经营  管养单位名称:六安市交通基础设施建设投资有限公司
      ^45:省份代码:34  路线编号:G312  起点桩号:621.361  终点桩号:622.919  技术等级:一级  路段收费性质:经营  管养单位名称:六安市交通基础设施建设投资有限公司
      ^46:省份代码:34  路线编号:G312  起点桩号:622.919  终点桩号:629.015  技术等级:一级  路段收费性质:经营  管养单位名称:六安市交通基础设施建设投资有限公司
      ^47:省份代码:34  路线编号:G312  起点桩号:629.015  终点桩号:652.87  技术等级:一级  路段收费性质:经营  管养单位名称:六安市交通基础设施建设投资有限公司
      ^48:省份代码:34  路线编号:G328  起点桩号:598.55  终点桩号:601.184  技术等级:一级  路段收费性质:经营  管养单位名称:安徽金茂交通投资建设有限公司
      ^49:省份代码:34  路线编号:G328  起点桩号:601.184  终点桩号:611.209  技术等级:一级  路段收费性质:经营  管养单位名称:安徽金茂交通投资建设有限公司
      ^50:省份代码:34  路线编号:G329  起点桩号:657.287  终点桩号:658.247  技术等级:一级  路段收费性质:还贷  管养单位名称:芜湖长江大桥公路桥有限公司
      ^51:省份代码:34  路线编号:G329  起点桩号:658.247  终点桩号:664.575  技术等级:一级  路段收费性质:还贷  管养单位名称:芜湖长江大桥公路桥有限公司
      ^52:省份代码:34  路线编号:G343  起点桩号:344.708  终点桩号:345.09  技术等级:一级  路段收费性质:经营  管养单位名称:泗县分中心
      ^53:省份代码:34  路线编号:G343  起点桩号:345.09  终点桩号:345.2  技术等级:一级  路段收费性质:经营  管养单位名称:泗县分中心
      ^54:省份代码:34  路线编号:G343  起点桩号:345.2  终点桩号:346.105  技术等级:一级  路段收费性质:经营  管养单位名称:泗县分中心
      ^55:省份代码:34  路线编号:G343  起点桩号:346.105  终点桩号:353.37  技术等级:一级  路段收费性质:经营  管养单位名称:泗县分中心
      ^56:省份代码:34  路线编号:G343  起点桩号:353.37  终点桩号:354.763  技术等级:一级  路段收费性质:经营  管养单位名称:泗县分中心
      ^57:省份代码:34  路线编号:G343  起点桩号:354.763  终点桩号:358.297  技术等级:一级  路段收费性质:经营  管养单位名称:泗县城管局
      ^58:省份代码:34  路线编号:G343  起点桩号:358.297  终点桩号:359.474  技术等级:一级  路段收费性质:经营  管养单位名称:泗县城管局
      ^59:省份代码:34  路线编号:G343  起点桩号:359.474  终点桩号:365.067  技术等级:一级  路段收费性质:经营  管养单位名称:泗县分中心
      ^60:省份代码:34  路线编号:G343  起点桩号:365.067  终点桩号:369.367  技术等级:一级  路段收费性质:经营  管养单位名称:泗县分中心
      ^61:省份代码:34  路线编号:G343  起点桩号:369.367  终点桩号:379.9  技术等级:一级  路段收费性质:经营  管养单位名称:泗县分中心
      ^62:省份代码:34  路线编号:G343  起点桩号:379.9  终点桩号:380.6  技术等级:一级  路段收费性质:经营  管养单位名称:泗县分中心
      ^63:省份代码:34  路线编号:G343  起点桩号:380.6  终点桩号:388.939  技术等级:一级  路段收费性质:经营  管养单位名称:泗县分中心
      ^64:省份代码:34  路线编号:G343  起点桩号:388.939  终点桩号:419.631  技术等级:一级  路段收费性质:还贷  管养单位名称:灵璧县分中心
      ^65:省份代码:34  路线编号:G343  起点桩号:419.631  终点桩号:428.188  技术等级:一级  路段收费性质:经营  管养单位名称:桥区分中心
      ^66:省份代码:34  路线编号:G343  起点桩号:428.188  终点桩号:436.792  技术等级:一级  路段收费性质:经营  管养单位名称:宿马园区管委会
      ^67:省份代码:34  路线编号:G344  起点桩号:411.55  终点桩号:412.5  技术等级:一级  路段收费性质:还贷  管养单位名称:蚌埠市蚌固一级公路开发有限公司
      ^68:省份代码:34  路线编号:G5011  起点桩号:49.683  终点桩号:50.543  技术等级:一级  路段收费性质:还贷  管养单位名称:芜湖长江大桥公路桥有限公司
      ^69:省份代码:34  路线编号:G5011  起点桩号:53.063  终点桩号:54.023  技术等级:一级  路段收费性质:还贷  管养单位名称:芜湖长江大桥公路桥有限公司
      ^70:省份代码:34  路线编号:G5011  起点桩号:54.023  终点桩号:60.351  技术等级:一级  路段收费性质:还贷  管养单位名称:芜湖长江大桥公路桥有限公司
      ^71:省份代码:34  路线编号:S101  起点桩号:162.6  终点桩号:163.654  技术等级:一级  路段收费性质:还贷  管养单位名称:蚌埠市蚌固一级公路开发有限公司
      ^72:省份代码:34  路线编号:S101  起点桩号:163.654  终点桩号:174.064  技术等级:一级  路段收费性质:还贷  管养单位名称:蚌埠市蚌固一级公路开发有限公司
      ^73:省份代码:34  路线编号:S101  起点桩号:174.064  终点桩号:177.865  技术等级:一级  路段收费性质:还贷  管养单位名称:蚌埠市蚌固一级公路开发有限公司
      ^74:省份代码:34  路线编号:S101  起点桩号:177.865  终点桩号:178.145  技术等级:一级  路段收费性质:还贷  管养单位名称:蚌埠市蚌固一级公路开发有限公司
      ^75:省份代码:34  路线编号:S101  起点桩号:178.145  终点桩号:178.42  技术等级:一级  路段收费性质:还贷  管养单位名称:蚌埠市蚌固一级公路开发有限公司
      ^76:省份代码:34  路线编号:S101  起点桩号:178.42  终点桩号:214.773  技术等级:一级  路段收费性质:还贷  管养单位名称:蚌埠市蚌固一级公路开发有限公司
      ^77:省份代码:34  路线编号:S101  起点桩号:214.773  终点桩号:215.723  技术等级:一级  路段收费性质:还贷  管养单位名称:蚌埠市蚌固一级公路开发有限公司
      ^78:省份代码:34  路线编号:S104  起点桩号:111.876  终点桩号:118.204  技术等级:一级  路段收费性质:还贷  管养单位名称:芜湖长江大桥公路桥有限公司
      ^79:省份代码:34  路线编号:S104  起点桩号:118.204  终点桩号:119.164  技术等级:一级  路段收费性质:还贷  管养单位名称:芜湖长江大桥公路桥有限公司
      ^80:省份代码:34  路线编号:S104  起点桩号:209.288  终点桩号:211.303  技术等级:一级  路段收费性质:还贷  管养单位名称:宣城市交通投资有限公司
      ^81:省份代码:34  路线编号:S104  起点桩号:211.303  终点桩号:216.5  技术等级:一级  路段收费性质:还贷  管养单位名称:宣城市交通投资有限公司
      ^82:省份代码:34  路线编号:S105  起点桩号:155.989  终点桩号:162.989  技术等级:一级  路段收费性质:还贷  管养单位名称:马鞍山市环通公路公司
      ^83:省份代码:34  路线编号:S105  起点桩号:162.989  终点桩号:166.227  技术等级:一级  路段收费性质:还贷  管养单位名称:马鞍山市环通公路公司
      ^84:省份代码:34  路线编号:S201  起点桩号:0  终点桩号:1.948  技术等级:一级  路段收费性质:经营  管养单位名称:广德市新凤公路有限公司
      ^85:省份代码:34  路线编号:S201  起点桩号:1.948  终点桩号:3.358  技术等级:一级  路段收费性质:经营  管养单位名称:广德市新凤公路有限公司
      ^86:省份代码:34  路线编号:S201  起点桩号:3.358  终点桩号:6.723  技术等级:一级  路段收费性质:经营  管养单位名称:广德市新凤公路有限公司
      ^87:省份代码:34  路线编号:S201  起点桩号:6.723  终点桩号:17.618  技术等级:一级  路段收费性质:经营  管养单位名称:广德市新凤公路有限公司
      ^88:省份代码:34  路线编号:S201  起点桩号:17.618  终点桩号:29.008  技术等级:一级  路段收费性质:经营  管养单位名称:广德市新凤公路有限公司
      ^89:省份代码:34  路线编号:S206  起点桩号:60.892  终点桩号:84.094  技术等级:一级  路段收费性质:还贷  管养单位名称:宣城市交通投资有限公司
      ^90:省份代码:34  路线编号:S206  起点桩号:84.094  终点桩号:94.342  技术等级:一级  路段收费性质:还贷  管养单位名称:宣城市交通投资有限公司
      ^91:省份代码:34  路线编号:S230  起点桩号:150.701  终点桩号:151.761  技术等级:一级  路段收费性质:经营  管养单位名称:市重点工程建设管理中心
      ^92:省份代码:34  路线编号:S230  起点桩号:158.501  终点桩号:162.286  技术等级:一级  路段收费性质:经营  管养单位名称:安徽金茂交通投资建设有限公司
      ^93:省份代码:34  路线编号:S230  起点桩号:297.245  终点桩号:298.538  技术等级:一级  路段收费性质:经营  管养单位名称:合肥市祥通公路投资有限责任公司（合肥）
      ^94:省份代码:34  路线编号:S230  起点桩号:298.538  终点桩号:299.039  技术等级:一级  路段收费性质:经营  管养单位名称:合肥市祥通公路投资有限责任公司（合肥）
      ^95:省份代码:34  路线编号:S238  起点桩号:45.506  终点桩号:49.93  技术等级:一级  路段收费性质:还贷  管养单位名称:淮北市公路管理服务中心直属分中心
      ^96:省份代码:34  路线编号:S238  起点桩号:49.93  终点桩号:52.677  技术等级:一级  路段收费性质:还贷  管养单位名称:淮北市公路管理服务中心直属分中心
      ^97:省份代码:34  路线编号:S238  起点桩号:52.677  终点桩号:53.053  技术等级:一级  路段收费性质:还贷  管养单位名称:淮北市公路管理服务中心直属分中心
      ^98:省份代码:34  路线编号:S238  起点桩号:53.053  终点桩号:59.095  技术等级:一级  路段收费性质:还贷  管养单位名称:淮北市公路管理服务中心濉溪分中心
      ^99:省份代码:34  路线编号:S238  起点桩号:59.095  终点桩号:59.539  技术等级:一级  路段收费性质:还贷  管养单位名称:淮北市公路管理服务中心直属分中心
      ^100:省份代码:34  路线编号:S238  起点桩号:59.539  终点桩号:90.142  技术等级:一级  路段收费性质:还贷  管养单位名称:淮北市公路管理服务中心濉溪分中心
      ^101:省份代码:34  路线编号:S238  起点桩号:90.142  终点桩号:92.888  技术等级:一级  路段收费性质:还贷  管养单位名称:淮北市公路管理服务中心濉溪分中心
      ^102:省份代码:34  路线编号:S238  起点桩号:92.888  终点桩号:96.545  技术等级:一级  路段收费性质:还贷  管养单位名称:淮北市公路管理服务中心濉溪分中心
      ^103:省份代码:34  路线编号:S240  起点桩号:42.188  终点桩号:47.159  技术等级:一级  路段收费性质:经营  管养单位名称:六安市交通基础设施建设投资有限公司
      ^104:省份代码:34  路线编号:S240  起点桩号:47.159  终点桩号:49.283  技术等级:一级  路段收费性质:经营  管养单位名称:六安市交通基础设施建设投资有限公司
      ^105:省份代码:34  路线编号:S244  起点桩号:73.154  终点桩号:75.263  技术等级:一级  路段收费性质:经营  管养单位名称:六安市交通基础设施建设投资有限公司
      ^106:省份代码:34  路线编号:S244  起点桩号:75.263  终点桩号:75.967  技术等级:一级  路段收费性质:经营  管养单位名称:六安市交通基础设施建设投资有限公司
      ^107:省份代码:34  路线编号:S250  起点桩号:52.704  终点桩号:53.712  技术等级:一级  路段收费性质:还贷  管养单位名称:安徽通达利交通建设管理有限公司
      ^108:省份代码:34  路线编号:S250  起点桩号:53.712  终点桩号:56.913  技术等级:一级  路段收费性质:还贷  管养单位名称:安徽通达利交通建设管理有限公司
      ^109:省份代码:34  路线编号:S309  起点桩号:49.893  终点桩号:67.303  技术等级:一级  路段收费性质:还贷  管养单位名称:安徽通达利交通建设管理有限公司
      ^110:省份代码:34  路线编号:S309  起点桩号:67.303  终点桩号:68.311  技术等级:一级  路段收费性质:还贷  管养单位名称:安徽通达利交通建设管理有限公司
      ^111:省份代码:34  路线编号:S309  起点桩号:72.42  终点桩号:75.621  技术等级:一级  路段收费性质:还贷  管养单位名称:安徽通达利交通建设管理有限公司
      ^112:省份代码:34  路线编号:S309  起点桩号:75.621  终点桩号:76.543  技术等级:一级  路段收费性质:还贷  管养单位名称:安徽通达利交通建设管理有限公司
      ^113:省份代码:34  路线编号:S309  起点桩号:76.543  终点桩号:95.789  技术等级:一级  路段收费性质:还贷  管养单位名称:安徽通达利交通建设管理有限公司
      ^114:省份代码:34  路线编号:S309  起点桩号:95.789  终点桩号:96.303  技术等级:一级  路段收费性质:还贷  管养单位名称:安徽通达利交通建设管理有限公司
      ^115:省份代码:34  路线编号:S309  起点桩号:110.286  终点桩号:120.559  技术等级:一级  路段收费性质:还贷  管养单位名称:亳州市谯城区住房和城乡建设委员会
      ^116:省份代码:34  路线编号:S309  起点桩号:120.559  终点桩号:121.211  技术等级:一级  路段收费性质:还贷  管养单位名称:亳州市谯城区住房和城乡建设委员会
      ^117:省份代码:34  路线编号:S309  起点桩号:121.211  终点桩号:124.715  技术等级:一级  路段收费性质:还贷  管养单位名称:亳州市谯城区住房和城乡建设委员会
      ^118:省份代码:34  路线编号:S311  起点桩号:53.562  终点桩号:53.842  技术等级:一级  路段收费性质:还贷  管养单位名称:蚌埠市蚌固一级公路开发有限公司
      ^119:省份代码:34  路线编号:S312  起点桩号:120.665  终点桩号:121.725  技术等级:一级  路段收费性质:经营  管养单位名称:市重点工程建设管理中心
      ^120:省份代码:34  路线编号:S330  起点桩号:66.434  终点桩号:72.762  技术等级:一级  路段收费性质:还贷  管养单位名称:芜湖长江大桥公路桥有限公司
      ^121:省份代码:34  路线编号:S415  起点桩号:0  终点桩号:1.008  技术等级:一级  路段收费性质:还贷  管养单位名称:安徽通达利交通建设管理有限公司
      ^122:省份代码:34  路线编号:S415  起点桩号:1.008  终点桩号:4.209  技术等级:一级  路段收费性质:还贷  管养单位名称:安徽通达利交通建设管理有限公司
      ^123:省份代码:34  路线编号:S415  起点桩号:4.209  终点桩号:5.131  技术等级:一级  路段收费性质:还贷  管养单位名称:安徽通达利交通建设管理有限公司
      ^124:省份代码:34  路线编号:S445  起点桩号:0  终点桩号:23.107  技术等级:一级  路段收费性质:还贷  管养单位名称:博望区交通运输管理服务中心
      ^125:省份代码:34  路线编号:S604  起点桩号:0  终点桩号:5.415  技术等级:一级  路段收费性质:还贷  管养单位名称:宣城市交通投资有限公司
      ^126:省份代码:34  路线编号:S604  起点桩号:5.415  终点桩号:20.344  技术等级:一级  路段收费性质:还贷  管养单位名称:宣城市交通投资有限公司
      ^127:省份代码:34  路线编号:S604  起点桩号:20.344  终点桩号:22.359  技术等级:一级  路段收费性质:还贷  管养单位名称:宣城市交通投资有限公司

>>L06-2:交公路06-2表
>>L07-1:交公路07表
   ****>L07-1:ERROR0049:以下桥梁的建成通车日期不应早于修建年度，或不在可用日期范围内（或日期格式YYYYMMDD不正确），若确系修建年度不详，可忽略
      已核实，亳州至蒙城高速公路谯城（立德）至涡阳（标里）段是亳州至蒙城高速公路的一期工程，该项目设枢纽互通接济广（毫阜）高速，设枢纽互通接济广（毫阜）高速，自西向东沿在建毫州机场北侧约700m处布线，经立德镇北标里镇北，接毫蒙高速二期工程，全长13.02km。2023年12月份完成施工，12月27日进行交工验收，具备通车条件。鉴于亳州机场尚未通航，亳蒙高速二期尚在施工；亳蒙高速一期暂未通车；预计2024年6月份通车，具体以政府部门有关批复为准。说明文件：通达利关于通车日期的说明

   6078****>L07-1:ERROR0055:已评定桥梁的评定单位信息填报不规范，请填写正确检测单位名称，情况属实可忽略
      ^1:省份代码:34  桥梁名称:十里长河桥（上行）  桥梁代码:G347340281L0120  跨径类型:中桥  评定等级代码:1  评定等级:一类  评定日期:20220616  评定单位:无为中交基础设施建设有限公司
      ^2:省份代码:34  桥梁名称:十里长河桥（下行）  桥梁代码:G347340281L0130  跨径类型:中桥  评定等级代码:1  评定等级:一类  评定日期:20220616  评定单位:无为中交基础设施建设有限公司
      ^3:省份代码:34  桥梁名称:十里长河二桥（上行）  桥梁代码:G347340281L0080  跨径类型:中桥  评定等级代码:1  评定等级:一类  评定日期:20220616  评定单位:无为中交基础设施建设有限公司
      ^4:省份代码:34  桥梁名称:十里长河二桥（下行）  桥梁代码:G347340281L0090  跨径类型:中桥  评定等级代码:1  评定等级:一类  评定日期:20220616  评定单位:无为中交基础设施建设有限公司
      ^5:省份代码:34  桥梁名称:湖陇河桥（下行）  桥梁代码:G347340281L0100  跨径类型:中桥  评定等级代码:1  评定等级:一类  评定日期:20220616  评定单位:无为中交基础设施建设有限公司
      ^6:省份代码:34  桥梁名称:湖陇河桥（上行）  桥梁代码:G347340281L0110  跨径类型:中桥  评定等级代码:1  评定等级:一类  评定日期:20220616  评定单位:无为中交基础设施建设有限公司
      ^7:省份代码:34  桥梁名称:湖陇河桥  桥梁代码:S233340281L0060  跨径类型:中桥  评定等级代码:1  评定等级:一类  评定日期:20220616  评定单位:无为中交基础设施建设有限公司
      ^8:省份代码:34  桥梁名称:K4+706桥  桥梁代码:S233340281L0050  跨径类型:中桥  评定等级代码:1  评定等级:一类  评定日期:20220616  评定单位:无为中交基础设施建设有限公司
      ^9:省份代码:34  桥梁名称:郭公河大桥  桥梁代码:S233340281L0030  跨径类型:大桥  评定等级代码:1  评定等级:一类  评定日期:20220616  评定单位:无为中交基础设施建设有限公司
      ^10:省份代码:34  桥梁名称:杨塘河桥  桥梁代码:S233340281L0040  跨径类型:中桥  评定等级代码:1  评定等级:一类  评定日期:20220616  评定单位:无为中交基础设施建设有限公司
      ^11:省份代码:34  桥梁名称:西河桥  桥梁代码:S330340281L0060  跨径类型:中桥  评定等级代码:2  评定等级:二类  评定日期:20231010  评定单位:无为市市政工程管理处
      已核实，评定单位名称无误

   ****>L07-1:ERROR0056:已评定桥梁的评定信息填报不完整，只填写了部分评定信息，请补全评定等级、评定日期、评定单位
      说明：已核实，安徽明巢高速滁州段为新通路段，新路新桥，暂时没有评定。证明文件：安徽明巢证明

   ****>L07-1:ERROR0057:已评定桥梁的评定日期填报不完整或填报日期超过当前年份，评定日期标准格式是YYYYMMDD
         说明：已核实，安徽明巢高速滁州段为新通路段，新路新桥，暂时没有评定。证明文件：安徽明巢证明

   ****>L07-1:ERROR0097评定日期格式:以下桥梁的养护检查等级为Ⅰ级评定日期超过规范时限要求(超1年)，请核实并及时更新桥梁评定信息
      ^1:省份代码:34  桥梁名称:凤台淮河公路二桥  桥梁代码:G237340421L0130  最大单孔跨径:176  桥梁跨径分类:特大桥  修建年度:2013  评定等级代码:2  评定等级:二类  评定日期:20221218  评定单位:安徽省中盛建设工程试验检测有限公司  备注:该位置只存在上行桥梁
         已核实，淮南市G237线上“淮河公路二桥”管养单位为“凤台县贝格路桥建设投资有限责任公司”，为经营收费单位，2023年12月该单位已经按照淮南市公路管理服务中心的要求委托开展了桥梁定期检测，但至今检测报告未出淮南市G328线上“五里闸桥”位于寿县G328改扩建路段上，目前桥梁正在建设中，因此未开展定期检测。说明文件：淮南情况说明
      ^2:省份代码:34  桥梁名称:太平湖大桥  桥梁代码:G330341003L1800  最大单孔跨径:190  桥梁跨径分类:特大桥  修建年度:1996  评定等级代码:2  评定等级:二类  评定日期:20211030  评定单位:中路高科交通检测检验认证有限公司  备注:2014年太平湖大桥缆索出新，施工单位安徽省路桥工程有限公司，北京交科公路勘察设计研究院有限公司合肥维正公路工程监理咨询有限公司
         已核实，说明：G330太平湖大桥今年交工，尚未技术评定。
      ^3:省份代码:34  桥梁名称:沐集特大桥  桥梁代码:S330340124L0140  最大单孔跨径:170  桥梁跨径分类:特大桥  修建年度:2022  评定等级代码:1  评定等级:一类  评定日期:20221031  评定单位:中铁建大桥局  备注:null
         已核实，说明：S330线沐集特大桥为2022年新建桥梁，目前尚未移交接养，2023年未开展定检。
      ^4:省份代码:34  桥梁名称:新安江大桥  桥梁代码:SF07341021L0100  最大单孔跨径:218  桥梁跨径分类:特大桥  修建年度:2021  评定等级代码:1  评定等级:一类  评定日期:20221210  评定单位:黄山交投公路工程试验检测有限公司  备注:单孔最大跨径核实无误
         已核实，说明：SF07新安江大桥为展望线上，未做评定。

   ****>L07-1:ERROR0098评定日期格式:以下桥梁的养护检查等级为Ⅱ级评定日期超过规范时限要求(超3年)，请核实并及时更新桥梁评定信息
      ^1:省份代码:34  桥梁名称:五里闸桥  桥梁代码:G328340422L0050  最大单孔跨径:4  桥梁跨径分类:小桥  修建年度:1970  评定等级代码:2  评定等级:二类  评定日期:20200930  评定单位:中路高科交通检测检验认证有限公司  备注:null
         已核实，桥梁在建，未交工验收。说明文件：淮南情况说明
      ^2:省份代码:34  桥梁名称:G50高速上跨桥  桥梁代码:S201341882L0050  最大单孔跨径:25  桥梁跨径分类:大桥  修建年度:1992  评定等级代码:3  评定等级:三类  评定日期:20200630  评定单位:广德市交通运输局  备注:null
         已核实，G50高速上跨桥为市政资产桥梁，新北大桥为世行贷款安徽公路养护创新示范项目广德市S338白辛路（K14+337-K24+100）路面修复养护工程，故无最新检测时间。说明文件：广德年报说明文件
      ^3:省份代码:34  桥梁名称:水阳江大桥  桥梁代码:S335341802L0010  最大单孔跨径:82  桥梁跨径分类:大桥  修建年度:2018  评定等级代码:2  评定等级:二类  评定日期:20201220  评定单位:中路高科交通检测检验认证有限公司  备注:单孔最大跨径核实无误
         已核实，该桥为水阳江综合治理工程的配套工程，此项工程至今未办理峻工验收及移交手续，我中心未收到平台系统建档的资料和更新定检报告，汽车-20级设计荷载标准是建设单位安徽省港航建设投资有限公司以行业设计标准进行的设计，我单位不能自行修改。说明文件:宣城说明
      ^4:省份代码:34  桥梁名称:新北大桥  桥梁代码:S338341882L0040  最大单孔跨径:20  桥梁跨径分类:大桥  修建年度:2011  评定等级代码:3  评定等级:三类  评定日期:20201005  评定单位:安徽省高速公路检测中心  备注:null
         已核实，G50高速上跨桥为市政资产桥梁，新北大桥为世行贷款安徽公路养护创新示范项目广德市S338白辛路（K14+337-K24+100）路面修复养护工程，故无最新检测时间。说明文件：广德年报说明文件

   ****>L07-1:ERROR8481:本年报送国道桥梁总数相较去年存在增加或减少情况，请核实总数变化较大的具体原因
      ^1:省份代码:34  本年上报国道桥梁数:11600  去年国道桥梁数:11176
      说明：合安中心本年新建桥梁158座，六安北中心本年新建桥梁132座，合巢芜处本年新建桥梁108座，合肥处本年新建桥梁49座

   ****>L07-1:ERROR8482:本年报送省道桥梁总数相较去年存在增加或减少情况，请核实总数变化较大的具体原因
      ^1:省份代码:34  本年上报省道桥梁数:7532  去年省道桥梁数:7255
      说明：安徽天扬高速公路开发有限公司本年新建桥梁106座，安徽明巢高速公路开发有限公司本年新建桥梁85座，阜阳处本年新建桥梁66座，安徽来六高速公路开发有限公司本年新建桥梁47座

>>L08:交公路08表
   ****>L08:ERROR0101:本年报送省道隧道数相比去年报送省道隧道数有减少情况
      ^1:省份代码:34  本年上报省道隧道数:113  去年省道隧道数:114

>>L09:交公路09表
>>L10-1:交公路10-1表
>>L10-2:交公路10-2表
>>L10-3:交公路10-3表
>>L11-1:交公路11-1表
>>L11-2:交公路11-2表
   ****>L11-2:ERROR0088:以下县(市、区)辖区内自动化检测比例与全省自动化评定比例均值相差较大，请核实自动化检测实际情况，实际情况如此可忽略。
      ^1:省份代码:34  县区编码:340103  县区名称:庐阳区  全省农村公路自动化检测比例:70.7833  县区农村公路自动化检测比例:100
      ^2:省份代码:34  县区编码:340104  县区名称:蜀山区  全省农村公路自动化检测比例:70.7833  县区农村公路自动化检测比例:44.7225
      ^3:省份代码:34  县区编码:340111  县区名称:包河区  全省农村公路自动化检测比例:70.7833  县区农村公路自动化检测比例:100
      ^4:省份代码:34  县区编码:340121  县区名称:长丰县  全省农村公路自动化检测比例:70.7833  县区农村公路自动化检测比例:45.8273
      ^5:省份代码:34  县区编码:340191  县区名称:合肥经济技术开发区  全省农村公路自动化检测比例:70.7833  县区农村公路自动化检测比例:38.5121
      ^6:省份代码:34  县区编码:340202  县区名称:镜湖区  全省农村公路自动化检测比例:70.7833  县区农村公路自动化检测比例:100
      ^7:省份代码:34  县区编码:340209  县区名称:弋江区  全省农村公路自动化检测比例:70.7833  县区农村公路自动化检测比例:90.336
      ^8:省份代码:34  县区编码:340212  县区名称:繁昌区  全省农村公路自动化检测比例:70.7833  县区农村公路自动化检测比例:88.7231
      ^9:省份代码:34  县区编码:340322  县区名称:五河县  全省农村公路自动化检测比例:70.7833  县区农村公路自动化检测比例:100
      ^10:省份代码:34  县区编码:340323  县区名称:固镇县  全省农村公路自动化检测比例:70.7833  县区农村公路自动化检测比例:100
      ^11:省份代码:34  县区编码:340371  县区名称:高新区  全省农村公路自动化检测比例:70.7833  县区农村公路自动化检测比例:99.2671
      ^12:省份代码:34  县区编码:340402  县区名称:大通区  全省农村公路自动化检测比例:70.7833  县区农村公路自动化检测比例:100
      ^13:省份代码:34  县区编码:340403  县区名称:田家庵区  全省农村公路自动化检测比例:70.7833  县区农村公路自动化检测比例:100
      ^14:省份代码:34  县区编码:340404  县区名称:谢家集区  全省农村公路自动化检测比例:70.7833  县区农村公路自动化检测比例:100
      ^15:省份代码:34  县区编码:340405  县区名称:八公山区  全省农村公路自动化检测比例:70.7833  县区农村公路自动化检测比例:100
      ^16:省份代码:34  县区编码:340406  县区名称:潘集区  全省农村公路自动化检测比例:70.7833  县区农村公路自动化检测比例:100
      ^17:省份代码:34  县区编码:340422  县区名称:寿县  全省农村公路自动化检测比例:70.7833  县区农村公路自动化检测比例:86.2979
      ^18:省份代码:34  县区编码:340491  县区名称:毛集实验区  全省农村公路自动化检测比例:70.7833  县区农村公路自动化检测比例:100
      ^19:省份代码:34  县区编码:340503  县区名称:花山区  全省农村公路自动化检测比例:70.7833  县区农村公路自动化检测比例:96.5981
      ^20:省份代码:34  县区编码:340506  县区名称:博望区  全省农村公路自动化检测比例:70.7833  县区农村公路自动化检测比例:96.5962
      ^21:省份代码:34  县区编码:340521  县区名称:当涂县  全省农村公路自动化检测比例:70.7833  县区农村公路自动化检测比例:89.781
      ^22:省份代码:34  县区编码:340522  县区名称:含山县  全省农村公路自动化检测比例:70.7833  县区农村公路自动化检测比例:91.5662
      ^23:省份代码:34  县区编码:340523  县区名称:和县  全省农村公路自动化检测比例:70.7833  县区农村公路自动化检测比例:90.4078
      ^24:省份代码:34  县区编码:340603  县区名称:相山区  全省农村公路自动化检测比例:70.7833  县区农村公路自动化检测比例:97.5692
      ^25:省份代码:34  县区编码:340711  县区名称:郊区  全省农村公路自动化检测比例:70.7833  县区农村公路自动化检测比例:49.1899
      ^26:省份代码:34  县区编码:340722  县区名称:枞阳县  全省农村公路自动化检测比例:70.7833  县区农村公路自动化检测比例:98.791
      ^27:省份代码:34  县区编码:340803  县区名称:大观区  全省农村公路自动化检测比例:70.7833  县区农村公路自动化检测比例:100
      ^28:省份代码:34  县区编码:340822  县区名称:怀宁县  全省农村公路自动化检测比例:70.7833  县区农村公路自动化检测比例:51.0639
      ^29:省份代码:34  县区编码:340825  县区名称:太湖县  全省农村公路自动化检测比例:70.7833  县区农村公路自动化检测比例:40.1751
      ^30:省份代码:34  县区编码:340827  县区名称:望江县  全省农村公路自动化检测比例:70.7833  县区农村公路自动化检测比例:44.0495
      ^31:省份代码:34  县区编码:340828  县区名称:岳西县  全省农村公路自动化检测比例:70.7833  县区农村公路自动化检测比例:49.7666
      ^32:省份代码:34  县区编码:340881  县区名称:桐城市  全省农村公路自动化检测比例:70.7833  县区农村公路自动化检测比例:100
      ^33:省份代码:34  县区编码:340882  县区名称:潜山市  全省农村公路自动化检测比例:70.7833  县区农村公路自动化检测比例:53.7393
      ^34:省份代码:34  县区编码:340891  县区名称:安庆经济技术开发区  全省农村公路自动化检测比例:70.7833  县区农村公路自动化检测比例:10.0862
      ^35:省份代码:34  县区编码:341002  县区名称:屯溪区  全省农村公路自动化检测比例:70.7833  县区农村公路自动化检测比例:100
      ^36:省份代码:34  县区编码:341003  县区名称:黄山区  全省农村公路自动化检测比例:70.7833  县区农村公路自动化检测比例:100
      ^37:省份代码:34  县区编码:341004  县区名称:徽州区  全省农村公路自动化检测比例:70.7833  县区农村公路自动化检测比例:100
      ^38:省份代码:34  县区编码:341021  县区名称:歙县  全省农村公路自动化检测比例:70.7833  县区农村公路自动化检测比例:100
      ^39:省份代码:34  县区编码:341022  县区名称:休宁县  全省农村公路自动化检测比例:70.7833  县区农村公路自动化检测比例:100
      ^40:省份代码:34  县区编码:341023  县区名称:黟县  全省农村公路自动化检测比例:70.7833  县区农村公路自动化检测比例:100
      ^41:省份代码:34  县区编码:341024  县区名称:祁门县  全省农村公路自动化检测比例:70.7833  县区农村公路自动化检测比例:100
      ^42:省份代码:34  县区编码:341122  县区名称:来安县  全省农村公路自动化检测比例:70.7833  县区农村公路自动化检测比例:36.8284
      ^43:省份代码:34  县区编码:341125  县区名称:定远县  全省农村公路自动化检测比例:70.7833  县区农村公路自动化检测比例:89.2477
      ^44:省份代码:34  县区编码:341204  县区名称:颍泉区  全省农村公路自动化检测比例:70.7833  县区农村公路自动化检测比例:100
      ^45:省份代码:34  县区编码:341221  县区名称:临泉县  全省农村公路自动化检测比例:70.7833  县区农村公路自动化检测比例:50.9272
      ^46:省份代码:34  县区编码:341222  县区名称:太和县  全省农村公路自动化检测比例:70.7833  县区农村公路自动化检测比例:100
      ^47:省份代码:34  县区编码:341226  县区名称:颍上县  全省农村公路自动化检测比例:70.7833  县区农村公路自动化检测比例:100
      ^48:省份代码:34  县区编码:341282  县区名称:界首市  全省农村公路自动化检测比例:70.7833  县区农村公路自动化检测比例:100
      ^49:省份代码:34  县区编码:341503  县区名称:裕安区  全省农村公路自动化检测比例:70.7833  县区农村公路自动化检测比例:55.6182
      ^50:省份代码:34  县区编码:341602  县区名称:谯城区  全省农村公路自动化检测比例:70.7833  县区农村公路自动化检测比例:51.7964
      ^51:省份代码:34  县区编码:341621  县区名称:涡阳县  全省农村公路自动化检测比例:70.7833  县区农村公路自动化检测比例:51.6933
      ^52:省份代码:34  县区编码:341622  县区名称:蒙城县  全省农村公路自动化检测比例:70.7833  县区农村公路自动化检测比例:0.6909
      ^53:省份代码:34  县区编码:341722  县区名称:石台县  全省农村公路自动化检测比例:70.7833  县区农村公路自动化检测比例:98.1969
      ^54:省份代码:34  县区编码:341823  县区名称:泾县  全省农村公路自动化检测比例:70.7833  县区农村公路自动化检测比例:100
      ^55:省份代码:34  县区编码:341882  县区名称:广德市  全省农村公路自动化检测比例:70.7833  县区农村公路自动化检测比例:100

>>L12-1:交公路12-1表
>>L12-2:交公路12-2表
-->>L12-3:交公路12-3表
   ****>L12-3:ERROR0070:以下县区未报送，请确认并上传相关县区数据
      ^1:政区编码:340102  政区名称:瑶海区
      ^2:政区编码:340193  政区名称:新站高新技术产业开发区
      ^3:政区编码:340705  政区名称:铜官区
      已核实，瑶海区、新站高新技术产业开发区、铜官区 均无管养路线

   ****>L12-3:ERROR0079:专项养护中本年完成投资大于0时，本年完成里程数应大于0，特殊情况请联系系统管理员提交核实材料。
      ^1:省份代码:34  指标名称:1.县道  指标代码:2  政区编码:340123  本年完成投资:405.6  本年完成里程:0
         已核实，肥西县按照省市样表要求申报2023年农村公路专项养护金小圩桥危桥改造项目，在汇总表中桥梁建设规模按座填报，金小圩桥里程无法计入专项养护计划总里程，在2023年年报中专项养护计划按照公里统计，因为单位问题，在年报填报中金小圩桥危桥改造项目只有投资额没有里程。说明文件：金小圩桥计划申报情况说明
      ^2:省份代码:34  指标名称:总计  指标代码:1  政区编码:340822  本年完成投资:6.5  本年完成里程:0
      ^3:省份代码:34  指标名称:3.村道  指标代码:4  政区编码:340822  本年完成投资:6.5  本年完成里程:0
         已核实，安庆市2023年年报专项养护部分只有投资额没有里程的是专项养护一桥梁，其中：怀宁县一座桥，投资额6.5万；太湖县62座桥，投资额238.5万，总计245万。特此说明！说明文件：关于安庆专项养护有资金没有里程的情况说明_20240131095334
      ^4:省份代码:34  指标名称:总计  指标代码:1  政区编码:340825  本年完成投资:238.5  本年完成里程:0
      ^5:省份代码:34  指标名称:1.县道  指标代码:2  政区编码:340825  本年完成投资:113.8  本年完成里程:0
      ^6:省份代码:34  指标名称:2.乡道  指标代码:3  政区编码:340825  本年完成投资:101.6  本年完成里程:0
      ^7:省份代码:34  指标名称:3.村道  指标代码:4  政区编码:340825  本年完成投资:23.1  本年完成里程:0
         已核实，安庆市2023年年报专项养护部分只有投资额没有里程的是专项养护一桥梁，其中：怀宁县一座桥，投资额6.5万；太湖县62座桥，投资额238.5万，总计245万。特此说明！说明文件：关于安庆专项养护有资金没有里程的情况说明_20240131095334

>>L13-1:交公路13-1表
-->>L13-2:交公路13-2表
   ****>L13-2:ERROR0070:以下的县区未报送，请确认并上传相关县区数据
      ^1:政区编码:340102  政区名称:瑶海区
      ^2:政区编码:340193  政区名称:新站高新技术产业开发区
      ^3:政区编码:340705  政区名称:铜官区
      已核实，瑶海区、新站高新技术产业开发区、铜官区 均无管养路线，无资金来源

>>L14-1:交公路14-1表
>>L14-2:交公路14-2表
-->>L14-3:交公路14-3表
   ****>L14-3:ERROR0032:以下的县区未报送，请确认并上传相关县区数据
      ^1:政区编码:340705  政区名称:铜官区
      已核实，瑶海区无管养路线，无公路管养机构及职工

-->>L14-4:交公路14-4表
   ****>L14-4:ERROR0028:以下的县区未报送，请确认并上传相关县区数据
      ^1:政区编码:340102  政区名称:瑶海区
      ^2:政区编码:340192  政区名称:合肥高新技术产业开发区
      ^3:政区编码:340193  政区名称:新站高新技术产业开发区
      ^4:政区编码:340705  政区名称:铜官区
      已核实，瑶海区、合肥高新技术产业开发区、新站高新技术产业开发区、铜官区均无管养农村公路，无"四好农村路"就业岗位

-->>L14-5:交公路14-5表
   ****>L14-5:ERROR0011:以下的县区未报送，请确认并上传相关县区数据
      ^1:政区编码:340102  政区名称:瑶海区
      ^2:政区编码:340192  政区名称:合肥高新技术产业开发区
      ^3:政区编码:340193  政区名称:新站高新技术产业开发区
      ^4:政区编码:340705  政区名称:铜官区
      已核实，瑶海区、合肥高新技术产业开发区、新站高新技术产业开发区、铜官区均无管养农村公路，无农村公路"路长制"执行情况

>>L15-1:交公路15-1表
>>L15-2:交公路15-2表
>>L94:国家高速路线信息表
>>L95:普通国道路线信息表
>>L90:管养单位代码表
>>L91:路线数据变更表
>>L92:桥梁数据变更表
>>L93:隧道数据变更表
>>L99:联系方式表
>>L98:公路养护统计人员管理表
   ****>L98:ERROR0031:交公路06-1表中以下路线所属管养单位未提交统计调查表的填表人信息，公路部门以外的提示可忽略
      ^1:省份代码:34  管养单位名称:大通区住房和城乡建设局
      ^2:省份代码:34  管养单位名称:同大镇人民政府
      ^3:省份代码:34  管养单位名称:颍东区交通事业发展中心
      ^4:省份代码:34  管养单位名称:安徽省高速投资集团
      ^5:省份代码:34  管养单位名称:淮北市公路管理服务中心直属分中心
      ^6:省份代码:34  管养单位名称:全椒县公路管理服务中心
      ^7:省份代码:34  管养单位名称:宿州中铁建项目建设管理有限公司
      ^8:省份代码:34  管养单位名称:滁州市公路管理服务中心直属中心
      ^9:省份代码:34  管养单位名称:芜湖市公路管理服务中心直属分中心
      ^10:省份代码:34  管养单位名称:芜湖市公路管理服务中心繁昌分中心
      ^11:省份代码:34  管养单位名称:涡阳县公路管理服务中心
      ^12:省份代码:34  管养单位名称:寿县住房与城乡建设局
      ^13:省份代码:34  管养单位名称:合安高速管理处
      ^14:省份代码:34  管养单位名称:灵璧县农村中心
      ^15:省份代码:34  管养单位名称:广德市新凤公路有限公司
      ^16:省份代码:34  管养单位名称:泗县国道壹零肆
      ^17:省份代码:34  管养单位名称:砀山县农村中心
      ^18:省份代码:34  管养单位名称:明湖管理处
      ^19:省份代码:34  管养单位名称:中国水利水电第十三工程局怀宁投资建设有限责任公司
      ^20:省份代码:34  管养单位名称:黄山市公路管理服务中心黄山风景区分中心
      ^21:省份代码:34  管养单位名称:淮南市公路管理服务中心寿县分中心
      ^22:省份代码:34  管养单位名称:怀远县农村公路管理服务中心
      ^23:省份代码:34  管养单位名称:黄山市公路管理服务中心黟县分中心
      ^24:省份代码:34  管养单位名称:宁国市市政管理局
      ^25:省份代码:34  管养单位名称:绩溪县市政管理局
      ^26:省份代码:34  管养单位名称:新桥国际产业园
      ^27:省份代码:34  管养单位名称:荻港镇人民政府
      ^28:省份代码:34  管养单位名称:霍邱县城市管理行政执法局
      ^29:省份代码:34  管养单位名称:广德市新凤公路有限公司广德市新凤公路有限公司
      ^30:省份代码:34  管养单位名称:淮上区农村公路管理站
      ^31:省份代码:34  管养单位名称:合肥市祥通公路投资有限责任公司（合肥）
      ^32:省份代码:34  管养单位名称:鸠江区交通运输局
      ^33:省份代码:34  管养单位名称:六安市公路管理处裕安公路管理站
      ^34:省份代码:34  管养单位名称:铜陵保盛交通建设管理有限公司
      ^35:省份代码:34  管养单位名称:高界管理处
      ^36:省份代码:34  管养单位名称:庐江县住房与城乡建设局
      ^37:省份代码:34  管养单位名称:巢湖市市政处
      ^38:省份代码:34  管养单位名称:六安市公路管理局霍山分局
      ^39:省份代码:34  管养单位名称:来安县市政工程建设管理处
      ^40:省份代码:34  管养单位名称:桐城市城管
      ^41:省份代码:34  管养单位名称:阜阳市颍泉区人民政府
      ^42:省份代码:34  管养单位名称:黟县市政工程管理处
      ^43:省份代码:34  管养单位名称:长丰县岗集镇人民政府
      ^44:省份代码:34  管养单位名称:铜陵市承接产业转移示范园区管委会
      ^45:省份代码:34  管养单位名称:迎江区城管
      ^46:省份代码:34  管养单位名称:砀山县城管局
      ^47:省份代码:34  管养单位名称:宜秀区城管
      ^48:省份代码:34  管养单位名称:蒙城县公路管理服务中心
      ^49:省份代码:34  管养单位名称:无为市市政工程管理处
      ^50:省份代码:34  管养单位名称:滁州市高教科创管理服务中心
      ^51:省份代码:34  管养单位名称:南陵县交通运输综合管理服务中心
      ^52:省份代码:34  管养单位名称:铜管区城建局
      ^53:省份代码:34  管养单位名称:淮南市公路管理服务中心毛集分中心
      ^54:省份代码:34  管养单位名称:铜陵市郊区城建局
      ^55:省份代码:34  管养单位名称:中交一公局安庆工程投资建设有限公司
      ^56:省份代码:34  管养单位名称:天长市住房和城乡建设局
      ^57:省份代码:34  管养单位名称:枞阳县航道局
      ^58:省份代码:34  管养单位名称:望江县城建局
      ^59:省份代码:34  管养单位名称:蚌埠市高新区天河科技园管理委员会
      ^60:省份代码:34  管养单位名称:铜陵市政处
      ^61:省份代码:34  管养单位名称:六安市南山新区管委会
      ^62:省份代码:34  管养单位名称:滁州市市政工程管理处
      ^63:省份代码:34  管养单位名称:黄山区交通运输管理中心
      ^64:省份代码:34  管养单位名称:泉阳镇政府
      ^65:省份代码:34  管养单位名称:阜阳市公路管理服务中心颍州分中心
      ^66:省份代码:34  管养单位名称:旌德县市政管理局
      ^67:省份代码:34  管养单位名称:芜湖长江大桥公路桥有限公司
      ^68:省份代码:34  管养单位名称:上派镇政府
      ^69:省份代码:34  管养单位名称:桥经开区管委会
      ^70:省份代码:34  管养单位名称:含山县住房和城乡建设局
      ^71:省份代码:34  管养单位名称:安徽建工集团舒城投资有限公司
      ^72:省份代码:34  管养单位名称:太和建委
      ^73:省份代码:34  管养单位名称:广德市住建局
      ^74:省份代码:34  管养单位名称:黄山市公路管理服务中心歙县分中心
      ^75:省份代码:34  管养单位名称:普济圩总场
      ^76:省份代码:34  管养单位名称:太和县住建委
      ^77:省份代码:34  管养单位名称:马鞍山市雨山区住交局
      ^78:省份代码:34  管养单位名称:马鞍山市市政管理处
      ^79:省份代码:34  管养单位名称:宿州骏达
      ^80:省份代码:34  管养单位名称:铜官区城建局
      ^81:省份代码:34  管养单位名称:泾县市政管理局
      ^82:省份代码:34  管养单位名称:铜陵市枞阳县县乡公路管理服务中心
      ^83:省份代码:34  管养单位名称:义安区市政管理处
      ^84:省份代码:34  管养单位名称:黄山市市政工程管理处
      ^85:省份代码:34  管养单位名称:金寨县产业园规划建设环保局
      ^86:省份代码:34  管养单位名称:全椒县城管执法局
      ^87:省份代码:34  管养单位名称:灵璧县分中心
      ^88:省份代码:34  管养单位名称:炀镇政府
      ^89:省份代码:34  管养单位名称:鸠江区住房和城乡建设局
      ^90:省份代码:34  管养单位名称:淮南市引江济淮工程领导小组办公室
      ^91:省份代码:34  管养单位名称:和县香泉镇人民政府
      ^92:省份代码:34  管养单位名称:蚌埠市公路管理服务中心直属分中心
      ^93:省份代码:34  管养单位名称:灵璧城管局
      ^94:省份代码:34  管养单位名称:芜湖市市政工程管理处
      ^95:省份代码:34  管养单位名称:亳州市重点工程建设管理服务中心
      ^96:省份代码:34  管养单位名称:寿县开源基础设施建设工程有限公司
      ^97:省份代码:34  管养单位名称:青阳县城市管理行政执法局
      ^98:省份代码:34  管养单位名称:潘集区市政
      ^99:省份代码:34  管养单位名称:潜山市城管
      ^100:省份代码:34  管养单位名称:江南新兴产业集中区
      ^101:省份代码:34  管养单位名称:六安中交二航建设发展有限公司
      ^102:省份代码:34  管养单位名称:太和县城管局
      ^103:省份代码:34  管养单位名称:黄山市公路管理服务中心祁门分中心
      ^104:省份代码:34  管养单位名称:铜官区市政管理处
      ^105:省份代码:34  管养单位名称:休宁县住房和城乡建设委员会
      ^106:省份代码:34  管养单位名称:利辛县公路管理服务中心
      ^107:省份代码:34  管养单位名称:马鞍山市当涂县黄池镇政府
      ^108:省份代码:34  管养单位名称:合肥市蜀山区市政工程管理处
      ^109:省份代码:34  管养单位名称:宿松县交通建设投资有限公司
      ^110:省份代码:34  管养单位名称:合肥市肥西县市政工程管理处
      ^111:省份代码:34  管养单位名称:泗县农村中心
      ^112:省份代码:34  管养单位名称:明光市住房和城乡建设局
      ^113:省份代码:34  管养单位名称:阜阳市建委
      ^114:省份代码:34  管养单位名称:五河县农村公路管理服务中心
      ^115:省份代码:34  管养单位名称:马鞍山市博望区住房和城乡建设局
      ^116:省份代码:34  管养单位名称:合肥市市政工程管理处
      ^117:省份代码:34  管养单位名称:合肥市庐阳区市政工程管理处
      ^118:省份代码:34  管养单位名称:固镇县农村公路管理服务中心
      ^119:省份代码:34  管养单位名称:宿州市安水建设项目管理有限公司
      ^120:省份代码:34  管养单位名称:枞阳市政管理处
      ^121:省份代码:34  管养单位名称:石台县政府
      ^122:省份代码:34  管养单位名称:安徽建工集团怀宁投资有限公司
      ^123:省份代码:34  管养单位名称:阜阳市市政管理处
      ^124:省份代码:34  管养单位名称:芜湖市公路管理服务中心南陵分中心
      ^125:省份代码:34  管养单位名称:普济圩总场四分场
      ^126:省份代码:34  管养单位名称:临泉安建交通投资管理有限公司
      ^127:省份代码:34  管养单位名称:颍上县城建局
      ^128:省份代码:34  管养单位名称:谭家桥镇市政工程管理处
      ^129:省份代码:34  管养单位名称:凤台县贝格路桥建设投资有限责任公司
      ^130:省份代码:34  管养单位名称:铜陵市政管理处
      ^131:省份代码:34  管养单位名称:安徽省路港工程有限责任公司
      ^132:省份代码:34  管养单位名称:六安市交通基础设施建设投资有限公司
      ^133:省份代码:34  管养单位名称:合肥市肥西市政工程管理处
      ^134:省份代码:34  管养单位名称:淮南市政管理处
      ^135:省份代码:34  管养单位名称:池州市公路管理服务直属分中心
      ^136:省份代码:34  管养单位名称:南谯区住房城乡建设交通局
      ^137:省份代码:34  管养单位名称:池州市高新技术开发区管委会
      ^138:省份代码:34  管养单位名称:淮南市公路管理服务中心凤台分中心
      ^139:省份代码:34  管养单位名称:界首市市政工程管理处
      ^140:省份代码:34  管养单位名称:阜阳市公路管理服务中心颍泉分中心
      ^141:省份代码:34  管养单位名称:铜陵市郊区交通运输局
      ^142:省份代码:34  管养单位名称:安徽省交通控股集团有限公司合巢芜管理处
      ^143:省份代码:34  管养单位名称:潘集区住房和城乡建设局
      ^144:省份代码:34  管养单位名称:合肥市公路管理服务中心直属分中心
      ^145:省份代码:34  管养单位名称:广德市公路事业发展中心
      ^146:省份代码:34  管养单位名称:蚌埠市国道一零四一级公路开发有限公司
      ^147:省份代码:34  管养单位名称:界首市住房和城乡建设局
      ^148:省份代码:34  管养单位名称:阜南县公路管理服务中心
      ^149:省份代码:34  管养单位名称:市重点工程建设管理中心
      ^150:省份代码:34  管养单位名称:枞阳市政处
      ^151:省份代码:34  管养单位名称:大观区城管
      ^152:省份代码:34  管养单位名称:合肥市公路管理服务中心肥东分中心
      ^153:省份代码:34  管养单位名称:城南新区管委会
      ^154:省份代码:34  管养单位名称:芜湖市公路管理服务中心无为分中心
      ^155:省份代码:34  管养单位名称:池州市经济技术开发区
      ^156:省份代码:34  管养单位名称:凤阳县城乡建设局
      ^157:省份代码:34  管养单位名称:怀远县住建局
      ^158:省份代码:34  管养单位名称:蚌埠市省道三零七一级公路开发有限公司
      ^159:省份代码:34  管养单位名称:三河镇政府
      ^160:省份代码:34  管养单位名称:涡阳县住建局
      ^161:省份代码:34  管养单位名称:郎溪县交通运输局
      ^162:省份代码:34  管养单位名称:马鞍山市环通公路公司
      ^163:省份代码:34  管养单位名称:沙河镇城建办
      ^164:省份代码:34  管养单位名称:铜陵市义安区县乡公路管理服务中心
      ^165:省份代码:34  管养单位名称:泗县城管局
      ^166:省份代码:34  管养单位名称:黄山风景区交通局
      ^167:省份代码:34  管养单位名称:苏滁高新区管委会
      ^168:省份代码:34  管养单位名称:怀宁城建
      ^169:省份代码:34  管养单位名称:池州市住建委
      ^170:省份代码:34  管养单位名称:徽州区市政工程管理处
      ^171:省份代码:34  管养单位名称:凤台县县乡公路管理所
      ^172:省份代码:34  管养单位名称:三山经开区城乡建设局
      ^173:省份代码:34  管养单位名称:利辛县市政工程管理处
      ^174:省份代码:34  管养单位名称:亳州市谯城区住房和城乡建设委员会
      ^175:省份代码:34  管养单位名称:太和县城建局
      ^176:省份代码:34  管养单位名称:琅琊区住房城乡建设交通局
      ^177:省份代码:34  管养单位名称:铜陵经济技术开发区管会
      ^178:省份代码:34  管养单位名称:蒙城县城市管理局
      ^179:省份代码:34  管养单位名称:紫蓬镇政府
      ^180:省份代码:34  管养单位名称:弋江区住房城乡建设交通运输局
      ^181:省份代码:34  管养单位名称:太湖县城管
      ^182:省份代码:34  管养单位名称:峨山镇人民政府
      ^183:省份代码:34  管养单位名称:金寨县城市公共事业管理局
      ^184:省份代码:34  管养单位名称:阜阳市住建委
      ^185:省份代码:34  管养单位名称:淮南市公路管理服务中心直属分中心
      ^186:省份代码:34  管养单位名称:蚌埠市住建局
      ^187:省份代码:34  管养单位名称:新芜开发区管委会
      ^188:省份代码:34  管养单位名称:安庆市公路管理服务中心
      ^189:省份代码:34  管养单位名称:枞阳县城建局
      ^190:省份代码:34  管养单位名称:池州市公路管理服务青阳分中心
      ^191:省份代码:34  管养单位名称:怀宁县交通运输局
      ^192:省份代码:34  管养单位名称:安徽建工集团太湖有限公司
      ^193:省份代码:34  管养单位名称:安徽皖通高速公路股份有限公司滁州高速公路管理中心
      ^194:省份代码:34  管养单位名称:宿马园区管委会
      ^195:省份代码:34  管养单位名称:芜湖市公路管理服务中心湾b分中心
      ^196:省份代码:34  管养单位名称:湾b区农村公路管理服务中心
      ^197:省份代码:34  管养单位名称:砀山县分中心
      ^198:省份代码:34  管养单位名称:五河县住建局
      ^199:省份代码:34  管养单位名称:长丰县双墩镇人民政府
      ^200:省份代码:34  管养单位名称:蚌埠市公路管理服务中心固镇分中心
      ^201:省份代码:34  管养单位名称:和县住建局
      ^202:省份代码:34  管养单位名称:黄山市公路管理服务中心黄山分中心
      ^203:省份代码:34  管养单位名称:合肥市瑶海区市政工程管理处
      ^204:省份代码:34  管养单位名称:金安区经济技术开发区管委会
      ^205:省份代码:34  管养单位名称:合肥市包河区市政工程管理处
      ^206:省份代码:34  管养单位名称:毛集实验区交通运输局县乡公路管理所
      ^207:省份代码:34  管养单位名称:宣城市交通投资有限公司
      ^208:省份代码:34  管养单位名称:萧县城管局
      ^209:省份代码:34  管养单位名称:广德县城建局
      ^210:省份代码:34  管养单位名称:义安区城建局
      ^211:省份代码:34  管养单位名称:滁州市经开区管委会
      ^212:省份代码:34  管养单位名称:鑫桥开发区管委会
      ^213:省份代码:34  管养单位名称:宿州市城管局
      ^214:省份代码:34  管养单位名称:临淮岗工程管理局
      ^215:省份代码:34  管养单位名称:合肥市公路管理服务中心庐江分中心
      ^216:省份代码:34  管养单位名称:颍东区住建局
      ^217:省份代码:34  管养单位名称:中国电建市政集团凤阳投资建设有限公司
      ^218:省份代码:34  管养单位名称:桐城市安建公路工程有限公司
      ^219:省份代码:34  管养单位名称:颍上县住建局
      ^220:省份代码:34  管养单位名称:临泉县住建局
      ^221:省份代码:34  管养单位名称:安徽省交通投资集团庐江高速公路管理有限公司
      ^222:省份代码:34  管养单位名称:徽州区农村公路管理服务中心
      ^223:省份代码:34  管养单位名称:定远县公路运输管理服务中心
      ^224:省份代码:34  管养单位名称:临泉县公路管理服务中心
      ^225:省份代码:34  管养单位名称:合肥市公路管理服务中心肥西分中心
      ^226:省份代码:34  管养单位名称:定远县市政工程建设管理处
      ^227:省份代码:34  管养单位名称:黄山区市政工程管理处
      ^228:省份代码:34  管养单位名称:巢湖市农村公路管理中心
      ^229:省份代码:34  管养单位名称:宣城市城市管理综合执法局
      ^230:省份代码:34  管养单位名称:安徽水安建设集团股份有限公司
      ^231:省份代码:34  管养单位名称:马鞍山市当涂县湖阳镇建设办
      ^232:省份代码:34  管养单位名称:湾b区城市管理局
      ^233:省份代码:34  管养单位名称:广德市经济开发区
      ^234:省份代码:34  管养单位名称:颍泉区交通事业发展中心
      ^235:省份代码:34  管养单位名称:淮北市政工程管理处
      ^236:省份代码:34  管养单位名称:六安市公路管理处金安公路管理站
      ^237:省份代码:34  管养单位名称:包河区住房和城乡建设局
      ^238:省份代码:34  管养单位名称:黄山市公路管理服务中心徽州分中心
      ^239:省份代码:34  管养单位名称:太和开发区
      ^240:省份代码:34  管养单位名称:峨桥镇人民政府
      ^241:省份代码:34  管养单位名称:铜陵市交通投资集团
      ^242:省份代码:34  管养单位名称:桥区城管局
      ^243:省份代码:34  管养单位名称:柘皋镇人民政府
      ^244:省份代码:34  管养单位名称:当涂县住房和城乡建设局
      ^245:省份代码:34  管养单位名称:江北集中区管委会
      ^246:省份代码:34  管养单位名称:肥东县住房和城乡建设局
      ^247:省份代码:34  管养单位名称:颍州区交通事业发展中心
      ^248:省份代码:34  管养单位名称:经开区管委会
      ^249:省份代码:34  管养单位名称:六安市城市管理行政执法局
      ^250:省份代码:34  管养单位名称:桥区农村中心
      ^251:省份代码:34  管养单位名称:歙县市政工程管理处
      ^252:省份代码:34  管养单位名称:蚌埠市公路管理服务中心怀远分中心
      ^253:省份代码:34  管养单位名称:祁门县市政工程管理处
      ^254:省份代码:34  管养单位名称:黄山市公路管理服务中心屯溪分中心
      ^255:省份代码:34  管养单位名称:六安市产业转移集中区管委会
      ^256:省份代码:34  管养单位名称:郎溪县市政管理局
      ^257:省份代码:34  管养单位名称:宿松市政工程处
      ^258:省份代码:34  管养单位名称:琅琊山管理处
      ^259:省份代码:34  管养单位名称:滁州市公路管理服务中心
      ^260:省份代码:34  管养单位名称:岳西县城管
      ^261:省份代码:34  管养单位名称:蚌埠市蚌固一级公路开发有限公司
      ^262:省份代码:34  管养单位名称:潘集区县乡公路管理所
      ^263:省份代码:34  管养单位名称:安徽金茂交通投资建设有限公司
      ^264:省份代码:34  管养单位名称:凤阳县门台工业园
      ^265:省份代码:34  管养单位名称:桥区分中心
      ^266:省份代码:34  管养单位名称:铜陵市交通投资有限责任公司

   ****>L98:ERROR0032:交公路07表中以下桥梁所属管养单位未提交统计调查表的填表人信息，公路部门以外的提示可忽略
      ^1:省份代码:34  管养单位名称:大通区住房和城乡建设局
      ^2:省份代码:34  管养单位名称:颍东区交通事业发展中心
      ^3:省份代码:34  管养单位名称:肥西县农村公路管理服务中心(农村公路)
      ^4:省份代码:34  管养单位名称:淮北市公路管理服务中心直属分中心
      ^5:省份代码:34  管养单位名称:望江县水利局
      ^6:省份代码:34  管养单位名称:马鞍山市当涂县乌溪镇建设办
      ^7:省份代码:34  管养单位名称:涡阳县公路管理服务中心
      ^8:省份代码:34  管养单位名称:宁国市政管理局
      ^9:省份代码:34  管养单位名称:灵璧县农村中心
      ^10:省份代码:34  管养单位名称:泗县国道壹零肆
      ^11:省份代码:34  管养单位名称:砀山县农村中心
      ^12:省份代码:34  管养单位名称:黄山市公路管理服务中心黄山风景区分中心
      ^13:省份代码:34  管养单位名称:明湖管理处
      ^14:省份代码:34  管养单位名称:怀远县农村公路管理服务中心
      ^15:省份代码:34  管养单位名称:淮南市公路管理服务中心寿县分中心
      ^16:省份代码:34  管养单位名称:绩溪县市政管理局
      ^17:省份代码:34  管养单位名称:铜官区市政处
      ^18:省份代码:34  管养单位名称:黄山市公路管理服务中心黟县分中心
      ^19:省份代码:34  管养单位名称:霍邱县城市管理行政执法局
      ^20:省份代码:34  管养单位名称:合安高速公路管理中心
      ^21:省份代码:34  管养单位名称:寿县重点工程建设管理中心
      ^22:省份代码:34  管养单位名称:六安市公路管理处裕安公路管理站
      ^23:省份代码:34  管养单位名称:铜陵保盛交通建设管理有限公司
      ^24:省份代码:34  管养单位名称:颖上闸管所
      ^25:省份代码:34  管养单位名称:庐江县住房与城乡建设局
      ^26:省份代码:34  管养单位名称:巢湖市市政处
      ^27:省份代码:34  管养单位名称:六安市公路管理局霍山分局
      ^28:省份代码:34  管养单位名称:广德市开发区管委会
      ^29:省份代码:34  管养单位名称:蚌埠高新区天河社区行政事务管理中心
      ^30:省份代码:34  管养单位名称:合肥市市政管理处
      ^31:省份代码:34  管养单位名称:砀山县城管局
      ^32:省份代码:34  管养单位名称:蒙城县公路管理服务中心
      ^33:省份代码:34  管养单位名称:无为市市政工程管理处
      ^34:省份代码:34  管养单位名称:滁州市高教科创管理服务中心
      ^35:省份代码:34  管养单位名称:宣城市交投投资有限公司
      ^36:省份代码:34  管养单位名称:鸠江区交通运输局(农村公路)
      ^37:省份代码:34  管养单位名称:淮南市公路管理服务中心毛集分中心
      ^38:省份代码:34  管养单位名称:中交一公局安庆工程投资建设有限公司
      ^39:省份代码:34  管养单位名称:霍邱县水务局
      ^40:省份代码:34  管养单位名称:岳西县公路管理服务中心(农村公路)
      ^41:省份代码:34  管养单位名称:马鞍山市含山县住房和城乡建设局
      ^42:省份代码:34  管养单位名称:安徽建工怀宁投资
      ^43:省份代码:34  管养单位名称:池州市站前区管委会
      ^44:省份代码:34  管养单位名称:无为市公路管理服务中心(农村公路)
      ^45:省份代码:34  管养单位名称:滁州市市政工程管理处
      ^46:省份代码:34  管养单位名称:中国水利怀宁投资
      ^47:省份代码:34  管养单位名称:黄山区交通运输管理中心
      ^48:省份代码:34  管养单位名称:蚌埠市淮上区住房与城乡建设交通局
      ^49:省份代码:34  管养单位名称:庐江高速公路管理有限公司
      ^50:省份代码:34  管养单位名称:淮南市水利局
      ^51:省份代码:34  管养单位名称:合肥市祥通公路投资有限责任公司
      ^52:省份代码:34  管养单位名称:五河县怀洪新河河道管理局
      ^53:省份代码:34  管养单位名称:阜阳市公路管理服务中心颍州分中心
      ^54:省份代码:34  管养单位名称:经开区管委会(农村公路)
      ^55:省份代码:34  管养单位名称:繁昌区城市管理局
      ^56:省份代码:34  管养单位名称:石台县城市管理行政执法局
      ^57:省份代码:34  管养单位名称:南陵县交通运输综合管理服务中心(农村公路)
      ^58:省份代码:34  管养单位名称:桥经开区管委会
      ^59:省份代码:34  管养单位名称:铜陵市义安区城建局
      ^60:省份代码:34  管养单位名称:安徽建工集团舒城投资有限公司
      ^61:省份代码:34  管养单位名称:芦溪市政工程管理处
      ^62:省份代码:34  管养单位名称:黄山市公路管理服务中心歙县分中心
      ^63:省份代码:34  管养单位名称:淮南市孔李大桥管理处
      ^64:省份代码:34  管养单位名称:马鞍山市市政管理处
      ^65:省份代码:34  管养单位名称:宿州骏达
      ^66:省份代码:34  管养单位名称:义安区市政处
      ^67:省份代码:34  管养单位名称:太和县建设局
      ^68:省份代码:34  管养单位名称:江南新兴产业集中区管委会
      ^69:省份代码:34  管养单位名称:黄山市市政工程管理处
      ^70:省份代码:34  管养单位名称:铜陵市枞阳县县乡公路管理服务中心
      ^71:省份代码:34  管养单位名称:金寨县产业园规划建设环保局
      ^72:省份代码:34  管养单位名称:枞阳县市政
      ^73:省份代码:34  管养单位名称:灵璧县分中心
      ^74:省份代码:34  管养单位名称:合肥市政
      ^75:省份代码:34  管养单位名称:南洛高速公路管理处
      ^76:省份代码:34  管养单位名称:阜阳市政管理公司
      ^77:省份代码:34  管养单位名称:淮南市引江济淮工程领导小组办公室
      ^78:省份代码:34  管养单位名称:和县香泉镇人民政府
      ^79:省份代码:34  管养单位名称:蚌埠市公路管理服务中心直属分中心
      ^80:省份代码:34  管养单位名称:广德直属分中心
      ^81:省份代码:34  管养单位名称:中国铁路上海局集团有限公司蚌埠工务段
      ^82:省份代码:34  管养单位名称:灵璧城管局
      ^83:省份代码:34  管养单位名称:芜湖市市政工程管理处
      ^84:省份代码:34  管养单位名称:南陵县城市管理局
      ^85:省份代码:34  管养单位名称:寿县开源基础设施建设工程有限公司
      ^86:省份代码:34  管养单位名称:来安县市政管理处
      ^87:省份代码:34  管养单位名称:青阳县城市管理行政执法局
      ^88:省份代码:34  管养单位名称:六安北高速公路管理中心
      ^89:省份代码:34  管养单位名称:黄山市公路管理服务中心祁门分中心
      ^90:省份代码:34  管养单位名称:六安中交二航建设发展有限公司
      ^91:省份代码:34  管养单位名称:休宁县住房和城乡建设委员会
      ^92:省份代码:34  管养单位名称:利辛县公路管理服务中心
      ^93:省份代码:34  管养单位名称:宿松县交通建设投资有限公司
      ^94:省份代码:34  管养单位名称:界阜蚌高速公路管理有限责任公司
      ^95:省份代码:34  管养单位名称:合肥市肥西县市政工程管理处
      ^96:省份代码:34  管养单位名称:泗县农村中心
      ^97:省份代码:34  管养单位名称:阜阳市建委
      ^98:省份代码:34  管养单位名称:五河县农村公路管理服务中心
      ^99:省份代码:34  管养单位名称:马鞍山市博望区住房和城乡建设局
      ^100:省份代码:34  管养单位名称:临泉公路分局;临泉县水利局
      ^101:省份代码:34  管养单位名称:固镇县农村公路管理服务中心
      ^102:省份代码:34  管养单位名称:利辛县住建局
      ^103:省份代码:34  管养单位名称:阜阳市市政管理处
      ^104:省份代码:34  管养单位名称:颍东重点局
      ^105:省份代码:34  管养单位名称:颍上县城建局
      ^106:省份代码:34  管养单位名称:凤台县贝格路桥建设投资有限责任公司
      ^107:省份代码:34  管养单位名称:当涂县分中心
      ^108:省份代码:34  管养单位名称:安徽省路港工程有限责任公司
      ^109:省份代码:34  管养单位名称:淮南市重点工程建设管理中心
      ^110:省份代码:34  管养单位名称:六安市交通基础设施建设投资有限公司
      ^111:省份代码:34  管养单位名称:凤台淮河河道管理局
      ^112:省份代码:34  管养单位名称:池州市公路管理服务直属分中心
      ^113:省份代码:34  管养单位名称:淮南市政管理处
      ^114:省份代码:34  管养单位名称:南谯区住房城乡建设交通局
      ^115:省份代码:34  管养单位名称:六安西高速公路管理中心
      ^116:省份代码:34  管养单位名称:芜湖市繁昌区交通综合管理服务中心(农村公路)
      ^117:省份代码:34  管养单位名称:岳西县城市管理局
      ^118:省份代码:34  管养单位名称:铜陵市承接产业示范园
      ^119:省份代码:34  管养单位名称:淮南市公路管理服务中心凤台分中心
      ^120:省份代码:34  管养单位名称:来安市政管理处
      ^121:省份代码:34  管养单位名称:阜阳市公路管理服务中心颍泉分中心
      ^122:省份代码:34  管养单位名称:铜陵市郊区交通运输局
      ^123:省份代码:34  管养单位名称:安徽省交控集团蚌埠管理处
      ^124:省份代码:34  管养单位名称:普济圩农场
      ^125:省份代码:34  管养单位名称:淮委东湖闸管理处
      ^126:省份代码:34  管养单位名称:滁州高速公路管理处
      ^127:省份代码:34  管养单位名称:合肥市公路管理服务中心直属分中心
      ^128:省份代码:34  管养单位名称:阜南县水利局
      ^129:省份代码:34  管养单位名称:蚌埠市国道一零四一级公路开发有限公司
      ^130:省份代码:34  管养单位名称:市重点工程建设管理中心
      ^131:省份代码:34  管养单位名称:阜南县公路管理服务中心
      ^132:省份代码:34  管养单位名称:城南新区管委会
      ^133:省份代码:34  管养单位名称:中煤新集能源股份有限公司
      ^134:省份代码:34  管养单位名称:合肥市公路管理服务中心肥东分中心
      ^135:省份代码:34  管养单位名称:池州市经济技术开发区
      ^136:省份代码:34  管养单位名称:怀远县住建局
      ^137:省份代码:34  管养单位名称:蚌埠市省道三零七一级公路开发有限公司
      ^138:省份代码:34  管养单位名称:三河镇政府
      ^139:省份代码:34  管养单位名称:沙河镇城建办
      ^140:省份代码:34  管养单位名称:颍上县水利局
      ^141:省份代码:34  管养单位名称:泗县城管局
      ^142:省份代码:34  管养单位名称:苏滁高新区管委会
      ^143:省份代码:34  管养单位名称:池州市住建委
      ^144:省份代码:34  管养单位名称:凤台县县乡公路管理所
      ^145:省份代码:34  管养单位名称:三山经开区城乡建设局
      ^146:省份代码:34  管养单位名称:芜湖市水务局
      ^147:省份代码:34  管养单位名称:铜陵市市政处
      ^148:省份代码:34  管养单位名称:城管部门
      ^149:省份代码:34  管养单位名称:亳州市谯城区住房和城乡建设委员会
      ^150:省份代码:34  管养单位名称:望江县公路管理服务中心(农村公路)
      ^151:省份代码:34  管养单位名称:太和县城建局
      ^152:省份代码:34  管养单位名称:阜阳市交通运输局
      ^153:省份代码:34  管养单位名称:琅琊区住房城乡建设交通局
      ^154:省份代码:34  管养单位名称:金寨县城市公共事业管理局
      ^155:省份代码:34  管养单位名称:淮南市公路管理服务中心直属分中心
      ^156:省份代码:34  管养单位名称:蚌埠市住建局
      ^157:省份代码:34  管养单位名称:太和县水务局
      ^158:省份代码:34  管养单位名称:安庆市公路管理服务中心
      ^159:省份代码:34  管养单位名称:滁州市政工程管理处
      ^160:省份代码:34  管养单位名称:池州市公路管理服务青阳分中心
      ^161:省份代码:34  管养单位名称:怀宁县交通运输局
      ^162:省份代码:34  管养单位名称:颍上县水务局
      ^163:省份代码:34  管养单位名称:宿马园区管委会
      ^164:省份代码:34  管养单位名称:颖上县住建局
      ^165:省份代码:34  管养单位名称:砀山县分中心
      ^166:省份代码:34  管养单位名称:五河县住建局
      ^167:省份代码:34  管养单位名称:长丰县双墩镇人民政府
      ^168:省份代码:34  管养单位名称:蚌埠市公路管理服务中心固镇分中心
      ^169:省份代码:34  管养单位名称:和县住建局
      ^170:省份代码:34  管养单位名称:黄山市公路管理服务中心黄山分中心
      ^171:省份代码:34  管养单位名称:霍山县太平畈乡人民政府
      ^172:省份代码:34  管养单位名称:麻塘湖管委会
      ^173:省份代码:34  管养单位名称:萧县城管局
      ^174:省份代码:34  管养单位名称:东至县农村公路管理服务中心(农村公路)
      ^175:省份代码:34  管养单位名称:滁州市经开区管委会
      ^176:省份代码:34  管养单位名称:阜阳市政管理处
      ^177:省份代码:34  管养单位名称:宿州市城管局
      ^178:省份代码:34  管养单位名称:颍上海事局
      ^179:省份代码:34  管养单位名称:临淮岗工程管理局
      ^180:省份代码:34  管养单位名称:安徽皖通高速公路股份有限公司
      ^181:省份代码:34  管养单位名称:安徽水利开发股份有限公司
      ^182:省份代码:34  管养单位名称:合肥市公路管理服务中心庐江分中心
      ^183:省份代码:34  管养单位名称:中国电建市政集团凤阳投资建设有限公司
      ^184:省份代码:34  管养单位名称:芜湖市湾b区农村公路管理服务中心(农村公路)
      ^185:省份代码:34  管养单位名称:桐城市安建公路工程有限公司
      ^186:省份代码:34  管养单位名称:临泉县住建局
      ^187:省份代码:34  管养单位名称:徽州区农村公路管理服务中心
      ^188:省份代码:34  管养单位名称:潜山市公路管理服务中心(农村公路)
      ^189:省份代码:34  管养单位名称:临泉县公路管理服务中心
      ^190:省份代码:34  管养单位名称:定远县市政工程建设管理处
      ^191:省份代码:34  管养单位名称:阜阳市市政管理公司
      ^192:省份代码:34  管养单位名称:黄山区市政工程管理处
      ^193:省份代码:34  管养单位名称:阜阳市政公司
      ^194:省份代码:34  管养单位名称:宁安铁路有限公司
      ^195:省份代码:34  管养单位名称:巢湖市农村公路管理中心
      ^196:省份代码:34  管养单位名称:宣城市城市管理综合执法局
      ^197:省份代码:34  管养单位名称:安徽水安建设集团股份有限公司
      ^198:省份代码:34  管养单位名称:湾b区城市管理局
      ^199:省份代码:34  管养单位名称:六安市公路管理处金安公路管理站
      ^200:省份代码:34  管养单位名称:颍泉区交通事业发展中心
      ^201:省份代码:34  管养单位名称:滁州市公路工程有限责任公司
      ^202:省份代码:34  管养单位名称:寿县新桥国际产业园管委会
      ^203:省份代码:34  管养单位名称:包河区住房和城乡建设局
      ^204:省份代码:34  管养单位名称:黄山市公路管理服务中心徽州分中心
      ^205:省份代码:34  管养单位名称:定远县经开区管委会
      ^206:省份代码:34  管养单位名称:桥区城管局
      ^207:省份代码:34  管养单位名称:安徽省枞阳县公路养护有限责任公司
      ^208:省份代码:34  管养单位名称:颍州区交通事业发展中心
      ^209:省份代码:34  管养单位名称:肥东县住房和城乡建设局
      ^210:省份代码:34  管养单位名称:枞阳县市政处
      ^211:省份代码:34  管养单位名称:宿州安水
      ^212:省份代码:34  管养单位名称:黄山风景区交通运输局
      ^213:省份代码:34  管养单位名称:桥区农村中心
      ^214:省份代码:34  管养单位名称:歙县市政工程管理处
      ^215:省份代码:34  管养单位名称:蚌埠市公路管理服务中心怀远分中心
      ^216:省份代码:34  管养单位名称:浙江交工高等级公路养护有限公司
      ^217:省份代码:34  管养单位名称:来安县水口闸管理所
      ^218:省份代码:34  管养单位名称:宿州中铁
      ^219:省份代码:34  管养单位名称:黄山市公路管理服务中心屯溪分中心
      ^220:省份代码:34  管养单位名称:铜陵经开区管委会
      ^221:省份代码:34  管养单位名称:广德新凤
      ^222:省份代码:34  管养单位名称:蚌埠市蚌固一级公路开发有限公司
      ^223:省份代码:34  管养单位名称:潘集区县乡公路管理所
      ^224:省份代码:34  管养单位名称:阜阳市插花枢纽管理所
      ^225:省份代码:34  管养单位名称:安徽金茂交通投资建设有限公司
      ^226:省份代码:34  管养单位名称:桥区分中心
      ^227:省份代码:34  管养单位名称:铜陵市交通投资有限责任公司
      ^228:省份代码:34  管养单位名称:马鞍山市当涂县黄池镇建设办

   ****>L98:ERROR0033:交公路08表中以下隧道所属管养单位未提交统计调查表的填表人信息，公路部门以外的提示可忽略
      ^1:省份代码:34  管养单位名称:巢湖市政府
      ^2:省份代码:34  管养单位名称:黄山市公路管理服务中心黟县分中心
      ^3:省份代码:34  管养单位名称:六安市公路管理局霍山分局
      ^4:省份代码:34  管养单位名称:黄山市公路管理服务中心黄山区分中心
      ^5:省份代码:34  管养单位名称:六安市交通基础设施建设投资有限公司
      ^6:省份代码:34  管养单位名称:池州市公路管理服务直属分中心
      ^7:省份代码:34  管养单位名称:黄山区交通运输管理服务中心
      ^8:省份代码:34  管养单位名称:黄山市公路管理服务中心休宁县分中心
      ^9:省份代码:34  管养单位名称:金寨县城市公共事业管理局
      ^10:省份代码:34  管养单位名称:黄山市公路管理服务中心徽州区分中心
      ^11:省份代码:34  管养单位名称:黄山风景区交通运输局