select 'a50' AS BM, count(*) AS HJ ,  '165654'  AS SQLSERVER ,count(*)='165654' AS NT from a50
UNION  select 'v51' AS BM, count(*) AS HJ ,  '1301'  AS SQLSERVER ,count(*)='1301'  from v51
UNION  select 'v52' AS BM, count(*) AS HJ, '25857'  AS SQLSERVER ,count(*)='25857'  from v52
UNION  select 'j01' AS BM, count(*) AS HJ ,  '3938' AS SQLSERVER ,count(*)='3938'  from j01
UNION  select 'j02' AS BM, count(*) AS HJ, '3937'  AS SQLSERVER ,count(*)='3937'  from j02
UNION  select 'k001' AS BM, count(*) AS HJ, '243370'  AS SQLSERVER ,count(*)='243370'  from k001
UNION  select 'k202' AS BM, count(*) AS HJ, '0'  AS SQLSERVER ,count(*)='0'  from k202
UNION  select 'k201' AS BM, count(*) AS HJ, '0'  AS SQLSERVER ,count(*)='0'  from k201
UNION  select 'k203' AS BM, count(*) AS HJ, '0'  AS SQLSERVER ,count(*)='0'  from k203
UNION  select 'k060' AS BM, count(*) AS HJ, '46296'  AS SQLSERVER ,count(*)='46296'  from k060
UNION  select 'k062' AS BM, count(*) AS HJ, '51'  AS SQLSERVER ,count(*)='51'  from k062
UNION  select 'k063' AS BM, count(*) AS HJ, '1234'  AS SQLSERVER ,count(*)='1234'  from k063
UNION  select 'k065' AS BM, count(*) AS HJ ,  '92' AS SQLSERVER ,count(*)='92'  from k065
UNION  select 'k078' AS BM, count(*) AS HJ, '180'  AS SQLSERVER ,count(*)='180'  from k078
UNION  select 'k081' AS BM, count(*) AS HJ ,  '356' AS SQLSERVER ,count(*)='356'  from k081
UNION  select 'k083' AS BM, count(*) AS HJ ,  '17' AS SQLSERVER ,count(*)='17'  from k083
UNION  select 'k084' AS BM, count(*) AS HJ, '360'  AS SQLSERVER ,count(*)='360'  from k084
UNION  select 'k098' AS BM, count(*) AS HJ ,  '10248' AS SQLSERVER ,count(*)='10248'  from k098
UNION  select 'k08' AS BM, count(*) AS HJ, '416161'  AS SQLSERVER ,count(*)='416161'  from k08
UNION  select 'k04b' AS BM, count(*) AS HJ, '419677'  AS SQLSERVER ,count(*)='419677'  from k04b
UNION  select 'bg01' AS BM, count(*) AS HJ, '3643'  AS SQLSERVER ,count(*)='3643'  from bg01
UNION  select 'bg02' AS BM, count(*) AS HJ, '26626'  AS SQLSERVER ,count(*)='26626'  from bg02
UNION  select 'bg03' AS BM, count(*) AS HJ, '220'  AS SQLSERVER ,count(*)='220'  from bg03
UNION  select 'cf01' AS BM, count(*) AS HJ ,  '0' AS SQLSERVER ,count(*)='0'  from cf01
UNION  select 'l001' AS BM, count(*) AS HJ, '243370'  AS SQLSERVER ,count(*)='243370'  from l001
UNION  select 'l060' AS BM, count(*) AS HJ, '46296'  AS SQLSERVER ,count(*)='46296'  from l060
UNION  select 'l063' AS BM, count(*) AS HJ, '1234'  AS SQLSERVER ,count(*)='1234'  from l063
UNION  select 'l065' AS BM, count(*) AS HJ ,  '92' AS SQLSERVER ,count(*)='92'  from l065
UNION  select 'v71' AS BM, count(*) AS HJ, '26'  AS SQLSERVER ,count(*)='26'  from v71
UNION  select 'v53' AS BM, count(*) AS HJ ,  '148255'  AS SQLSERVER ,count(*)='148255'  from v53
UNION  select 'v72' AS BM, count(*) AS HJ ,  '273' AS SQLSERVER ,count(*)='273'  from v72
UNION  select 'v59' AS BM, count(*) AS HJ , '50' AS SQLSERVER ,count(*)='50'  from v59
UNION  select 'v54' AS BM, count(*) AS HJ ,  '10428' AS SQLSERVER ,count(*)='10428'  from v54
UNION  select 'v55' AS BM, count(*) AS HJ ,  '43' AS SQLSERVER ,count(*)='43'  from v55
UNION  select 'j03' AS BM, count(*) AS HJ, '2223'  AS SQLSERVER ,count(*)='2223'  from j03
UNION  select 'j03a' AS BM, count(*) AS HJ, '1879'  AS SQLSERVER ,count(*)='1879'  from j03a
UNION  select 'j03b' AS BM, count(*) AS HJ, '6'  AS SQLSERVER ,count(*)='6'  from j03b
UNION  select 'j04' AS BM, count(*) AS HJ, '0'  AS SQLSERVER ,count(*)='0'  from j04
UNION  select 'j05' AS BM, count(*) AS HJ ,  '1' AS SQLSERVER ,count(*)='1'  from j05
UNION  select 'j06' AS BM, count(*) AS HJ, '141'  AS SQLSERVER ,count(*)='141'  from j06
UNION  select 'j07' AS BM, count(*) AS HJ, '764'  AS SQLSERVER ,count(*)='764'  from j07
UNION  select 'j08' AS BM, count(*) AS HJ ,  '18' AS SQLSERVER ,count(*)='18'  from j08
UNION   SELECT 'A11' AS BM, COUNT(*) AS HJ ,  '11978'  AS SQLSERVER ,COUNT(*)='11978' AS NT FROM A11
UNION  SELECT 'A12' AS BM, COUNT(*) AS HJ ,  '9322'  AS SQLSERVER ,COUNT(*)='9322'  FROM A12
UNION  SELECT 'A13' AS BM, COUNT(*) AS HJ ,  '9020'  AS SQLSERVER ,COUNT(*)='9020'  FROM A13
UNION  SELECT 'A16' AS BM, COUNT(*) AS HJ ,  '6496'  AS SQLSERVER ,COUNT(*)='6496'  FROM A16
UNION  SELECT 'A17' AS BM, COUNT(*) AS HJ ,  '4395'  AS SQLSERVER ,COUNT(*)='4395'  FROM A17
UNION  SELECT 'B17' AS BM, COUNT(*) AS HJ ,  '5288'  AS SQLSERVER ,COUNT(*)='5288'  FROM B17
UNION  SELECT 'A18' AS BM, COUNT(*) AS HJ ,  '5764'  AS SQLSERVER ,COUNT(*)='5764'  FROM A18
UNION  SELECT 'A19' AS BM, COUNT(*) AS HJ ,  '761'  AS SQLSERVER ,COUNT(*)='761'  FROM A19
UNION  SELECT 'A21' AS BM, COUNT(*) AS HJ ,  '2154'  AS SQLSERVER ,COUNT(*)='2154'  FROM A21
UNION  SELECT 'A24' AS BM, COUNT(*) AS HJ ,  '261'  AS SQLSERVER ,COUNT(*)='261'  FROM A24
UNION  SELECT 'A25' AS BM, COUNT(*) AS HJ ,  '180'  AS SQLSERVER ,COUNT(*)='180'  FROM A25
UNION  SELECT 'A26' AS BM, COUNT(*) AS HJ ,  '766'  AS SQLSERVER ,COUNT(*)='766'  FROM A26
UNION  SELECT 'A27' AS BM, COUNT(*) AS HJ ,  '1906'  AS SQLSERVER ,COUNT(*)='1906'  FROM A27
UNION  SELECT 'A28' AS BM, COUNT(*) AS HJ ,  '401'  AS SQLSERVER ,COUNT(*)='401'  FROM A28
UNION  SELECT 'B28' AS BM, COUNT(*) AS HJ ,  '163'  AS SQLSERVER ,COUNT(*)='163'  FROM B28
UNION  SELECT 'A29' AS BM, COUNT(*) AS HJ ,  '318'  AS SQLSERVER ,COUNT(*)='318'  FROM A29
UNION  SELECT 'A15' AS BM, COUNT(*) AS HJ ,  '183'  AS SQLSERVER ,COUNT(*)='183'  FROM A15
UNION  SELECT 'B15' AS BM, COUNT(*) AS HJ ,  '431'  AS SQLSERVER ,COUNT(*)='431'  FROM B15
UNION  SELECT 'A52' AS BM, COUNT(*) AS HJ ,  '4045'  AS SQLSERVER ,COUNT(*)='4045'  FROM A52
UNION  SELECT 'A61' AS BM, COUNT(*) AS HJ ,  '180'  AS SQLSERVER ,COUNT(*)='180'  FROM A61
UNION  SELECT 'K04' AS BM, COUNT(*) AS HJ ,  '3747'  AS SQLSERVER ,COUNT(*)='3747'  FROM K04
UNION  SELECT 'K05' AS BM, COUNT(*) AS HJ ,  '331549'  AS SQLSERVER ,COUNT(*)='331549'  FROM K05
UNION  SELECT 'A51' AS BM, COUNT(*) AS HJ ,  '632405'  AS SQLSERVER ,COUNT(*)='632405'  FROM A51
UNION  SELECT 'K88' AS BM, COUNT(*) AS HJ ,  '1099'  AS SQLSERVER ,COUNT(*)='1099'  FROM K88
ORDER BY nt



/*
truncate table  a50;
truncate table  k001;
truncate table  k201;
truncate table  k202;
truncate table  k203;
truncate table  k060;
truncate table  k062;
truncate table  k063;
truncate table  k065;
truncate table  k078;
truncate table k081;
truncate table k083;
truncate table k084;
truncate table k098;
truncate table k08;
truncate table k04b;
truncate table v51;
truncate table v71;
truncate table v52;
truncate table v53;
truncate table v72;
truncate table v52;
truncate table v53;
truncate table v59;
truncate table v54;
truncate table v55;
truncate table j01;
truncate table j02;
truncate table j03;
truncate table j03a;
truncate table j03b;
truncate table j04;
truncate table j05;
truncate table j06;
truncate table j07;
truncate table j08;
truncate table bg01;
truncate table bg02;
truncate table bg03;
truncate table cf01;
truncate table l001;
truncate table l060;
truncate table l063;
truncate table l065;

truncate table a11 ;
truncate table A12 ;
truncate table A13 ;
truncate table A16 ;
truncate table A17 ;
truncate table A51 ;
truncate table A52 ;
truncate table K05 ;
truncate table K04 ;
truncate table A15 ;
truncate table A18 ;
truncate table A19 ;
truncate table A21 ;
truncate table a24 ;
truncate table A25 ;
truncate table A26 ;
truncate table A27 ;
truncate table A28 ;
truncate table A29 ;
truncate table A61 ;
truncate table B15 ;
truncate table B17 ;
truncate table B28 ;
*/


a50 v51 v52 j01 j02 k001 k202 k201 k203 k060 k062 k063 k065 k078 k081 k083 k084 k098 k08 k04b bg01 bg02 bg03 cf01 l001 l060 l063 l065 v71 v53 v72 v59 v54 v55 j03 j03a j03b j04 j05 j06 j07 j08 A12 A13 A16 A17 B17 A18 A19 A21 A24 A25 A26 A27 A28 B28 A29 A15 B15 A52 A61 K04 K05 A51 K88 A11










