----- 2023年4月26日
远程给山西省晋城北公路管理段重新安装软件,已完成
1.sql查询宜昌市 分县市区公路里程明细表，已下发
1.测试湖北公路网络版同步迁移功能，已经将2023年年报属性库汇编基数中所有的表数据全部导入完成
2.核查所有表必填字段设置是否正确，查找出J01 J02 BG02  必填字段有误，并修改完成


-----2023年5月4日
1.哈尔滨移民局 工资核定无法打开,工资核定.exe 被误删。发送exe文件后解决
1.配置湖北公路网络版统计库表格，未完成
2.整理湖北hrp年报数据归档，目前还差一个EXCEL表


-----2023年5月6日
1.哈尔滨移民局 新电脑安装软件;导出导入人员信息表
1.配置湖北公路网络版
2.导出荆州 桥梁问题数据表


----- 2023年5月16日
1.配置湖北公路网络版 审核,审核传值问题已解决。修改K04B中的审核规则，已完成三条，但审核时间较长需要优化


----- 2023年5月24日
竹溪县公路养护中心 重新安装软件系统,解决地图打开无数据显示的问题,重新注册地图
配置湖北公路网络版 修改审核条目的审核规则编号,配置侧边目录,修改侧边菜单的配置,修改审核规则


----- 2023年5月25日
配置湖北公路网络版:
1. 配置统计库A11表同步迁移,并迁移数据
2.修正,添加多条指标集,信息体系,代码表信息
3.配置统计库同步迁移S26配置
4.日常备份数据库

----- 2023年5月29日
配置湖北公路网络版:
1.新建A21 A26表,并添加相关S22 S221 S23 S231 缺少得数据
2.更新线上版本 并恢复数据库
3.配置S26 S21同步迁移配置,并迁移数据
4.日常备份数据库


----- 2023年5月31日
配置湖北公路网络版:
1.设置剩余18张表的同步配置,并同步数据
2.将本地数据恢复到线上
3.修改新建表格字段数量,删除无用字段
4.日常备份数据库

----- 2023年6月2日
配置湖北公路网络版:
1.配置到达数表,写相关sql脚本,测试表格显示
2.删除大部分K08表数据,减少表格打开时间方便同事测试
3.日常备份数据库

赤壁市公路养护中心 远程安装软件并提供购买GPS的北京联系方式和报价文件



----- 2023年6月7日

核查交通部报表和过桥库报表字段差异并在EXCEL中表明修改说明
配置湖北公路网络版:
1.修改年报数据A51部分错误数据
2.修改A51同步迁移配置,并进行迁移数据
3.日常备份数据库

与省农科院南湖子弟校沟通  做人员工资的详细信息和报价




-- 2023年6月13日
核查浙江东阳村道内业外业属性数据

-- 2023年6月14日
核查浙江东阳村道内业外业属性数据,共核查120km


-- 2023年6月25日
核查浙江浦江内业外业属性数据,共核查110km

--2023年7月6日
1.湖北公路网络版配置报表:公路管养机构及职工统计表一
2.湖北公路网络版编写审核sql语句: 隧道审核 10.12
3.日常备份数据库


--2023年7月10日
1.处理湖北国道项目地图文件G351 G106 G204
2.复核浙江东阳村道内外业数据
3.日常备份数据库


--2023年7月18日
1.下发林区数据给贺工。
2.远程解决林区A15 A17报表导出问题。
3.协助林区贺工导出农村公路安防工程实施情况表的数据
1.处理湖北公路网络版无法连接本地SQLSERVER服务器的问题，连接配置缺少一个 /
2.测试新平板，导入十堰市的数据平板卡顿情况明显减少
3.日常备份网络版数据库


--2023年8月14日
1.QQ远程浠水农村公路局安装系统
2.日常备份网络版数据库据库

1.复核浙江磐安农村道路地图数据

--周报
1.处理湖北自查报告
2.备份数据库
3.复核浙江道路地图数据
4.QQ提供客户技术支持解答解决问题
--复核浙江道路地图数据
--处理共线问题

