
[Options]

USERNAME=
COMPANYNAME=
INSTALLSQLDIR=
INSTALLSQLSHAREDDIR=
INSTALLSQLDATADIR=
INSTALLASDATADIR=
ADDLOCAL=
REMOVE=
INSTANCENAME= SQLEXPRESS
UPGRADE=
UPGRADEUSER=
UPGRADEPWD=
SKUUPGRADE=
RSUPGRADEDATABASEACCOUNT=
RSUPGRADEPASSWORD=
SAVESYSDB=1
USESYSDB=
SQLBROWSERACCOUNT=
SQLBROWSERPASSWORD=
SQLACCOUNT=
SQLPASSWORD=
AGTACCOUNT=
AGTPASSWORD=
ASACCOUNT=
ASPASSWORD=
RSACCOUNT=
RSPASSWORD=
SQLBROWSERAUTOSTART=1
SQLAUTOSTART=1
AGTAUTOSTART=1
ASAUTOSTART=1
RSAUTOSTART=1
SECURITYMODE=SQL
SAPWD=
SQLCOLLATION=
ASCOLLATION=
REBUILDDATABASE=1
REINSTALLMODE=
RSCONFIGURATION=
RSUPGRADEDATABASEACCOUNT=
RSUPGRADEPASSWORD=
SAMPLEDATABASESERVER=
DISABLENETWORKPROTOCOLS=
ERRORREPORTING=
SQMREPORTING=0
ENABLERANU=
; 将当前用户设置为 SQL Server 2005 Express 的数据库引擎系统管理员。
ADDUSERASADMIN=1
ADMINPASSWORD=
VS=
INSTALLVS=
IP=
GROUP=
ADDNODE=
SQLCLUSTERGROUP=
ASCLUSTERGROUP=
AGTCLUSTERGROUP=
FTSCLUSTERGROUP=

SELECT  A.A0102,A.HA0102,RTRIM(A.K0101),SUM(K.K0114)
FROM A50 A
LEFT JOIN  K001 K ON A.A0102 =K.A0102 AND RTRIM(A.K0101)=RTRIM(K.K0101)
WHERE isnull(K.k0123,'2')='2' and K.k0124 is null AND LEFT(A.K0101,1)IN ('G','S')
GROUP BY A.A0102,A.HA0102,RTRIM(A.K0101)
ORDER BY A.A0102

--更新A50 ha0102
/*
update a
set a.ha0102=objjc
--SELECT a0102,objname ,ha0102,objjc
from a50 a
left join da0102 on a.a0102=objname
*/

https://cowtransfer.com/s/6a45871c628045 点击链接查看 [ SqlServer2005.zip ] ，或访问奶牛快传 cowtransfer.com 输入传输口令 qlpkx7 查看；