>L01:交公路01表
>>L02:交公路02表
>>L03:交公路03表
>>L04:交公路04表
>>L05:交公路05表
>>L06-1:交公路06-1表
   ****>L06-1:ERROR0175:以下路线在辖区内起终点桩号差值与路线总里程不一致，请理顺辖区内各路段间关系，核实具体原因（如：路线多次进出该省；路线存在长链、短链等断链类型的等）
      ^1:省份代码:34  路线编号:G0321  起点桩号:440  终点桩号:1083.775  起终点桩号差值:643.775  正常路段里程数:537.884  长链里程数:0  标记短链里程数:3.51  位置不相连里程数:0  断头路里程数:44.888  辖区内起终点桩号差值与路段里程数:57.493
      ^2:省份代码:34  路线编号:G105  起点桩号:794.459  终点桩号:1450.647  起终点桩号差值:656.188  正常路段里程数:617.892  长链里程数:1.46  标记短链里程数:34.569  位置不相连里程数:0  断头路里程数:0  辖区内起终点桩号差值与路段里程数:3.727
      ^3:省份代码:34  路线编号:G106  起点桩号:889.74  终点桩号:897.402  起终点桩号差值:7.662  正常路段里程数:6.862  长链里程数:0  标记短链里程数:0  位置不相连里程数:0  断头路里程数:0  辖区内起终点桩号差值与路段里程数:0.8
      ^4:省份代码:34  路线编号:G1516  起点桩号:282  终点桩号:533.464  起终点桩号差值:251.464  正常路段里程数:165.24  长链里程数:0  标记短链里程数:0  位置不相连里程数:39.464  断头路里程数:0  辖区内起终点桩号差值与路段里程数:46.76
      ^5:省份代码:34  路线编号:G205  起点桩号:1217.406  终点桩号:1705.442  起终点桩号差值:488.036  正常路段里程数:365.047  长链里程数:0  标记短链里程数:0  位置不相连里程数:5.969  断头路里程数:0  辖区内起终点桩号差值与路段里程数:117.02
      ^6:省份代码:34  路线编号:G206  起点桩号:818.407  终点桩号:1420.937  起终点桩号差值:602.53  正常路段里程数:555.142  长链里程数:0  标记短链里程数:32.872  位置不相连里程数:0  断头路里程数:0.497  辖区内起终点桩号差值与路段里程数:14.019
      ^7:省份代码:34  路线编号:G235  起点桩号:223.071  终点桩号:556.263  起终点桩号差值:333.192  正常路段里程数:99.087  长链里程数:0  标记短链里程数:0  位置不相连里程数:5  断头路里程数:0  辖区内起终点桩号差值与路段里程数:229.105
      ^8:省份代码:34  路线编号:G236  起点桩号:0  终点桩号:289.881  起终点桩号差值:289.881  正常路段里程数:286.755  长链里程数:1.28  标记短链里程数:1.536  位置不相连里程数:0  断头路里程数:0  辖区内起终点桩号差值与路段里程数:1.59
      ^9:省份代码:34  路线编号:G237  起点桩号:149.456  终点桩号:1057.437  起终点桩号差值:907.981  正常路段里程数:796.339  长链里程数:9.154  标记短链里程数:64.738  位置不相连里程数:0  断头路里程数:0  辖区内起终点桩号差值与路段里程数:46.904
      ^10:省份代码:34  路线编号:G3  起点桩号:736  终点桩号:1382.561  起终点桩号差值:646.561  正常路段里程数:572.778  长链里程数:3.057  标记短链里程数:70.726  位置不相连里程数:0  断头路里程数:0  辖区内起终点桩号差值与路段里程数:3.057
      ^11:省份代码:34  路线编号:G311  起点桩号:292.187  终点桩号:454.535  起终点桩号差值:162.348  正常路段里程数:101.864  长链里程数:0  标记短链里程数:0  位置不相连里程数:0  断头路里程数:0  辖区内起终点桩号差值与路段里程数:60.484
      ^12:省份代码:34  路线编号:G318  起点桩号:215.132  终点桩号:709.385  起终点桩号差值:494.253  正常路段里程数:477.831  长链里程数:5.822  标记短链里程数:0.423  位置不相连里程数:0  断头路里程数:1.609  辖区内起终点桩号差值与路段里程数:14.39
      ^13:省份代码:34  路线编号:G328  起点桩号:434.684  终点桩号:759.525  起终点桩号差值:324.841  正常路段里程数:293.883  长链里程数:1.556  标记短链里程数:16.907  位置不相连里程数:0  断头路里程数:0  辖区内起终点桩号差值与路段里程数:14.051
      ^14:省份代码:34  路线编号:G329  起点桩号:475.988  终点桩号:1169.693  起终点桩号差值:693.705  正常路段里程数:647.36  长链里程数:7.303  标记短链里程数:27.863  位置不相连里程数:0  断头路里程数:0  辖区内起终点桩号差值与路段里程数:18.482
      ^15:省份代码:34  路线编号:G343  起点桩号:344.708  终点桩号:520.194  起终点桩号差值:175.486  正常路段里程数:123.198  长链里程数:0  标记短链里程数:43.274  位置不相连里程数:0  断头路里程数:0  辖区内起终点桩号差值与路段里程数:9.014
      ^16:省份代码:34  路线编号:G344  起点桩号:325.069  终点桩号:621.825  起终点桩号差值:296.756  正常路段里程数:277.258  长链里程数:1.034  标记短链里程数:0.03  位置不相连里程数:0  断头路里程数:17.062  辖区内起终点桩号差值与路段里程数:2.406
      ^17:省份代码:34  路线编号:G345  起点桩号:369.894  终点桩号:907.491  起终点桩号差值:537.597  正常路段里程数:534.931  长链里程数:1.118  标记短链里程数:2.345  位置不相连里程数:0  断头路里程数:0  辖区内起终点桩号差值与路段里程数:0.321
      ^18:省份代码:34  路线编号:G346  起点桩号:377.584  终点桩号:776.359  起终点桩号差值:398.775  正常路段里程数:388.939  长链里程数:0  标记短链里程数:4.891  位置不相连里程数:0  断头路里程数:0  辖区内起终点桩号差值与路段里程数:4.945
      ^19:省份代码:34  路线编号:G347  起点桩号:22.704  终点桩号:423.676  起终点桩号差值:400.972  正常路段里程数:391.034  长链里程数:10.663  标记短链里程数:4.855  位置不相连里程数:0  断头路里程数:4  辖区内起终点桩号差值与路段里程数:1.083
      ^20:省份代码:34  路线编号:G4012  起点桩号:25  终点桩号:235.997  起终点桩号差值:210.997  正常路段里程数:209.511  长链里程数:0  标记短链里程数:0.993  位置不相连里程数:0  断头路里程数:0  辖区内起终点桩号差值与路段里程数:0.493
      ^21:省份代码:34  路线编号:G529  起点桩号:0  终点桩号:194.925  起终点桩号差值:194.925  正常路段里程数:157.397  长链里程数:0  标记短链里程数:28.289  位置不相连里程数:0  断头路里程数:0  辖区内起终点桩号差值与路段里程数:9.239
      ^22:省份代码:34  路线编号:G530  起点桩号:0  终点桩号:318.37  起终点桩号差值:318.37  正常路段里程数:317.602  长链里程数:0.95  标记短链里程数:0  位置不相连里程数:0  断头路里程数:0  辖区内起终点桩号差值与路段里程数:0.768
      ^23:省份代码:34  路线编号:G9912  起点桩号:73.44  终点桩号:132.066  起终点桩号差值:58.626  正常路段里程数:50.254  长链里程数:0  标记短链里程数:0  位置不相连里程数:0  断头路里程数:0  辖区内起终点桩号差值与路段里程数:8.372
      ^24:省份代码:34  路线编号:S05  起点桩号:0  终点桩号:86.163  起终点桩号差值:86.163  正常路段里程数:38.982  长链里程数:0  标记短链里程数:0  位置不相连里程数:40.202  断头路里程数:0  辖区内起终点桩号差值与路段里程数:6.979
      ^25:省份代码:34  路线编号:S09  起点桩号:0  终点桩号:102.78  起终点桩号差值:102.78  正常路段里程数:81.812  长链里程数:0  标记短链里程数:0  位置不相连里程数:0  断头路里程数:0  辖区内起终点桩号差值与路段里程数:20.968
      ^26:省份代码:34  路线编号:S101  起点桩号:0  终点桩号:330.119  起终点桩号差值:330.119  正常路段里程数:317.928  长链里程数:0  标记短链里程数:2.191  位置不相连里程数:0  断头路里程数:4.123  辖区内起终点桩号差值与路段里程数:5.877
      ^27:省份代码:34  路线编号:S102  起点桩号:0  终点桩号:327.405  起终点桩号差值:327.405  正常路段里程数:310.393  长链里程数:1.765  标记短链里程数:10.108  位置不相连里程数:0  断头路里程数:6.321  辖区内起终点桩号差值与路段里程数:0.583
      ^28:省份代码:34  路线编号:S104  起点桩号:0  终点桩号:329.463  起终点桩号差值:329.463  正常路段里程数:328.773  长链里程数:0  标记短链里程数:0  位置不相连里程数:0  断头路里程数:0.665  辖区内起终点桩号差值与路段里程数:0.025
      ^29:省份代码:34  路线编号:S201  起点桩号:0  终点桩号:46.279  起终点桩号差值:46.279  正常路段里程数:34.49  长链里程数:0  标记短链里程数:11.39  位置不相连里程数:0  断头路里程数:0  辖区内起终点桩号差值与路段里程数:0.399
      ^30:省份代码:34  路线编号:S203  起点桩号:0  终点桩号:113.508  起终点桩号差值:113.508  正常路段里程数:106.914  长链里程数:0  标记短链里程数:0  位置不相连里程数:0  断头路里程数:0  辖区内起终点桩号差值与路段里程数:6.594
      ^31:省份代码:34  路线编号:S208  起点桩号:0  终点桩号:189.403  起终点桩号差值:189.403  正常路段里程数:182.266  长链里程数:0  标记短链里程数:2.632  位置不相连里程数:0  断头路里程数:4.325  辖区内起终点桩号差值与路段里程数:0.18
      ^32:省份代码:34  路线编号:S210  起点桩号:0  终点桩号:116.278  起终点桩号差值:116.278  正常路段里程数:102.031  长链里程数:3.476  标记短链里程数:2.565  位置不相连里程数:0  断头路里程数:0  辖区内起终点桩号差值与路段里程数:11.682
      ^33:省份代码:34  路线编号:S215  起点桩号:0  终点桩号:162.296  起终点桩号差值:162.296  正常路段里程数:140.09  长链里程数:0  标记短链里程数:4.206  位置不相连里程数:0  断头路里程数:14.715  辖区内起终点桩号差值与路段里程数:3.285
      ^34:省份代码:34  路线编号:S22  起点桩号:0  终点桩号:225.153  起终点桩号差值:225.153  正常路段里程数:145.198  长链里程数:0  标记短链里程数:4.951  位置不相连里程数:22.343  断头路里程数:0  辖区内起终点桩号差值与路段里程数:52.661
      ^35:省份代码:34  路线编号:S230  起点桩号:0  终点桩号:316.832  起终点桩号差值:316.832  正常路段里程数:271.225  长链里程数:2.214  标记短链里程数:2.2  位置不相连里程数:0  断头路里程数:35  辖区内起终点桩号差值与路段里程数:8.407
      ^36:省份代码:34  路线编号:S232  起点桩号:0  终点桩号:156.93  起终点桩号差值:156.93  正常路段里程数:154.104  长链里程数:0  标记短链里程数:2.727  位置不相连里程数:0  断头路里程数:0  辖区内起终点桩号差值与路段里程数:0.099
      ^37:省份代码:34  路线编号:S237  起点桩号:0  终点桩号:256.165  起终点桩号差值:256.165  正常路段里程数:235.45  长链里程数:0  标记短链里程数:12.85  位置不相连里程数:0  断头路里程数:0  辖区内起终点桩号差值与路段里程数:7.865
      ^38:省份代码:34  路线编号:S238  起点桩号:0  终点桩号:278.799  起终点桩号差值:278.799  正常路段里程数:255.938  长链里程数:5.004  标记短链里程数:13.446  位置不相连里程数:0  断头路里程数:9.019  辖区内起终点桩号差值与路段里程数:0.396
      ^39:省份代码:34  路线编号:S245  起点桩号:0  终点桩号:372.379  起终点桩号差值:372.379  正常路段里程数:357.023  长链里程数:6.011  标记短链里程数:5.626  位置不相连里程数:0  断头路里程数:8.439  辖区内起终点桩号差值与路段里程数:1.291
      ^40:省份代码:34  路线编号:S250  起点桩号:0  终点桩号:92.964  起终点桩号差值:92.964  正常路段里程数:90.878  长链里程数:0  标记短链里程数:1.941  位置不相连里程数:0  断头路里程数:0  辖区内起终点桩号差值与路段里程数:0.145
      ^41:省份代码:34  路线编号:S252  起点桩号:0  终点桩号:194.817  起终点桩号差值:194.817  正常路段里程数:162.516  长链里程数:0  标记短链里程数:10.071  位置不相连里程数:0  断头路里程数:20.841  辖区内起终点桩号差值与路段里程数:1.389
      ^42:省份代码:34  路线编号:S306  起点桩号:0  终点桩号:256.674  起终点桩号差值:256.674  正常路段里程数:253.684  长链里程数:1.437  标记短链里程数:2.68  位置不相连里程数:0  断头路里程数:0  辖区内起终点桩号差值与路段里程数:0.31
      ^43:省份代码:34  路线编号:S307  起点桩号:0  终点桩号:240.766  起终点桩号差值:240.766  正常路段里程数:231.116  长链里程数:0  标记短链里程数:8.017  位置不相连里程数:0  断头路里程数:0  辖区内起终点桩号差值与路段里程数:1.633
      ^44:省份代码:34  路线编号:S309  起点桩号:0  终点桩号:140.62  起终点桩号差值:140.62  正常路段里程数:133.31  长链里程数:0.224  标记短链里程数:3.201  位置不相连里程数:0  断头路里程数:0  辖区内起终点桩号差值与路段里程数:4.109
      ^45:省份代码:34  路线编号:S310  起点桩号:0  终点桩号:146.968  起终点桩号差值:146.968  正常路段里程数:124.271  长链里程数:3.313  标记短链里程数:15.245  位置不相连里程数:0  断头路里程数:5.461  辖区内起终点桩号差值与路段里程数:1.991
      ^46:省份代码:34  路线编号:S312  起点桩号:0  终点桩号:333.519  起终点桩号差值:333.519  正常路段里程数:323.472  长链里程数:0.304  标记短链里程数:2.071  位置不相连里程数:0  断头路里程数:0  辖区内起终点桩号差值与路段里程数:7.976
      ^47:省份代码:34  路线编号:S321  起点桩号:0  终点桩号:192.758  起终点桩号差值:192.758  正常路段里程数:141.162  长链里程数:0  标记短链里程数:5.548  位置不相连里程数:0  断头路里程数:29.644  辖区内起终点桩号差值与路段里程数:16.404
      ^48:省份代码:34  路线编号:S325  起点桩号:0  终点桩号:131.681  起终点桩号差值:131.681  正常路段里程数:128.127  长链里程数:0  标记短链里程数:2.309  位置不相连里程数:0  断头路里程数:0.15  辖区内起终点桩号差值与路段里程数:1.095
      ^49:省份代码:34  路线编号:S328  起点桩号:0  终点桩号:72.96  起终点桩号差值:72.96  正常路段里程数:70.931  长链里程数:0  标记短链里程数:0.579  位置不相连里程数:0  断头路里程数:0  辖区内起终点桩号差值与路段里程数:1.45
      ^50:省份代码:34  路线编号:S329  起点桩号:0  终点桩号:136.78  起终点桩号差值:136.78  正常路段里程数:120.884  长链里程数:0  标记短链里程数:13.257  位置不相连里程数:0  断头路里程数:0  辖区内起终点桩号差值与路段里程数:2.639
      ^51:省份代码:34  路线编号:S330  起点桩号:0  终点桩号:406.7  起终点桩号差值:406.7  正常路段里程数:371.934  长链里程数:3.216  标记短链里程数:9.347  位置不相连里程数:0  断头路里程数:12.787  辖区内起终点桩号差值与路段里程数:12.632
      ^52:省份代码:34  路线编号:S335  起点桩号:0  终点桩号:236.125  起终点桩号差值:236.125  正常路段里程数:216.493  长链里程数:0  标记短链里程数:2.222  位置不相连里程数:0  断头路里程数:14.731  辖区内起终点桩号差值与路段里程数:2.679
      ^53:省份代码:34  路线编号:S340  起点桩号:0  终点桩号:151.44  起终点桩号差值:151.44  正常路段里程数:104.057  长链里程数:0  标记短链里程数:0  位置不相连里程数:0  断头路里程数:41.967  辖区内起终点桩号差值与路段里程数:5.416
      ^54:省份代码:34  路线编号:S341  起点桩号:0  终点桩号:170.19  起终点桩号差值:170.19  正常路段里程数:150.294  长链里程数:0  标记短链里程数:10.973  位置不相连里程数:0  断头路里程数:7.627  辖区内起终点桩号差值与路段里程数:1.296
      ^55:省份代码:34  路线编号:S342  起点桩号:0  终点桩号:132.232  起终点桩号差值:132.232  正常路段里程数:106.482  长链里程数:0  标记短链里程数:23.719  位置不相连里程数:0  断头路里程数:0  辖区内起终点桩号差值与路段里程数:2.031
      ^56:省份代码:34  路线编号:S407  起点桩号:0.639  终点桩号:54.087  起终点桩号差值:53.448  正常路段里程数:47.899  长链里程数:0  标记短链里程数:0  位置不相连里程数:4.518  断头路里程数:0  辖区内起终点桩号差值与路段里程数:1.031
      ^57:省份代码:34  路线编号:S411  起点桩号:0  终点桩号:53.057  起终点桩号差值:53.057  正常路段里程数:49.433  长链里程数:7.017  标记短链里程数:0  位置不相连里程数:0  断头路里程数:0  辖区内起终点桩号差值与路段里程数:3.624
      ^58:省份代码:34  路线编号:S417  起点桩号:0  终点桩号:59.917  起终点桩号差值:59.917  正常路段里程数:48.73  长链里程数:0  标记短链里程数:2.129  位置不相连里程数:0  断头路里程数:7.607  辖区内起终点桩号差值与路段里程数:1.451
      ^59:省份代码:34  路线编号:S446  起点桩号:0  终点桩号:47.913  起终点桩号差值:47.913  正常路段里程数:16.4  长链里程数:0  标记短链里程数:17.263  位置不相连里程数:0  断头路里程数:0  辖区内起终点桩号差值与路段里程数:14.25
      ^60:省份代码:34  路线编号:S469  起点桩号:0  终点桩号:38.256  起终点桩号差值:38.256  正常路段里程数:24.687  长链里程数:0  标记短链里程数:13.419  位置不相连里程数:0  断头路里程数:0  辖区内起终点桩号差值与路段里程数:0.15
      ^61:省份代码:34  路线编号:S604  起点桩号:0  终点桩号:106.465  起终点桩号差值:106.465  正常路段里程数:89.59  长链里程数:0  标记短链里程数:2.246  位置不相连里程数:0  断头路里程数:10  辖区内起终点桩号差值与路段里程数:4.629

   ****>L06-1:ERROR0200:以下技术等级是一级及以下路段的收费性质为还贷或经营，请核实收费性质是否正确，情况属实可忽略
      ^1:省份代码:34  路线编号:G104  起点桩号:883.361  终点桩号:885.651  技术等级:一级  路段收费性质:还贷  管养单位名称:泗县国道壹零肆
      ^2:省份代码:34  路线编号:G104  起点桩号:885.651  终点桩号:887.521  技术等级:一级  路段收费性质:还贷  管养单位名称:泗县国道壹零肆
      ^3:省份代码:34  路线编号:G104  起点桩号:887.521  终点桩号:893.951  技术等级:一级  路段收费性质:还贷  管养单位名称:泗县国道壹零肆
      ^4:省份代码:34  路线编号:G104  起点桩号:893.951  终点桩号:894.951  技术等级:一级  路段收费性质:还贷  管养单位名称:泗县国道壹零肆
      ^5:省份代码:34  路线编号:G104  起点桩号:894.951  终点桩号:901.151  技术等级:一级  路段收费性质:还贷  管养单位名称:泗县国道壹零肆
      ^6:省份代码:34  路线编号:G104  起点桩号:901.151  终点桩号:902.151  技术等级:一级  路段收费性质:还贷  管养单位名称:泗县国道壹零肆
      ^7:省份代码:34  路线编号:G104  起点桩号:902.151  终点桩号:904.749  技术等级:一级  路段收费性质:还贷  管养单位名称:泗县国道壹零肆
      ^8:省份代码:34  路线编号:G104  起点桩号:904.749  终点桩号:905.878  技术等级:一级  路段收费性质:还贷  管养单位名称:泗县城管局
      ^9:省份代码:34  路线编号:G104  起点桩号:905.878  终点桩号:907.92  技术等级:一级  路段收费性质:还贷  管养单位名称:泗县城管局
      ^10:省份代码:34  路线编号:G104  起点桩号:907.92  终点桩号:917.309  技术等级:一级  路段收费性质:还贷  管养单位名称:泗县国道壹零肆
      ^11:省份代码:34  路线编号:G104  起点桩号:917.309  终点桩号:921.631  技术等级:一级  路段收费性质:还贷  管养单位名称:泗县分中心
      ^12:省份代码:34  路线编号:G104  起点桩号:921.631  终点桩号:921.953  技术等级:一级  路段收费性质:还贷  管养单位名称:泗县国道壹零肆
      ^13:省份代码:34  路线编号:G104  起点桩号:921.953  终点桩号:927.251  技术等级:一级  路段收费性质:还贷  管养单位名称:泗县国道壹零肆
      ^14:省份代码:34  路线编号:G104  起点桩号:927.251  终点桩号:929.251  技术等级:一级  路段收费性质:还贷  管养单位名称:泗县国道壹零肆
      ^15:省份代码:34  路线编号:G104  起点桩号:929.251  终点桩号:933.791  技术等级:一级  路段收费性质:还贷  管养单位名称:泗县国道壹零肆
      ^16:省份代码:34  路线编号:G104  起点桩号:933.791  终点桩号:947.445  技术等级:一级  路段收费性质:还贷  管养单位名称:蚌埠市国道一零四一级公路开发有限公司
      ^17:省份代码:34  路线编号:G104  起点桩号:947.445  终点桩号:961.052  技术等级:一级  路段收费性质:还贷  管养单位名称:蚌埠市国道一零四一级公路开发有限公司
      ^18:省份代码:34  路线编号:G104  起点桩号:961.052  终点桩号:972.245  技术等级:一级  路段收费性质:还贷  管养单位名称:蚌埠市国道一零四一级公路开发有限公司
      ^19:省份代码:34  路线编号:G105  起点桩号:821.111  终点桩号:821.765  技术等级:一级  路段收费性质:还贷  管养单位名称:亳州市谯城区住房和城乡建设委员会
      ^20:省份代码:34  路线编号:G105  起点桩号:821.812  终点桩号:832.038  技术等级:一级  路段收费性质:还贷  管养单位名称:亳州市谯城区住房和城乡建设委员会
      ^21:省份代码:34  路线编号:G205  起点桩号:1217.406  终点桩号:1247.314  技术等级:一级  路段收费性质:经营  管养单位名称:滁州中心
      ^22:省份代码:34  路线编号:G205  起点桩号:1364.334  终点桩号:1370.303  技术等级:一级  路段收费性质:经营  管养单位名称:马鞍山市环通公路公司
      ^23:省份代码:34  路线编号:G205  起点桩号:1370.303  终点桩号:1373.058  技术等级:一级  路段收费性质:经营  管养单位名称:马鞍山市环通公路公司
      ^24:省份代码:34  路线编号:G205  起点桩号:1373.058  终点桩号:1378.403  技术等级:一级  路段收费性质:经营  管养单位名称:马鞍山市环通公路公司
      ^25:省份代码:34  路线编号:G205  起点桩号:1378.403  终点桩号:1381.541  技术等级:一级  路段收费性质:经营  管养单位名称:马鞍山市环通公路公司
      ^26:省份代码:34  路线编号:G205  起点桩号:1381.541  终点桩号:1385.2  技术等级:一级  路段收费性质:经营  管养单位名称:马鞍山市环通公路公司
      ^27:省份代码:34  路线编号:G205  起点桩号:1385.2  终点桩号:1400.607  技术等级:一级  路段收费性质:经营  管养单位名称:马鞍山市环通公路公司
      ^28:省份代码:34  路线编号:G233  起点桩号:1835.241  终点桩号:1838  技术等级:一级  路段收费性质:经营  管养单位名称:广德市新凤公路有限公司
      ^29:省份代码:34  路线编号:G233  起点桩号:1838  终点桩号:1844  技术等级:一级  路段收费性质:经营  管养单位名称:广德市新凤公路有限公司
      ^30:省份代码:34  路线编号:G233  起点桩号:1844  终点桩号:1848.851  技术等级:一级  路段收费性质:经营  管养单位名称:广德市新凤公路有限公司广德市新凤公路有限公司
      ^31:省份代码:34  路线编号:G237  起点桩号:412.557  终点桩号:417.806  技术等级:一级  路段收费性质:还贷  管养单位名称:凤台县贝格路桥建设投资有限责任公司
      ^32:省份代码:34  路线编号:G311  起点桩号:442.488  终点桩号:445.992  技术等级:一级  路段收费性质:还贷  管养单位名称:亳州市谯城区住房和城乡建设委员会
      ^33:省份代码:34  路线编号:G311  起点桩号:445.992  终点桩号:446.646  技术等级:一级  路段收费性质:还贷  管养单位名称:亳州市谯城区住房和城乡建设委员会
      ^34:省份代码:34  路线编号:G312  起点桩号:561.573  终点桩号:567.452  技术等级:一级  路段收费性质:经营  管养单位名称:合肥市祥通公路投资有限责任公司（合肥）
      ^35:省份代码:34  路线编号:G312  起点桩号:567.452  终点桩号:569.309  技术等级:一级  路段收费性质:经营  管养单位名称:合肥市祥通公路投资有限责任公司（合肥）
      ^36:省份代码:34  路线编号:G312  起点桩号:569.309  终点桩号:579.431  技术等级:一级  路段收费性质:经营  管养单位名称:合肥市祥通公路投资有限责任公司（合肥）
      ^37:省份代码:34  路线编号:G312  起点桩号:579.431  终点桩号:582.364  技术等级:一级  路段收费性质:经营  管养单位名称:合肥市祥通公路投资有限责任公司（合肥）
      ^38:省份代码:34  路线编号:G312  起点桩号:582.364  终点桩号:584.351  技术等级:一级  路段收费性质:经营  管养单位名称:合肥市祥通公路投资有限责任公司（合肥）
      ^39:省份代码:34  路线编号:G312  起点桩号:584.351  终点桩号:596.796  技术等级:一级  路段收费性质:经营  管养单位名称:合肥市祥通公路投资有限责任公司（合肥）
      ^40:省份代码:34  路线编号:G312  起点桩号:596.796  终点桩号:611.655  技术等级:一级  路段收费性质:经营  管养单位名称:六安市交通基础设施建设投资有限公司
      ^41:省份代码:34  路线编号:G312  起点桩号:611.655  终点桩号:613.779  技术等级:一级  路段收费性质:经营  管养单位名称:六安市交通基础设施建设投资有限公司
      ^42:省份代码:34  路线编号:G312  起点桩号:613.779  终点桩号:618.005  技术等级:一级  路段收费性质:经营  管养单位名称:六安市交通基础设施建设投资有限公司
      ^43:省份代码:34  路线编号:G312  起点桩号:618.005  终点桩号:618.724  技术等级:一级  路段收费性质:经营  管养单位名称:六安市交通基础设施建设投资有限公司
      ^44:省份代码:34  路线编号:G312  起点桩号:618.724  终点桩号:621.361  技术等级:一级  路段收费性质:经营  管养单位名称:六安市交通基础设施建设投资有限公司
      ^45:省份代码:34  路线编号:G312  起点桩号:621.361  终点桩号:622.919  技术等级:一级  路段收费性质:经营  管养单位名称:六安市交通基础设施建设投资有限公司
      ^46:省份代码:34  路线编号:G312  起点桩号:622.919  终点桩号:629.015  技术等级:一级  路段收费性质:经营  管养单位名称:六安市交通基础设施建设投资有限公司
      ^47:省份代码:34  路线编号:G312  起点桩号:629.015  终点桩号:652.87  技术等级:一级  路段收费性质:经营  管养单位名称:六安市交通基础设施建设投资有限公司
      ^48:省份代码:34  路线编号:G328  起点桩号:598.55  终点桩号:601.184  技术等级:一级  路段收费性质:经营  管养单位名称:安徽金茂交通投资建设有限公司
      ^49:省份代码:34  路线编号:G328  起点桩号:601.184  终点桩号:611.209  技术等级:一级  路段收费性质:经营  管养单位名称:安徽金茂交通投资建设有限公司
      ^50:省份代码:34  路线编号:G329  起点桩号:657.287  终点桩号:658.247  技术等级:一级  路段收费性质:还贷  管养单位名称:芜湖长江大桥公路桥有限公司
      ^51:省份代码:34  路线编号:G329  起点桩号:658.247  终点桩号:664.575  技术等级:一级  路段收费性质:还贷  管养单位名称:芜湖长江大桥公路桥有限公司
      ^52:省份代码:34  路线编号:G343  起点桩号:344.708  终点桩号:345.09  技术等级:一级  路段收费性质:经营  管养单位名称:泗县分中心
      ^53:省份代码:34  路线编号:G343  起点桩号:345.09  终点桩号:345.2  技术等级:一级  路段收费性质:经营  管养单位名称:泗县分中心
      ^54:省份代码:34  路线编号:G343  起点桩号:345.2  终点桩号:346.105  技术等级:一级  路段收费性质:经营  管养单位名称:泗县分中心
      ^55:省份代码:34  路线编号:G343  起点桩号:346.105  终点桩号:353.37  技术等级:一级  路段收费性质:经营  管养单位名称:泗县分中心
      ^56:省份代码:34  路线编号:G343  起点桩号:353.37  终点桩号:354.763  技术等级:一级  路段收费性质:经营  管养单位名称:泗县分中心
      ^57:省份代码:34  路线编号:G343  起点桩号:354.763  终点桩号:358.297  技术等级:一级  路段收费性质:经营  管养单位名称:泗县城管局
      ^58:省份代码:34  路线编号:G343  起点桩号:358.297  终点桩号:359.474  技术等级:一级  路段收费性质:经营  管养单位名称:泗县城管局
      ^59:省份代码:34  路线编号:G343  起点桩号:359.474  终点桩号:365.067  技术等级:一级  路段收费性质:经营  管养单位名称:泗县分中心
      ^60:省份代码:34  路线编号:G343  起点桩号:365.067  终点桩号:369.367  技术等级:一级  路段收费性质:经营  管养单位名称:泗县分中心
      ^61:省份代码:34  路线编号:G343  起点桩号:369.367  终点桩号:379.9  技术等级:一级  路段收费性质:经营  管养单位名称:泗县分中心
      ^62:省份代码:34  路线编号:G343  起点桩号:379.9  终点桩号:380.6  技术等级:一级  路段收费性质:经营  管养单位名称:泗县分中心
      ^63:省份代码:34  路线编号:G343  起点桩号:380.6  终点桩号:388.939  技术等级:一级  路段收费性质:经营  管养单位名称:泗县分中心
      ^64:省份代码:34  路线编号:G343  起点桩号:388.939  终点桩号:419.631  技术等级:一级  路段收费性质:还贷  管养单位名称:灵璧县分中心
      ^65:省份代码:34  路线编号:G343  起点桩号:419.631  终点桩号:428.188  技术等级:一级  路段收费性质:经营  管养单位名称:埇桥区分中心
      ^66:省份代码:34  路线编号:G343  起点桩号:428.188  终点桩号:436.792  技术等级:一级  路段收费性质:经营  管养单位名称:宿马园区管委会
      ^67:省份代码:34  路线编号:G344  起点桩号:411.55  终点桩号:412.5  技术等级:一级  路段收费性质:还贷  管养单位名称:蚌埠市蚌固一级公路开发有限公司
      ^68:省份代码:34  路线编号:G5011  起点桩号:49.683  终点桩号:50.543  技术等级:一级  路段收费性质:还贷  管养单位名称:芜湖长江大桥公路桥有限公司
      ^69:省份代码:34  路线编号:G5011  起点桩号:53.063  终点桩号:54.023  技术等级:一级  路段收费性质:还贷  管养单位名称:芜湖长江大桥公路桥有限公司
      ^70:省份代码:34  路线编号:G5011  起点桩号:54.023  终点桩号:60.351  技术等级:一级  路段收费性质:还贷  管养单位名称:芜湖长江大桥公路桥有限公司
      ^71:省份代码:34  路线编号:S101  起点桩号:162.6  终点桩号:163.654  技术等级:一级  路段收费性质:还贷  管养单位名称:蚌埠市蚌固一级公路开发有限公司
      ^72:省份代码:34  路线编号:S101  起点桩号:163.654  终点桩号:174.064  技术等级:一级  路段收费性质:还贷  管养单位名称:蚌埠市蚌固一级公路开发有限公司
      ^73:省份代码:34  路线编号:S101  起点桩号:174.064  终点桩号:177.865  技术等级:一级  路段收费性质:还贷  管养单位名称:蚌埠市蚌固一级公路开发有限公司
      ^74:省份代码:34  路线编号:S101  起点桩号:177.865  终点桩号:178.145  技术等级:一级  路段收费性质:还贷  管养单位名称:蚌埠市蚌固一级公路开发有限公司
      ^75:省份代码:34  路线编号:S101  起点桩号:178.145  终点桩号:178.42  技术等级:一级  路段收费性质:还贷  管养单位名称:蚌埠市蚌固一级公路开发有限公司
      ^76:省份代码:34  路线编号:S101  起点桩号:178.42  终点桩号:214.773  技术等级:一级  路段收费性质:还贷  管养单位名称:蚌埠市蚌固一级公路开发有限公司
      ^77:省份代码:34  路线编号:S101  起点桩号:214.773  终点桩号:215.723  技术等级:一级  路段收费性质:还贷  管养单位名称:蚌埠市蚌固一级公路开发有限公司
      ^78:省份代码:34  路线编号:S104  起点桩号:111.876  终点桩号:118.204  技术等级:一级  路段收费性质:还贷  管养单位名称:芜湖长江大桥公路桥有限公司
      ^79:省份代码:34  路线编号:S104  起点桩号:118.204  终点桩号:119.164  技术等级:一级  路段收费性质:还贷  管养单位名称:芜湖长江大桥公路桥有限公司
      ^80:省份代码:34  路线编号:S104  起点桩号:209.288  终点桩号:211.303  技术等级:一级  路段收费性质:还贷  管养单位名称:宣城市交通投资有限公司
      ^81:省份代码:34  路线编号:S104  起点桩号:211.303  终点桩号:216.5  技术等级:一级  路段收费性质:还贷  管养单位名称:宣城市交通投资有限公司
      ^82:省份代码:34  路线编号:S105  起点桩号:155.989  终点桩号:162.989  技术等级:一级  路段收费性质:还贷  管养单位名称:马鞍山市环通公路公司
      ^83:省份代码:34  路线编号:S105  起点桩号:162.989  终点桩号:166.227  技术等级:一级  路段收费性质:还贷  管养单位名称:马鞍山市环通公路公司
      ^84:省份代码:34  路线编号:S201  起点桩号:0  终点桩号:1.948  技术等级:一级  路段收费性质:经营  管养单位名称:广德市新凤公路有限公司
      ^85:省份代码:34  路线编号:S201  起点桩号:1.948  终点桩号:3.358  技术等级:一级  路段收费性质:经营  管养单位名称:广德市新凤公路有限公司
      ^86:省份代码:34  路线编号:S201  起点桩号:3.358  终点桩号:6.723  技术等级:一级  路段收费性质:经营  管养单位名称:广德市新凤公路有限公司
      ^87:省份代码:34  路线编号:S201  起点桩号:6.723  终点桩号:17.618  技术等级:一级  路段收费性质:经营  管养单位名称:广德市新凤公路有限公司
      ^88:省份代码:34  路线编号:S201  起点桩号:17.618  终点桩号:29.008  技术等级:一级  路段收费性质:经营  管养单位名称:广德市新凤公路有限公司
      ^89:省份代码:34  路线编号:S206  起点桩号:60.892  终点桩号:84.094  技术等级:一级  路段收费性质:还贷  管养单位名称:宣城市交通投资有限公司
      ^90:省份代码:34  路线编号:S206  起点桩号:84.094  终点桩号:94.342  技术等级:一级  路段收费性质:还贷  管养单位名称:宣城市交通投资有限公司
      ^91:省份代码:34  路线编号:S230  起点桩号:150.701  终点桩号:151.761  技术等级:一级  路段收费性质:经营  管养单位名称:市重点工程建设管理中心
      ^92:省份代码:34  路线编号:S230  起点桩号:158.501  终点桩号:162.286  技术等级:一级  路段收费性质:经营  管养单位名称:安徽金茂交通投资建设有限公司
      ^93:省份代码:34  路线编号:S230  起点桩号:297.245  终点桩号:298.538  技术等级:一级  路段收费性质:经营  管养单位名称:合肥市祥通公路投资有限责任公司（合肥）
      ^94:省份代码:34  路线编号:S230  起点桩号:298.538  终点桩号:299.039  技术等级:一级  路段收费性质:经营  管养单位名称:合肥市祥通公路投资有限责任公司（合肥）
      ^95:省份代码:34  路线编号:S238  起点桩号:45.506  终点桩号:49.93  技术等级:一级  路段收费性质:还贷  管养单位名称:淮北市公路管理服务中心直属分中心
      ^96:省份代码:34  路线编号:S238  起点桩号:49.93  终点桩号:52.677  技术等级:一级  路段收费性质:还贷  管养单位名称:淮北市公路管理服务中心直属分中心
      ^97:省份代码:34  路线编号:S238  起点桩号:52.677  终点桩号:53.053  技术等级:一级  路段收费性质:还贷  管养单位名称:淮北市公路管理服务中心直属分中心
      ^98:省份代码:34  路线编号:S238  起点桩号:53.053  终点桩号:59.095  技术等级:一级  路段收费性质:还贷  管养单位名称:淮北市公路管理服务中心濉溪分中心
      ^99:省份代码:34  路线编号:S238  起点桩号:59.095  终点桩号:59.539  技术等级:一级  路段收费性质:还贷  管养单位名称:淮北市公路管理服务中心直属分中心
      ^100:省份代码:34  路线编号:S238  起点桩号:59.539  终点桩号:90.142  技术等级:一级  路段收费性质:还贷  管养单位名称:淮北市公路管理服务中心濉溪分中心
      ^101:省份代码:34  路线编号:S238  起点桩号:90.142  终点桩号:92.888  技术等级:一级  路段收费性质:还贷  管养单位名称:淮北市公路管理服务中心濉溪分中心
      ^102:省份代码:34  路线编号:S238  起点桩号:92.888  终点桩号:96.545  技术等级:一级  路段收费性质:还贷  管养单位名称:淮北市公路管理服务中心濉溪分中心
      ^103:省份代码:34  路线编号:S240  起点桩号:42.188  终点桩号:47.159  技术等级:一级  路段收费性质:经营  管养单位名称:六安市交通基础设施建设投资有限公司
      ^104:省份代码:34  路线编号:S240  起点桩号:47.159  终点桩号:49.283  技术等级:一级  路段收费性质:经营  管养单位名称:六安市交通基础设施建设投资有限公司
      ^105:省份代码:34  路线编号:S244  起点桩号:73.154  终点桩号:75.263  技术等级:一级  路段收费性质:经营  管养单位名称:六安市交通基础设施建设投资有限公司
      ^106:省份代码:34  路线编号:S244  起点桩号:75.263  终点桩号:75.967  技术等级:一级  路段收费性质:经营  管养单位名称:六安市交通基础设施建设投资有限公司
      ^107:省份代码:34  路线编号:S250  起点桩号:52.704  终点桩号:53.712  技术等级:一级  路段收费性质:还贷  管养单位名称:安徽通达利交通建设管理有限公司
      ^108:省份代码:34  路线编号:S250  起点桩号:53.712  终点桩号:56.913  技术等级:一级  路段收费性质:还贷  管养单位名称:安徽通达利交通建设管理有限公司
      ^109:省份代码:34  路线编号:S309  起点桩号:49.893  终点桩号:67.303  技术等级:一级  路段收费性质:还贷  管养单位名称:安徽通达利交通建设管理有限公司
      ^110:省份代码:34  路线编号:S309  起点桩号:67.303  终点桩号:68.311  技术等级:一级  路段收费性质:还贷  管养单位名称:安徽通达利交通建设管理有限公司
      ^111:省份代码:34  路线编号:S309  起点桩号:72.42  终点桩号:75.621  技术等级:一级  路段收费性质:还贷  管养单位名称:安徽通达利交通建设管理有限公司
      ^112:省份代码:34  路线编号:S309  起点桩号:75.621  终点桩号:76.543  技术等级:一级  路段收费性质:还贷  管养单位名称:安徽通达利交通建设管理有限公司
      ^113:省份代码:34  路线编号:S309  起点桩号:76.543  终点桩号:95.789  技术等级:一级  路段收费性质:还贷  管养单位名称:安徽通达利交通建设管理有限公司
      ^114:省份代码:34  路线编号:S309  起点桩号:95.789  终点桩号:96.303  技术等级:一级  路段收费性质:还贷  管养单位名称:安徽通达利交通建设管理有限公司
      ^115:省份代码:34  路线编号:S309  起点桩号:110.286  终点桩号:120.559  技术等级:一级  路段收费性质:还贷  管养单位名称:亳州市谯城区住房和城乡建设委员会
      ^116:省份代码:34  路线编号:S309  起点桩号:120.559  终点桩号:121.211  技术等级:一级  路段收费性质:还贷  管养单位名称:亳州市谯城区住房和城乡建设委员会
      ^117:省份代码:34  路线编号:S309  起点桩号:121.211  终点桩号:124.715  技术等级:一级  路段收费性质:还贷  管养单位名称:亳州市谯城区住房和城乡建设委员会
      ^118:省份代码:34  路线编号:S311  起点桩号:53.562  终点桩号:53.842  技术等级:一级  路段收费性质:还贷  管养单位名称:蚌埠市蚌固一级公路开发有限公司
      ^119:省份代码:34  路线编号:S312  起点桩号:120.665  终点桩号:121.725  技术等级:一级  路段收费性质:经营  管养单位名称:市重点工程建设管理中心
      ^120:省份代码:34  路线编号:S330  起点桩号:66.434  终点桩号:72.762  技术等级:一级  路段收费性质:还贷  管养单位名称:芜湖长江大桥公路桥有限公司
      ^121:省份代码:34  路线编号:S415  起点桩号:0  终点桩号:1.008  技术等级:一级  路段收费性质:还贷  管养单位名称:安徽通达利交通建设管理有限公司
      ^122:省份代码:34  路线编号:S415  起点桩号:1.008  终点桩号:4.209  技术等级:一级  路段收费性质:还贷  管养单位名称:安徽通达利交通建设管理有限公司
      ^123:省份代码:34  路线编号:S415  起点桩号:4.209  终点桩号:5.131  技术等级:一级  路段收费性质:还贷  管养单位名称:安徽通达利交通建设管理有限公司
      ^124:省份代码:34  路线编号:S445  起点桩号:0  终点桩号:23.107  技术等级:一级  路段收费性质:还贷  管养单位名称:博望区交通运输管理服务中心
      ^125:省份代码:34  路线编号:S604  起点桩号:0  终点桩号:5.415  技术等级:一级  路段收费性质:还贷  管养单位名称:宣城市交通投资有限公司
      ^126:省份代码:34  路线编号:S604  起点桩号:5.415  终点桩号:20.344  技术等级:一级  路段收费性质:还贷  管养单位名称:宣城市交通投资有限公司
      ^127:省份代码:34  路线编号:S604  起点桩号:20.344  终点桩号:22.359  技术等级:一级  路段收费性质:还贷  管养单位名称:宣城市交通投资有限公司

>>L06-2:交公路06-2表
>>L07-1:交公路07表
   ****>L07-1:ERROR0049:以下桥梁的建成通车日期不应早于修建年度，或不在可用日期范围内（或日期格式YYYYMMDD不正确），若确系修建年度不详，可忽略
      ^1:省份代码:34  桥梁名称:K6+214分离式立交桥（上行）  桥梁代码:S08341621L0060  修建年度:2023  建成通车日期:20240601
      ^2:省份代码:34  桥梁名称:K6+214分离式立交桥（下行）  桥梁代码:S08341621L0065  修建年度:2023  建成通车日期:20240601
      ^3:省份代码:34  桥梁名称:芦草沟中桥（上行）  桥梁代码:S08341621L0070  修建年度:2023  建成通车日期:20240601
      ^4:省份代码:34  桥梁名称:芦草沟中桥（下行）  桥梁代码:S08341621L0075  修建年度:2023  建成通车日期:20240601
      ^5:省份代码:34  桥梁名称:K7+978分离式立交桥（上行）  桥梁代码:S08341621L0080  修建年度:2023  建成通车日期:20240601
      ^6:省份代码:34  桥梁名称:K7+978分离式立交桥（下行）  桥梁代码:S08341621L0085  修建年度:2023  建成通车日期:20240601
      ^7:省份代码:34  桥梁名称:K8+762分离式立交桥（上行）  桥梁代码:S08341621L0090  修建年度:2023  建成通车日期:20240601
      ^8:省份代码:34  桥梁名称:K8+762分离式立交桥（下行）  桥梁代码:S08341621L0095  修建年度:2023  建成通车日期:20240601
      ^9:省份代码:34  桥梁名称:后朱庄中桥（上行）  桥梁代码:S08341621L0100  修建年度:2023  建成通车日期:20240601
      ^10:省份代码:34  桥梁名称:K5+172分离式立交桥（下行）  桥梁代码:S08341621L0055  修建年度:2023  建成通车日期:20240601
      ^11:省份代码:34  桥梁名称:穿杨新河中桥（上行）  桥梁代码:S08341602L0010  修建年度:2023  建成通车日期:20240601
      ^12:省份代码:34  桥梁名称:穿杨新河中桥（下行）  桥梁代码:S08341602L0015  修建年度:2023  建成通车日期:20240601
      ^13:省份代码:34  桥梁名称:K2+295分离式立交桥（上行）  桥梁代码:S08341602L0020  修建年度:2023  建成通车日期:20240601
      ^14:省份代码:34  桥梁名称:K2+295分离式立交桥（下行）  桥梁代码:S08341602L0025  修建年度:2023  建成通车日期:20240601
      ^15:省份代码:34  桥梁名称:K2+925分离式立交桥（上行）  桥梁代码:S08341602L0030  修建年度:2023  建成通车日期:20240601
      ^16:省份代码:34  桥梁名称:K2+925分离式立交桥（下行）  桥梁代码:S08341602L0035  修建年度:2023  建成通车日期:20240601
      ^17:省份代码:34  桥梁名称:K4+265分离式立交桥（上行）  桥梁代码:S08341621L0040  修建年度:2023  建成通车日期:20240601
      ^18:省份代码:34  桥梁名称:K4+265分离式立交桥（下行）  桥梁代码:S08341621L0045  修建年度:2023  建成通车日期:20240601
      ^19:省份代码:34  桥梁名称:K5+172分离式立交桥（上行）  桥梁代码:S08341621L0050  修建年度:2023  建成通车日期:20240601
      ^20:省份代码:34  桥梁名称:后朱庄中桥（下行）  桥梁代码:S08341621L0105  修建年度:2023  建成通车日期:20240601
      ^21:省份代码:34  桥梁名称:K9+422分离式立交桥（上行）  桥梁代码:S08341621L0110  修建年度:2023  建成通车日期:20240601
      ^22:省份代码:34  桥梁名称:K9+422分离式立交桥（下行）  桥梁代码:S08341621L0115  修建年度:2023  建成通车日期:20240601
      ^23:省份代码:34  桥梁名称:干溪沟中桥（上行）  桥梁代码:S08341621L0120  修建年度:2023  建成通车日期:20240601
      ^24:省份代码:34  桥梁名称:干溪沟中桥（下行）  桥梁代码:S08341621L0125  修建年度:2023  建成通车日期:20240601
      ^25:省份代码:34  桥梁名称:K11+882分离式立交桥（上行）  桥梁代码:S08341621L0130  修建年度:2023  建成通车日期:20240601
      ^26:省份代码:34  桥梁名称:K11+882分离式立交桥（下行）  桥梁代码:S08341621L0135  修建年度:2023  建成通车日期:20240601
      ^27:省份代码:34  桥梁名称:K12+971分离式立交桥（上行）  桥梁代码:S08341621L0140  修建年度:2023  建成通车日期:20240601
      ^28:省份代码:34  桥梁名称:K12+971分离式立交桥（下行）  桥梁代码:S08341621L0145  修建年度:2023  建成通车日期:20240601

   ****>L07-1:ERROR0054:以下桥梁的技术状况评定等级不在统计制度要求范围内
      ^1:省份代码:34  桥梁名称:K11+524施雷河大桥  桥梁代码:S2213341122L0310  技术状况评定代码:null  技术状况评定:null
      ^2:省份代码:34  桥梁名称:K12+004中桥  桥梁代码:S2213341122L0240  技术状况评定代码:null  技术状况评定:null
      ^3:省份代码:34  桥梁名称:K13+603中桥  桥梁代码:S2213341122L0230  技术状况评定代码:null  技术状况评定:null
      ^4:省份代码:34  桥梁名称:K14+881.976支线上跨桥  桥梁代码:S2213341122L0370  技术状况评定代码:null  技术状况评定:null
      ^5:省份代码:34  桥梁名称:NLK74+425支线上跨桥  桥梁代码:S2213341122L0490  技术状况评定代码:null  技术状况评定:null
      ^6:省份代码:34  桥梁名称:K18+588中桥  桥梁代码:S2213341122L0220  技术状况评定代码:null  技术状况评定:null
      ^7:省份代码:34  桥梁名称:K19+105支线上跨桥  桥梁代码:S2213341122L0360  技术状况评定代码:null  技术状况评定:null
      ^8:省份代码:34  桥梁名称:K20+061支线上跨桥  桥梁代码:S2213341122L0350  技术状况评定代码:null  技术状况评定:null
      ^9:省份代码:34  桥梁名称:K20+412.612车行天桥  桥梁代码:S2213341122L0340  技术状况评定代码:null  技术状况评定:null
      ^10:省份代码:34  桥梁名称:K21+441中桥  桥梁代码:S2213341122L0260  技术状况评定代码:null  技术状况评定:null
      ^11:省份代码:34  桥梁名称:K22+216.965滁天高速分离立交  桥梁代码:S2213341122L0250  技术状况评定代码:null  技术状况评定:null
      ^12:省份代码:34  桥梁名称:K24+076新来河大桥  桥梁代码:S2213341122L0210  技术状况评定代码:null  技术状况评定:null
      ^13:省份代码:34  桥梁名称:K25+541.5十里水库大桥  桥梁代码:S2213341122L0100  技术状况评定代码:null  技术状况评定:null
      ^14:省份代码:34  桥梁名称:K26+432中桥  桥梁代码:S2213341122L0090  技术状况评定代码:null  技术状况评定:null
      ^15:省份代码:34  桥梁名称:K27+776支线上跨桥  桥梁代码:S2213341122L0190  技术状况评定代码:null  技术状况评定:null
      ^16:省份代码:34  桥梁名称:K28+731中桥  桥梁代码:S2213341122L0080  技术状况评定代码:null  技术状况评定:null
      ^17:省份代码:34  桥梁名称:K7+825车行天桥  桥梁代码:S2213341122L0120  技术状况评定代码:null  技术状况评定:null
      ^18:省份代码:34  桥梁名称:K30+626支线上跨桥  桥梁代码:S2213341122L0180  技术状况评定代码:null  技术状况评定:null
      ^19:省份代码:34  桥梁名称:K31+262中桥  桥梁代码:S2213341122L0070  技术状况评定代码:null  技术状况评定:null
      ^20:省份代码:34  桥梁名称:K0+128向阳河特大桥  桥梁代码:S2213341122L0440  技术状况评定代码:null  技术状况评定:null
      ^21:省份代码:34  桥梁名称:K0+981中桥  桥梁代码:S2213341122L0430  技术状况评定代码:null  技术状况评定:null
      ^22:省份代码:34  桥梁名称:A匝道  桥梁代码:S2213341122L0030  技术状况评定代码:null  技术状况评定:null
      ^23:省份代码:34  桥梁名称:AK0+553.208匝道  桥梁代码:S2213341122L0320  技术状况评定代码:null  技术状况评定:null
      ^24:省份代码:34  桥梁名称:DK0+641.821匝道桥  桥梁代码:S2213341122L0300  技术状况评定代码:null  技术状况评定:null
      ^25:省份代码:34  桥梁名称:CK0+738.92匝道桥  桥梁代码:S2213341122L0290  技术状况评定代码:null  技术状况评定:null
      ^26:省份代码:34  桥梁名称:AK0+752.745匝道桥  桥梁代码:S2213341122L0110  技术状况评定代码:null  技术状况评定:null
      ^27:省份代码:34  桥梁名称:K0+981中桥  桥梁代码:S2213341122L0420  技术状况评定代码:null  技术状况评定:null
      ^28:省份代码:34  桥梁名称:DK1+005.754匝道桥  桥梁代码:S2213341122L0040  技术状况评定代码:null  技术状况评定:null
      ^29:省份代码:34  桥梁名称:AK1+122.833匝道桥  桥梁代码:S2213341122L0270  技术状况评定代码:null  技术状况评定:null
      ^30:省份代码:34  桥梁名称:BK1+186.257匝道桥  桥梁代码:S2213341122L0280  技术状况评定代码:null  技术状况评定:null
      ^31:省份代码:34  桥梁名称:K6+297中桥  桥梁代码:S2213341122L0400  技术状况评定代码:null  技术状况评定:null
      ^32:省份代码:34  桥梁名称:K3+707支线上跨桥  桥梁代码:S2213341122L0470  技术状况评定代码:null  技术状况评定:null
      ^33:省份代码:34  桥梁名称:K6+297中桥  桥梁代码:S2213341122L0390  技术状况评定代码:null  技术状况评定:null
      ^34:省份代码:34  桥梁名称:K7+125中桥  桥梁代码:S2213341122L0410  技术状况评定代码:null  技术状况评定:null
      ^35:省份代码:34  桥梁名称:K8+466支线上跨桥  桥梁代码:S2213341122L0460  技术状况评定代码:null  技术状况评定:null
      ^36:省份代码:34  桥梁名称:K9+036支线上跨桥  桥梁代码:S2213341122L0450  技术状况评定代码:null  技术状况评定:null
      ^37:省份代码:34  桥梁名称:K10+049中桥  桥梁代码:S2213341122L0380  技术状况评定代码:null  技术状况评定:null
      ^38:省份代码:34  桥梁名称:K10+522.985车行天桥  桥梁代码:S2213341122L0330  技术状况评定代码:null  技术状况评定:null
      ^39:省份代码:34  桥梁名称:K31+714中桥  桥梁代码:S2213341122L0060  技术状况评定代码:null  技术状况评定:null
      ^40:省份代码:34  桥梁名称:NLK75+622.37拼宽桥  桥梁代码:S2213341122L0500  技术状况评定代码:null  技术状况评定:null
      ^41:省份代码:34  桥梁名称:K33+126支线上跨桥  桥梁代码:S2213341122L0170  技术状况评定代码:null  技术状况评定:null
      ^42:省份代码:34  桥梁名称:K33+731.13支线上跨桥  桥梁代码:S2213341122L0160  技术状况评定代码:null  技术状况评定:null
      ^43:省份代码:34  桥梁名称:K35+223支线上跨桥  桥梁代码:S2213341122L0150  技术状况评定代码:null  技术状况评定:null
      ^44:省份代码:34  桥梁名称:K35+501支线上跨桥  桥梁代码:S2213341122L0140  技术状况评定代码:null  技术状况评定:null
      ^45:省份代码:34  桥梁名称:K36+611支线上跨桥  桥梁代码:S2213341122L0130  技术状况评定代码:null  技术状况评定:null
      ^46:省份代码:34  桥梁名称:滁州北枢纽互通主线桥下行  桥梁代码:S2213341122L0020  技术状况评定代码:null  技术状况评定:null
      ^47:省份代码:34  桥梁名称:滁州北枢纽互通主线桥上行  桥梁代码:S2213341122L0010  技术状况评定代码:null  技术状况评定:null

   ****>L07-1:ERROR0055:已评定桥梁的评定单位信息填报不规范，请填写正确检测单位名称，情况属实可忽略
      ^1:省份代码:34  桥梁名称:十里长河桥（上行）  桥梁代码:G347340281L0120  跨径类型:中桥  评定等级代码:1  评定等级:一类  评定日期:20220616  评定单位:无为中交基础设施建设有限公司
      ^2:省份代码:34  桥梁名称:十里长河桥（下行）  桥梁代码:G347340281L0130  跨径类型:中桥  评定等级代码:1  评定等级:一类  评定日期:20220616  评定单位:无为中交基础设施建设有限公司
      ^3:省份代码:34  桥梁名称:十里长河二桥（上行）  桥梁代码:G347340281L0080  跨径类型:中桥  评定等级代码:1  评定等级:一类  评定日期:20220616  评定单位:无为中交基础设施建设有限公司
      ^4:省份代码:34  桥梁名称:十里长河二桥（下行）  桥梁代码:G347340281L0090  跨径类型:中桥  评定等级代码:1  评定等级:一类  评定日期:20220616  评定单位:无为中交基础设施建设有限公司
      ^5:省份代码:34  桥梁名称:湖陇河桥（下行）  桥梁代码:G347340281L0100  跨径类型:中桥  评定等级代码:1  评定等级:一类  评定日期:20220616  评定单位:无为中交基础设施建设有限公司
      ^6:省份代码:34  桥梁名称:湖陇河桥（上行）  桥梁代码:G347340281L0110  跨径类型:中桥  评定等级代码:1  评定等级:一类  评定日期:20220616  评定单位:无为中交基础设施建设有限公司
      ^7:省份代码:34  桥梁名称:湖陇河桥  桥梁代码:S233340281L0060  跨径类型:中桥  评定等级代码:1  评定等级:一类  评定日期:20220616  评定单位:无为中交基础设施建设有限公司
      ^8:省份代码:34  桥梁名称:K4+706桥  桥梁代码:S233340281L0050  跨径类型:中桥  评定等级代码:1  评定等级:一类  评定日期:20220616  评定单位:无为中交基础设施建设有限公司
      ^9:省份代码:34  桥梁名称:郭公河大桥  桥梁代码:S233340281L0030  跨径类型:大桥  评定等级代码:1  评定等级:一类  评定日期:20220616  评定单位:无为中交基础设施建设有限公司
      ^10:省份代码:34  桥梁名称:杨塘河桥  桥梁代码:S233340281L0040  跨径类型:中桥  评定等级代码:1  评定等级:一类  评定日期:20220616  评定单位:无为中交基础设施建设有限公司
      ^11:省份代码:34  桥梁名称:西河桥  桥梁代码:S330340281L0060  跨径类型:中桥  评定等级代码:2  评定等级:二类  评定日期:20231010  评定单位:无为市市政工程管理处

   ****>L07-1:ERROR0056:已评定桥梁的评定信息填报不完整，只填写了部分评定信息，请补全评定等级、评定日期、评定单位
      ^1:省份代码:34  桥梁名称:池河大桥  桥梁代码:S09341125L0620  评定等级代码:1  评定等级:一类  评定日期:null  评定单位:null
      ^2:省份代码:34  桥梁名称:X045分离立交桥  桥梁代码:S09341125L0630  评定等级代码:1  评定等级:一类  评定日期:null  评定单位:null
      ^3:省份代码:34  桥梁名称:中坝大桥  桥梁代码:S09341125L0640  评定等级代码:1  评定等级:一类  评定日期:null  评定单位:null
      ^4:省份代码:34  桥梁名称:K25+220.5中桥  桥梁代码:S09341125L0340  评定等级代码:1  评定等级:一类  评定日期:null  评定单位:null
      ^5:省份代码:34  桥梁名称:K30+532.8X041分离立交  桥梁代码:S09341125L0360  评定等级代码:1  评定等级:一类  评定日期:null  评定单位:null
      ^6:省份代码:34  桥梁名称:K32+836.5Y024分离立交  桥梁代码:S09341125L0370  评定等级代码:1  评定等级:一类  评定日期:null  评定单位:null
      ^7:省份代码:34  桥梁名称:K56+672车行天桥  桥梁代码:S09341125L0530  评定等级代码:1  评定等级:一类  评定日期:null  评定单位:null
      ^8:省份代码:34  桥梁名称:K57+655主线桥  桥梁代码:S09341125L0540  评定等级代码:1  评定等级:一类  评定日期:null  评定单位:null
      ^9:省份代码:34  桥梁名称:CHK58+280.786滁淮主线上跨桥  桥梁代码:S09341125L0550  评定等级代码:1  评定等级:一类  评定日期:null  评定单位:null
      ^10:省份代码:34  桥梁名称:K59+691中桥  桥梁代码:S09341125L0600  评定等级代码:1  评定等级:一类  评定日期:null  评定单位:null
      ^11:省份代码:34  桥梁名称:K7+625.665A匝道小岗东互通A匝道分离立交  桥梁代码:S09341126L0180  评定等级代码:1  评定等级:一类  评定日期:null  评定单位:null
      ^12:省份代码:34  桥梁名称:K16+885Y015分离立交桥  桥梁代码:S09341126L0220  评定等级代码:1  评定等级:一类  评定日期:null  评定单位:null
      ^13:省份代码:34  桥梁名称:K17+314小宇坝大桥  桥梁代码:S09341126L0230  评定等级代码:1  评定等级:一类  评定日期:null  评定单位:null
      ^14:省份代码:34  桥梁名称:K18+030X069分离立交桥  桥梁代码:S09341126L0240  评定等级代码:1  评定等级:一类  评定日期:null  评定单位:null
      ^15:省份代码:34  桥梁名称:K18+550.5下张坝中桥  桥梁代码:S09341126L0250  评定等级代码:1  评定等级:一类  评定日期:null  评定单位:null
      ^16:省份代码:34  桥梁名称:K20+800白山凌大桥  桥梁代码:S09341126L0280  评定等级代码:1  评定等级:一类  评定日期:null  评定单位:null
      ^17:省份代码:34  桥梁名称:K22+681.194A匝道三和集互通分离立交桥  桥梁代码:S09341126L0310  评定等级代码:1  评定等级:一类  评定日期:null  评定单位:null
      ^18:省份代码:34  桥梁名称:ZK23+798/K23+811S309分离立交  桥梁代码:S09341125L0330  评定等级代码:1  评定等级:一类  评定日期:null  评定单位:null
      ^19:省份代码:34  桥梁名称:NLK74+425支线上跨桥  桥梁代码:S2213341122L0490  评定等级代码:null  评定等级:null  评定日期:null  评定单位:null
      ^20:省份代码:34  桥梁名称:K18+588中桥  桥梁代码:S2213341122L0220  评定等级代码:null  评定等级:null  评定日期:null  评定单位:null
      ^21:省份代码:34  桥梁名称:K19+105支线上跨桥  桥梁代码:S2213341122L0360  评定等级代码:null  评定等级:null  评定日期:null  评定单位:null
      ^22:省份代码:34  桥梁名称:K20+061支线上跨桥  桥梁代码:S2213341122L0350  评定等级代码:null  评定等级:null  评定日期:null  评定单位:null
      ^23:省份代码:34  桥梁名称:K20+412.612车行天桥  桥梁代码:S2213341122L0340  评定等级代码:null  评定等级:null  评定日期:null  评定单位:null
      ^24:省份代码:34  桥梁名称:徐明主线桥左幅  桥梁代码:T09341125L0010  评定等级代码:1  评定等级:一类  评定日期:null  评定单位:null
      ^25:省份代码:34  桥梁名称:宁洛拼宽桥左幅  桥梁代码:T09341124L0080  评定等级代码:1  评定等级:一类  评定日期:null  评定单位:null
      ^26:省份代码:34  桥梁名称:宁洛拼宽桥右幅  桥梁代码:T09341124L0090  评定等级代码:1  评定等级:一类  评定日期:null  评定单位:null
      ^27:省份代码:34  桥梁名称:章辉互通车行天桥  桥梁代码:S09341182L0830  评定等级代码:1  评定等级:一类  评定日期:null  评定单位:null
      ^28:省份代码:34  桥梁名称:K58+644.782Y027车行天桥  桥梁代码:S09341182L0590  评定等级代码:1  评定等级:一类  评定日期:null  评定单位:null
      ^29:省份代码:34  桥梁名称:EK0+498.312匝道桥  桥梁代码:S09341182L0800  评定等级代码:1  评定等级:一类  评定日期:null  评定单位:null
      ^30:省份代码:34  桥梁名称:AK0+721.734A匝道桥  桥梁代码:S09341182L0560  评定等级代码:1  评定等级:一类  评定日期:null  评定单位:null
      ^31:省份代码:34  桥梁名称:DK0+737.146D匝道桥  桥梁代码:S09341182L0580  评定等级代码:1  评定等级:一类  评定日期:null  评定单位:null
      ^32:省份代码:34  桥梁名称:E匝道桥  桥梁代码:S09341182L0070  评定等级代码:1  评定等级:一类  评定日期:null  评定单位:null
      ^33:省份代码:34  桥梁名称:MK0+784.402M匝道桥  桥梁代码:S09341182L0570  评定等级代码:1  评定等级:一类  评定日期:null  评定单位:null
      ^34:省份代码:34  桥梁名称:A匝道桥  桥梁代码:S09341182L0030  评定等级代码:1  评定等级:一类  评定日期:null  评定单位:null
      ^35:省份代码:34  桥梁名称:大桥互通A匝道桥  桥梁代码:S09341182L0610  评定等级代码:1  评定等级:一类  评定日期:null  评定单位:null
      ^36:省份代码:34  桥梁名称:DK0+948.311匝道桥  桥梁代码:S09341182L0790  评定等级代码:1  评定等级:一类  评定日期:null  评定单位:null
      ^37:省份代码:34  桥梁名称:CK0+973.043匝道桥  桥梁代码:S09341182L0770  评定等级代码:1  评定等级:一类  评定日期:null  评定单位:null
      ^38:省份代码:34  桥梁名称:K20+275车行天桥  桥梁代码:S09341182L0270  评定等级代码:1  评定等级:一类  评定日期:null  评定单位:null
      ^39:省份代码:34  桥梁名称:K96+279.319车行天桥  桥梁代码:S09341182L0710  评定等级代码:1  评定等级:一类  评定日期:null  评定单位:null
      ^40:省份代码:34  桥梁名称:K66+685车行天桥  桥梁代码:S09341182L0660  评定等级代码:1  评定等级:一类  评定日期:null  评定单位:null
      ^41:省份代码:34  桥梁名称:BK0+326.309匝道桥  桥梁代码:S09341182L0760  评定等级代码:1  评定等级:一类  评定日期:null  评定单位:null
      ^42:省份代码:34  桥梁名称:AK0+334.264匝道桥  桥梁代码:S09341182L0750  评定等级代码:1  评定等级:一类  评定日期:null  评定单位:null
      ^43:省份代码:34  桥梁名称:K39+340车行天桥  桥梁代码:S09341182L0470  评定等级代码:1  评定等级:一类  评定日期:null  评定单位:null
      ^44:省份代码:34  桥梁名称:K70+400车行天桥  桥梁代码:S09341182L0680  评定等级代码:1  评定等级:一类  评定日期:null  评定单位:null
      ^45:省份代码:34  桥梁名称:HKO+379.228匝道桥  桥梁代码:S09341182L0820  评定等级代码:1  评定等级:一类  评定日期:null  评定单位:null
      ^46:省份代码:34  桥梁名称:GK0+414.500匝道桥  桥梁代码:S09341182L0810  评定等级代码:1  评定等级:一类  评定日期:null  评定单位:null
      ^47:省份代码:34  桥梁名称:K54+929仓东河大桥  桥梁代码:S09341125L0520  评定等级代码:1  评定等级:一类  评定日期:null  评定单位:null
      ^48:省份代码:34  桥梁名称:K0+128向阳河特大桥  桥梁代码:S2213341122L0440  评定等级代码:null  评定等级:null  评定日期:null  评定单位:null
      ^49:省份代码:34  桥梁名称:K0+981中桥  桥梁代码:S2213341122L0430  评定等级代码:null  评定等级:null  评定日期:null  评定单位:null
      ^50:省份代码:34  桥梁名称:A匝道  桥梁代码:S2213341122L0030  评定等级代码:null  评定等级:null  评定日期:null  评定单位:null
      ^51:省份代码:34  桥梁名称:AK0+553.208匝道  桥梁代码:S2213341122L0320  评定等级代码:null  评定等级:null  评定日期:null  评定单位:null
      ^52:省份代码:34  桥梁名称:DK0+641.821匝道桥  桥梁代码:S2213341122L0300  评定等级代码:null  评定等级:null  评定日期:null  评定单位:null
      ^53:省份代码:34  桥梁名称:CK0+738.92匝道桥  桥梁代码:S2213341122L0290  评定等级代码:null  评定等级:null  评定日期:null  评定单位:null
      ^54:省份代码:34  桥梁名称:AK0+752.745匝道桥  桥梁代码:S2213341122L0110  评定等级代码:null  评定等级:null  评定日期:null  评定单位:null
      ^55:省份代码:34  桥梁名称:K0+981中桥  桥梁代码:S2213341122L0420  评定等级代码:null  评定等级:null  评定日期:null  评定单位:null
      ^56:省份代码:34  桥梁名称:DK1+005.754匝道桥  桥梁代码:S2213341122L0040  评定等级代码:null  评定等级:null  评定日期:null  评定单位:null
      ^57:省份代码:34  桥梁名称:AK1+122.833匝道桥  桥梁代码:S2213341122L0270  评定等级代码:null  评定等级:null  评定日期:null  评定单位:null
      ^58:省份代码:34  桥梁名称:BK1+186.257匝道桥  桥梁代码:S2213341122L0280  评定等级代码:null  评定等级:null  评定日期:null  评定单位:null
      ^59:省份代码:34  桥梁名称:K6+297中桥  桥梁代码:S2213341122L0400  评定等级代码:null  评定等级:null  评定日期:null  评定单位:null
      ^60:省份代码:34  桥梁名称:K3+707支线上跨桥  桥梁代码:S2213341122L0470  评定等级代码:null  评定等级:null  评定日期:null  评定单位:null
      ^61:省份代码:34  桥梁名称:K6+297中桥  桥梁代码:S2213341122L0390  评定等级代码:null  评定等级:null  评定日期:null  评定单位:null
      ^62:省份代码:34  桥梁名称:K7+125中桥  桥梁代码:S2213341122L0410  评定等级代码:null  评定等级:null  评定日期:null  评定单位:null
      ^63:省份代码:34  桥梁名称:K8+466支线上跨桥  桥梁代码:S2213341122L0460  评定等级代码:null  评定等级:null  评定日期:null  评定单位:null
      ^64:省份代码:34  桥梁名称:K9+036支线上跨桥  桥梁代码:S2213341122L0450  评定等级代码:null  评定等级:null  评定日期:null  评定单位:null
      ^65:省份代码:34  桥梁名称:K10+049中桥  桥梁代码:S2213341122L0380  评定等级代码:null  评定等级:null  评定日期:null  评定单位:null
      ^66:省份代码:34  桥梁名称:K10+522.985车行天桥  桥梁代码:S2213341122L0330  评定等级代码:null  评定等级:null  评定日期:null  评定单位:null
      ^67:省份代码:34  桥梁名称:K73+203车行天桥  桥梁代码:S09341182L0700  评定等级代码:1  评定等级:一类  评定日期:null  评定单位:null
      ^68:省份代码:34  桥梁名称:K38+737车行天桥  桥梁代码:S09341182L0460  评定等级代码:1  评定等级:一类  评定日期:null  评定单位:null
      ^69:省份代码:34  桥梁名称:K2+261S307车行天桥  桥梁代码:S09341182L0150  评定等级代码:1  评定等级:一类  评定日期:null  评定单位:null
      ^70:省份代码:34  桥梁名称:NLK101+045车行天桥  桥梁代码:S09341182L0140  评定等级代码:1  评定等级:一类  评定日期:null  评定单位:null
      ^71:省份代码:34  桥梁名称:K14+800车行天桥  桥梁代码:S09341182L0210  评定等级代码:1  评定等级:一类  评定日期:null  评定单位:null
      ^72:省份代码:34  桥梁名称:K19+380车行天桥  桥梁代码:S09341182L0260  评定等级代码:1  评定等级:一类  评定日期:null  评定单位:null
      ^73:省份代码:34  桥梁名称:K21+533车行天桥  桥梁代码:S09341182L0290  评定等级代码:1  评定等级:一类  评定日期:null  评定单位:null
      ^74:省份代码:34  桥梁名称:K22+128车行天桥  桥梁代码:S09341182L0300  评定等级代码:1  评定等级:一类  评定日期:null  评定单位:null
      ^75:省份代码:34  桥梁名称:K11+524施雷河大桥  桥梁代码:S2213341122L0310  评定等级代码:null  评定等级:null  评定日期:null  评定单位:null
      ^76:省份代码:34  桥梁名称:K12+004中桥  桥梁代码:S2213341122L0240  评定等级代码:null  评定等级:null  评定日期:null  评定单位:null
      ^77:省份代码:34  桥梁名称:K13+603中桥  桥梁代码:S2213341122L0230  评定等级代码:null  评定等级:null  评定日期:null  评定单位:null
      ^78:省份代码:34  桥梁名称:K14+881.976支线上跨桥  桥梁代码:S2213341122L0370  评定等级代码:null  评定等级:null  评定日期:null  评定单位:null
      ^79:省份代码:34  桥梁名称:K6+148XO71分离立交桥  桥梁代码:S09341126L0170  评定等级代码:1  评定等级:一类  评定日期:null  评定单位:null
      ^80:省份代码:34  桥梁名称:K67+913灯子王河大桥  桥梁代码:S09341125L0670  评定等级代码:1  评定等级:一类  评定日期:null  评定单位:null
      ^81:省份代码:34  桥梁名称:K97+822中桥  桥梁代码:S09341124L0720  评定等级代码:1  评定等级:一类  评定日期:null  评定单位:null
      ^82:省份代码:34  桥梁名称:小马厂河大桥  桥梁代码:S09341124L0730  评定等级代码:1  评定等级:一类  评定日期:null  评定单位:null
      ^83:省份代码:34  桥梁名称:主线桥  桥梁代码:S09341124L0740  评定等级代码:1  评定等级:一类  评定日期:null  评定单位:null
      ^84:省份代码:34  桥梁名称:宁洛高速桥左幅  桥梁代码:S09341124L0100  评定等级代码:1  评定等级:一类  评定日期:null  评定单位:null
      ^85:省份代码:34  桥梁名称:宁洛高速桥右幅  桥梁代码:S09341124L0110  评定等级代码:1  评定等级:一类  评定日期:null  评定单位:null
      ^86:省份代码:34  桥梁名称:滁河大桥  桥梁代码:S09341124L0850  评定等级代码:1  评定等级:一类  评定日期:null  评定单位:null
      ^87:省份代码:34  桥梁名称:K31+714中桥  桥梁代码:S2213341122L0060  评定等级代码:null  评定等级:null  评定日期:null  评定单位:null
      ^88:省份代码:34  桥梁名称:NLK75+622.37拼宽桥  桥梁代码:S2213341122L0500  评定等级代码:null  评定等级:null  评定日期:null  评定单位:null
      ^89:省份代码:34  桥梁名称:K33+126支线上跨桥  桥梁代码:S2213341122L0170  评定等级代码:null  评定等级:null  评定日期:null  评定单位:null
      ^90:省份代码:34  桥梁名称:K33+731.13支线上跨桥  桥梁代码:S2213341122L0160  评定等级代码:null  评定等级:null  评定日期:null  评定单位:null
      ^91:省份代码:34  桥梁名称:K35+223支线上跨桥  桥梁代码:S2213341122L0150  评定等级代码:null  评定等级:null  评定日期:null  评定单位:null
      ^92:省份代码:34  桥梁名称:K35+501支线上跨桥  桥梁代码:S2213341122L0140  评定等级代码:null  评定等级:null  评定日期:null  评定单位:null
      ^93:省份代码:34  桥梁名称:K36+611支线上跨桥  桥梁代码:S2213341122L0130  评定等级代码:null  评定等级:null  评定日期:null  评定单位:null
      ^94:省份代码:34  桥梁名称:滁州北枢纽互通主线桥下行  桥梁代码:S2213341122L0020  评定等级代码:null  评定等级:null  评定日期:null  评定单位:null
      ^95:省份代码:34  桥梁名称:滁州北枢纽互通主线桥上行  桥梁代码:S2213341122L0010  评定等级代码:null  评定等级:null  评定日期:null  评定单位:null
      ^96:省份代码:34  桥梁名称:YK35+105大桥  桥梁代码:S09341125L0380  评定等级代码:1  评定等级:一类  评定日期:null  评定单位:null
      ^97:省份代码:34  桥梁名称:K35+115大桥  桥梁代码:S09341125L0390  评定等级代码:1  评定等级:一类  评定日期:null  评定单位:null
      ^98:省份代码:34  桥梁名称:YK36+538青春河大桥  桥梁代码:S09341125L0410  评定等级代码:1  评定等级:一类  评定日期:null  评定单位:null
      ^99:省份代码:34  桥梁名称:K36+554青春河大桥  桥梁代码:S09341125L0420  评定等级代码:1  评定等级:一类  评定日期:null  评定单位:null
      ^100:省份代码:34  桥梁名称:徐明主线桥右幅  桥梁代码:S09341125L0020  评定等级代码:1  评定等级:一类  评定日期:null  评定单位:null
      ^101:省份代码:34  桥梁名称:HNK563+233.02上跨桥改造桥  桥梁代码:S09341125L0840  评定等级代码:1  评定等级:一类  评定日期:null  评定单位:null
      ^102:省份代码:34  桥梁名称:K44+402桑涧河大桥  桥梁代码:S09341125L0480  评定等级代码:1  评定等级:一类  评定日期:null  评定单位:null
      ^103:省份代码:34  桥梁名称:K38+540.147车行天桥  桥梁代码:S09341125L0450  评定等级代码:1  评定等级:一类  评定日期:null  评定单位:null
      ^104:省份代码:34  桥梁名称:K49+212燃气管道中桥  桥梁代码:S09341125L0500  评定等级代码:1  评定等级:一类  评定日期:null  评定单位:null
      ^105:省份代码:34  桥梁名称:K49+592X043分离立交  桥梁代码:S09341125L0510  评定等级代码:1  评定等级:一类  评定日期:null  评定单位:null
      ^106:省份代码:34  桥梁名称:XMK139+860车行天桥  桥梁代码:S09341182L0120  评定等级代码:1  评定等级:一类  评定日期:null  评定单位:null
      ^107:省份代码:34  桥梁名称:K72+555车行天桥  桥梁代码:S09341182L0690  评定等级代码:1  评定等级:一类  评定日期:null  评定单位:null
      ^108:省份代码:34  桥梁名称:K28+060  桥梁代码:S09341182L0350  评定等级代码:1  评定等级:一类  评定日期:null  评定单位:null
      ^109:省份代码:34  桥梁名称:K35+880车行天桥  桥梁代码:S09341182L0400  评定等级代码:1  评定等级:一类  评定日期:null  评定单位:null
      ^110:省份代码:34  桥梁名称:K46+182车行天桥  桥梁代码:S09341182L0490  评定等级代码:1  评定等级:一类  评定日期:null  评定单位:null
      ^111:省份代码:34  桥梁名称:K23+155车行天桥  桥梁代码:S09341182L0320  评定等级代码:1  评定等级:一类  评定日期:null  评定单位:null
      ^112:省份代码:34  桥梁名称:K66+310车行天桥  桥梁代码:S09341182L0650  评定等级代码:1  评定等级:一类  评定日期:null  评定单位:null
      ^113:省份代码:34  桥梁名称:XMK141+889.771车行天桥  桥梁代码:S09341182L0130  评定等级代码:1  评定等级:一类  评定日期:null  评定单位:null
      ^114:省份代码:34  桥梁名称:K10+429.249车行天桥  桥梁代码:S09341182L0200  评定等级代码:1  评定等级:一类  评定日期:null  评定单位:null
      ^115:省份代码:34  桥梁名称:K37+630车行天桥  桥梁代码:S09341182L0430  评定等级代码:1  评定等级:一类  评定日期:null  评定单位:null
      ^116:省份代码:34  桥梁名称:K21+441中桥  桥梁代码:S2213341122L0260  评定等级代码:null  评定等级:null  评定日期:null  评定单位:null
      ^117:省份代码:34  桥梁名称:K22+216.965滁天高速分离立交  桥梁代码:S2213341122L0250  评定等级代码:null  评定等级:null  评定日期:null  评定单位:null
      ^118:省份代码:34  桥梁名称:K24+076新来河大桥  桥梁代码:S2213341122L0210  评定等级代码:null  评定等级:null  评定日期:null  评定单位:null
      ^119:省份代码:34  桥梁名称:K25+541.5十里水库大桥  桥梁代码:S2213341122L0100  评定等级代码:null  评定等级:null  评定日期:null  评定单位:null
      ^120:省份代码:34  桥梁名称:K26+432中桥  桥梁代码:S2213341122L0090  评定等级代码:null  评定等级:null  评定日期:null  评定单位:null
      ^121:省份代码:34  桥梁名称:K27+776支线上跨桥  桥梁代码:S2213341122L0190  评定等级代码:null  评定等级:null  评定日期:null  评定单位:null
      ^122:省份代码:34  桥梁名称:K28+731中桥  桥梁代码:S2213341122L0080  评定等级代码:null  评定等级:null  评定日期:null  评定单位:null
      ^123:省份代码:34  桥梁名称:K7+825车行天桥  桥梁代码:S2213341122L0120  评定等级代码:null  评定等级:null  评定日期:null  评定单位:null
      ^124:省份代码:34  桥梁名称:K30+626支线上跨桥  桥梁代码:S2213341122L0180  评定等级代码:null  评定等级:null  评定日期:null  评定单位:null
      ^125:省份代码:34  桥梁名称:K31+262中桥  桥梁代码:S2213341122L0070  评定等级代码:null  评定等级:null  评定日期:null  评定单位:null
      ^126:省份代码:34  桥梁名称:D匝道桥  桥梁代码:S09341182L0060  评定等级代码:1  评定等级:一类  评定日期:null  评定单位:null
      ^127:省份代码:34  桥梁名称:CK1+451.240匝道桥  桥梁代码:S09341182L0780  评定等级代码:1  评定等级:一类  评定日期:null  评定单位:null
      ^128:省份代码:34  桥梁名称:K38+200匝道桥  桥梁代码:S09341182L0440  评定等级代码:1  评定等级:一类  评定日期:null  评定单位:null
      ^129:省份代码:34  桥梁名称:C匝道1#桥  桥梁代码:S09341182L0040  评定等级代码:1  评定等级:一类  评定日期:null  评定单位:null
      ^130:省份代码:34  桥梁名称:C匝道2#桥  桥梁代码:S09341182L0050  评定等级代码:1  评定等级:一类  评定日期:null  评定单位:null
      ^131:省份代码:34  桥梁名称:跨京沪铁路立交桥  桥梁代码:S09341182L0160  评定等级代码:1  评定等级:一类  评定日期:null  评定单位:null
      ^132:省份代码:34  桥梁名称:K8+064.457车行天桥  桥梁代码:S09341126L0190  评定等级代码:1  评定等级:一类  评定日期:null  评定单位:null

   ****>L07-1:ERROR0057:已评定桥梁的评定日期填报不完整或填报日期超过当前年份，评定日期标准格式是YYYYMMDD
      ^1:省份代码:34  桥梁名称:K7+625.665A匝道小岗东互通A匝道分离立交  桥梁代码:S09341126L0180  评定等级代码:1  评定等级:一类  评定日期:null  评定单位:null
      ^2:省份代码:34  桥梁名称:K16+885Y015分离立交桥  桥梁代码:S09341126L0220  评定等级代码:1  评定等级:一类  评定日期:null  评定单位:null
      ^3:省份代码:34  桥梁名称:K17+314小宇坝大桥  桥梁代码:S09341126L0230  评定等级代码:1  评定等级:一类  评定日期:null  评定单位:null
      ^4:省份代码:34  桥梁名称:K18+030X069分离立交桥  桥梁代码:S09341126L0240  评定等级代码:1  评定等级:一类  评定日期:null  评定单位:null
      ^5:省份代码:34  桥梁名称:K18+550.5下张坝中桥  桥梁代码:S09341126L0250  评定等级代码:1  评定等级:一类  评定日期:null  评定单位:null
      ^6:省份代码:34  桥梁名称:K20+800白山凌大桥  桥梁代码:S09341126L0280  评定等级代码:1  评定等级:一类  评定日期:null  评定单位:null
      ^7:省份代码:34  桥梁名称:K22+681.194A匝道三和集互通分离立交桥  桥梁代码:S09341126L0310  评定等级代码:1  评定等级:一类  评定日期:null  评定单位:null
      ^8:省份代码:34  桥梁名称:ZK23+798/K23+811S309分离立交  桥梁代码:S09341125L0330  评定等级代码:1  评定等级:一类  评定日期:null  评定单位:null
      ^9:省份代码:34  桥梁名称:K25+220.5中桥  桥梁代码:S09341125L0340  评定等级代码:1  评定等级:一类  评定日期:null  评定单位:null
      ^10:省份代码:34  桥梁名称:K30+532.8X041分离立交  桥梁代码:S09341125L0360  评定等级代码:1  评定等级:一类  评定日期:null  评定单位:null
      ^11:省份代码:34  桥梁名称:K32+836.5Y024分离立交  桥梁代码:S09341125L0370  评定等级代码:1  评定等级:一类  评定日期:null  评定单位:null
      ^12:省份代码:34  桥梁名称:K56+672车行天桥  桥梁代码:S09341125L0530  评定等级代码:1  评定等级:一类  评定日期:null  评定单位:null
      ^13:省份代码:34  桥梁名称:K57+655主线桥  桥梁代码:S09341125L0540  评定等级代码:1  评定等级:一类  评定日期:null  评定单位:null
      ^14:省份代码:34  桥梁名称:CHK58+280.786滁淮主线上跨桥  桥梁代码:S09341125L0550  评定等级代码:1  评定等级:一类  评定日期:null  评定单位:null
      ^15:省份代码:34  桥梁名称:K59+691中桥  桥梁代码:S09341125L0600  评定等级代码:1  评定等级:一类  评定日期:null  评定单位:null
      ^16:省份代码:34  桥梁名称:K67+913灯子王河大桥  桥梁代码:S09341125L0670  评定等级代码:1  评定等级:一类  评定日期:null  评定单位:null
      ^17:省份代码:34  桥梁名称:K97+822中桥  桥梁代码:S09341124L0720  评定等级代码:1  评定等级:一类  评定日期:null  评定单位:null
      ^18:省份代码:34  桥梁名称:小马厂河大桥  桥梁代码:S09341124L0730  评定等级代码:1  评定等级:一类  评定日期:null  评定单位:null
      ^19:省份代码:34  桥梁名称:主线桥  桥梁代码:S09341124L0740  评定等级代码:1  评定等级:一类  评定日期:null  评定单位:null
      ^20:省份代码:34  桥梁名称:宁洛高速桥左幅  桥梁代码:S09341124L0100  评定等级代码:1  评定等级:一类  评定日期:null  评定单位:null
      ^21:省份代码:34  桥梁名称:宁洛高速桥右幅  桥梁代码:S09341124L0110  评定等级代码:1  评定等级:一类  评定日期:null  评定单位:null
      ^22:省份代码:34  桥梁名称:滁河大桥  桥梁代码:S09341124L0850  评定等级代码:1  评定等级:一类  评定日期:null  评定单位:null
      ^23:省份代码:34  桥梁名称:K73+203车行天桥  桥梁代码:S09341182L0700  评定等级代码:1  评定等级:一类  评定日期:null  评定单位:null
      ^24:省份代码:34  桥梁名称:K38+737车行天桥  桥梁代码:S09341182L0460  评定等级代码:1  评定等级:一类  评定日期:null  评定单位:null
      ^25:省份代码:34  桥梁名称:K2+261S307车行天桥  桥梁代码:S09341182L0150  评定等级代码:1  评定等级:一类  评定日期:null  评定单位:null
      ^26:省份代码:34  桥梁名称:NLK101+045车行天桥  桥梁代码:S09341182L0140  评定等级代码:1  评定等级:一类  评定日期:null  评定单位:null
      ^27:省份代码:34  桥梁名称:K14+800车行天桥  桥梁代码:S09341182L0210  评定等级代码:1  评定等级:一类  评定日期:null  评定单位:null
      ^28:省份代码:34  桥梁名称:K19+380车行天桥  桥梁代码:S09341182L0260  评定等级代码:1  评定等级:一类  评定日期:null  评定单位:null
      ^29:省份代码:34  桥梁名称:K21+533车行天桥  桥梁代码:S09341182L0290  评定等级代码:1  评定等级:一类  评定日期:null  评定单位:null
      ^30:省份代码:34  桥梁名称:K22+128车行天桥  桥梁代码:S09341182L0300  评定等级代码:1  评定等级:一类  评定日期:null  评定单位:null
      ^31:省份代码:34  桥梁名称:XMK139+860车行天桥  桥梁代码:S09341182L0120  评定等级代码:1  评定等级:一类  评定日期:null  评定单位:null
      ^32:省份代码:34  桥梁名称:K72+555车行天桥  桥梁代码:S09341182L0690  评定等级代码:1  评定等级:一类  评定日期:null  评定单位:null
      ^33:省份代码:34  桥梁名称:K28+060  桥梁代码:S09341182L0350  评定等级代码:1  评定等级:一类  评定日期:null  评定单位:null
      ^34:省份代码:34  桥梁名称:K35+880车行天桥  桥梁代码:S09341182L0400  评定等级代码:1  评定等级:一类  评定日期:null  评定单位:null
      ^35:省份代码:34  桥梁名称:K46+182车行天桥  桥梁代码:S09341182L0490  评定等级代码:1  评定等级:一类  评定日期:null  评定单位:null
      ^36:省份代码:34  桥梁名称:K23+155车行天桥  桥梁代码:S09341182L0320  评定等级代码:1  评定等级:一类  评定日期:null  评定单位:null
      ^37:省份代码:34  桥梁名称:K66+310车行天桥  桥梁代码:S09341182L0650  评定等级代码:1  评定等级:一类  评定日期:null  评定单位:null
      ^38:省份代码:34  桥梁名称:XMK141+889.771车行天桥  桥梁代码:S09341182L0130  评定等级代码:1  评定等级:一类  评定日期:null  评定单位:null
      ^39:省份代码:34  桥梁名称:K10+429.249车行天桥  桥梁代码:S09341182L0200  评定等级代码:1  评定等级:一类  评定日期:null  评定单位:null
      ^40:省份代码:34  桥梁名称:K37+630车行天桥  桥梁代码:S09341182L0430  评定等级代码:1  评定等级:一类  评定日期:null  评定单位:null
      ^41:省份代码:34  桥梁名称:章辉互通车行天桥  桥梁代码:S09341182L0830  评定等级代码:1  评定等级:一类  评定日期:null  评定单位:null
      ^42:省份代码:34  桥梁名称:K58+644.782Y027车行天桥  桥梁代码:S09341182L0590  评定等级代码:1  评定等级:一类  评定日期:null  评定单位:null
      ^43:省份代码:34  桥梁名称:EK0+498.312匝道桥  桥梁代码:S09341182L0800  评定等级代码:1  评定等级:一类  评定日期:null  评定单位:null
      ^44:省份代码:34  桥梁名称:AK0+721.734A匝道桥  桥梁代码:S09341182L0560  评定等级代码:1  评定等级:一类  评定日期:null  评定单位:null
      ^45:省份代码:34  桥梁名称:DK0+737.146D匝道桥  桥梁代码:S09341182L0580  评定等级代码:1  评定等级:一类  评定日期:null  评定单位:null
      ^46:省份代码:34  桥梁名称:E匝道桥  桥梁代码:S09341182L0070  评定等级代码:1  评定等级:一类  评定日期:null  评定单位:null
      ^47:省份代码:34  桥梁名称:MK0+784.402M匝道桥  桥梁代码:S09341182L0570  评定等级代码:1  评定等级:一类  评定日期:null  评定单位:null
      ^48:省份代码:34  桥梁名称:A匝道桥  桥梁代码:S09341182L0030  评定等级代码:1  评定等级:一类  评定日期:null  评定单位:null
      ^49:省份代码:34  桥梁名称:大桥互通A匝道桥  桥梁代码:S09341182L0610  评定等级代码:1  评定等级:一类  评定日期:null  评定单位:null
      ^50:省份代码:34  桥梁名称:DK0+948.311匝道桥  桥梁代码:S09341182L0790  评定等级代码:1  评定等级:一类  评定日期:null  评定单位:null
      ^51:省份代码:34  桥梁名称:CK0+973.043匝道桥  桥梁代码:S09341182L0770  评定等级代码:1  评定等级:一类  评定日期:null  评定单位:null
      ^52:省份代码:34  桥梁名称:K20+275车行天桥  桥梁代码:S09341182L0270  评定等级代码:1  评定等级:一类  评定日期:null  评定单位:null
      ^53:省份代码:34  桥梁名称:K96+279.319车行天桥  桥梁代码:S09341182L0710  评定等级代码:1  评定等级:一类  评定日期:null  评定单位:null
      ^54:省份代码:34  桥梁名称:K66+685车行天桥  桥梁代码:S09341182L0660  评定等级代码:1  评定等级:一类  评定日期:null  评定单位:null
      ^55:省份代码:34  桥梁名称:BK0+326.309匝道桥  桥梁代码:S09341182L0760  评定等级代码:1  评定等级:一类  评定日期:null  评定单位:null
      ^56:省份代码:34  桥梁名称:AK0+334.264匝道桥  桥梁代码:S09341182L0750  评定等级代码:1  评定等级:一类  评定日期:null  评定单位:null
      ^57:省份代码:34  桥梁名称:K39+340车行天桥  桥梁代码:S09341182L0470  评定等级代码:1  评定等级:一类  评定日期:null  评定单位:null
      ^58:省份代码:34  桥梁名称:K70+400车行天桥  桥梁代码:S09341182L0680  评定等级代码:1  评定等级:一类  评定日期:null  评定单位:null
      ^59:省份代码:34  桥梁名称:HKO+379.228匝道桥  桥梁代码:S09341182L0820  评定等级代码:1  评定等级:一类  评定日期:null  评定单位:null
      ^60:省份代码:34  桥梁名称:GK0+414.500匝道桥  桥梁代码:S09341182L0810  评定等级代码:1  评定等级:一类  评定日期:null  评定单位:null
      ^61:省份代码:34  桥梁名称:K6+148XO71分离立交桥  桥梁代码:S09341126L0170  评定等级代码:1  评定等级:一类  评定日期:null  评定单位:null
      ^62:省份代码:34  桥梁名称:YK35+105大桥  桥梁代码:S09341125L0380  评定等级代码:1  评定等级:一类  评定日期:null  评定单位:null
      ^63:省份代码:34  桥梁名称:K35+115大桥  桥梁代码:S09341125L0390  评定等级代码:1  评定等级:一类  评定日期:null  评定单位:null
      ^64:省份代码:34  桥梁名称:YK36+538青春河大桥  桥梁代码:S09341125L0410  评定等级代码:1  评定等级:一类  评定日期:null  评定单位:null
      ^65:省份代码:34  桥梁名称:K36+554青春河大桥  桥梁代码:S09341125L0420  评定等级代码:1  评定等级:一类  评定日期:null  评定单位:null
      ^66:省份代码:34  桥梁名称:徐明主线桥右幅  桥梁代码:S09341125L0020  评定等级代码:1  评定等级:一类  评定日期:null  评定单位:null
      ^67:省份代码:34  桥梁名称:HNK563+233.02上跨桥改造桥  桥梁代码:S09341125L0840  评定等级代码:1  评定等级:一类  评定日期:null  评定单位:null
      ^68:省份代码:34  桥梁名称:K44+402桑涧河大桥  桥梁代码:S09341125L0480  评定等级代码:1  评定等级:一类  评定日期:null  评定单位:null
      ^69:省份代码:34  桥梁名称:K38+540.147车行天桥  桥梁代码:S09341125L0450  评定等级代码:1  评定等级:一类  评定日期:null  评定单位:null
      ^70:省份代码:34  桥梁名称:K49+212燃气管道中桥  桥梁代码:S09341125L0500  评定等级代码:1  评定等级:一类  评定日期:null  评定单位:null
      ^71:省份代码:34  桥梁名称:K49+592X043分离立交  桥梁代码:S09341125L0510  评定等级代码:1  评定等级:一类  评定日期:null  评定单位:null
      ^72:省份代码:34  桥梁名称:D匝道桥  桥梁代码:S09341182L0060  评定等级代码:1  评定等级:一类  评定日期:null  评定单位:null
      ^73:省份代码:34  桥梁名称:CK1+451.240匝道桥  桥梁代码:S09341182L0780  评定等级代码:1  评定等级:一类  评定日期:null  评定单位:null
      ^74:省份代码:34  桥梁名称:K38+200匝道桥  桥梁代码:S09341182L0440  评定等级代码:1  评定等级:一类  评定日期:null  评定单位:null
      ^75:省份代码:34  桥梁名称:C匝道1#桥  桥梁代码:S09341182L0040  评定等级代码:1  评定等级:一类  评定日期:null  评定单位:null
      ^76:省份代码:34  桥梁名称:C匝道2#桥  桥梁代码:S09341182L0050  评定等级代码:1  评定等级:一类  评定日期:null  评定单位:null
      ^77:省份代码:34  桥梁名称:跨京沪铁路立交桥  桥梁代码:S09341182L0160  评定等级代码:1  评定等级:一类  评定日期:null  评定单位:null
      ^78:省份代码:34  桥梁名称:K8+064.457车行天桥  桥梁代码:S09341126L0190  评定等级代码:1  评定等级:一类  评定日期:null  评定单位:null
      ^79:省份代码:34  桥梁名称:K54+929仓东河大桥  桥梁代码:S09341125L0520  评定等级代码:1  评定等级:一类  评定日期:null  评定单位:null
      ^80:省份代码:34  桥梁名称:NLK74+425支线上跨桥  桥梁代码:S2213341122L0490  评定等级代码:null  评定等级:null  评定日期:null  评定单位:null
      ^81:省份代码:34  桥梁名称:K18+588中桥  桥梁代码:S2213341122L0220  评定等级代码:null  评定等级:null  评定日期:null  评定单位:null
      ^82:省份代码:34  桥梁名称:K19+105支线上跨桥  桥梁代码:S2213341122L0360  评定等级代码:null  评定等级:null  评定日期:null  评定单位:null
      ^83:省份代码:34  桥梁名称:K20+061支线上跨桥  桥梁代码:S2213341122L0350  评定等级代码:null  评定等级:null  评定日期:null  评定单位:null
      ^84:省份代码:34  桥梁名称:K20+412.612车行天桥  桥梁代码:S2213341122L0340  评定等级代码:null  评定等级:null  评定日期:null  评定单位:null
      ^85:省份代码:34  桥梁名称:池河大桥  桥梁代码:S09341125L0620  评定等级代码:1  评定等级:一类  评定日期:null  评定单位:null
      ^86:省份代码:34  桥梁名称:X045分离立交桥  桥梁代码:S09341125L0630  评定等级代码:1  评定等级:一类  评定日期:null  评定单位:null
      ^87:省份代码:34  桥梁名称:中坝大桥  桥梁代码:S09341125L0640  评定等级代码:1  评定等级:一类  评定日期:null  评定单位:null
      ^88:省份代码:34  桥梁名称:K21+441中桥  桥梁代码:S2213341122L0260  评定等级代码:null  评定等级:null  评定日期:null  评定单位:null
      ^89:省份代码:34  桥梁名称:K22+216.965滁天高速分离立交  桥梁代码:S2213341122L0250  评定等级代码:null  评定等级:null  评定日期:null  评定单位:null
      ^90:省份代码:34  桥梁名称:K24+076新来河大桥  桥梁代码:S2213341122L0210  评定等级代码:null  评定等级:null  评定日期:null  评定单位:null
      ^91:省份代码:34  桥梁名称:K25+541.5十里水库大桥  桥梁代码:S2213341122L0100  评定等级代码:null  评定等级:null  评定日期:null  评定单位:null
      ^92:省份代码:34  桥梁名称:K26+432中桥  桥梁代码:S2213341122L0090  评定等级代码:null  评定等级:null  评定日期:null  评定单位:null
      ^93:省份代码:34  桥梁名称:K27+776支线上跨桥  桥梁代码:S2213341122L0190  评定等级代码:null  评定等级:null  评定日期:null  评定单位:null
      ^94:省份代码:34  桥梁名称:K28+731中桥  桥梁代码:S2213341122L0080  评定等级代码:null  评定等级:null  评定日期:null  评定单位:null
      ^95:省份代码:34  桥梁名称:K7+825车行天桥  桥梁代码:S2213341122L0120  评定等级代码:null  评定等级:null  评定日期:null  评定单位:null
      ^96:省份代码:34  桥梁名称:K30+626支线上跨桥  桥梁代码:S2213341122L0180  评定等级代码:null  评定等级:null  评定日期:null  评定单位:null
      ^97:省份代码:34  桥梁名称:K31+262中桥  桥梁代码:S2213341122L0070  评定等级代码:null  评定等级:null  评定日期:null  评定单位:null
      ^98:省份代码:34  桥梁名称:K31+714中桥  桥梁代码:S2213341122L0060  评定等级代码:null  评定等级:null  评定日期:null  评定单位:null
      ^99:省份代码:34  桥梁名称:NLK75+622.37拼宽桥  桥梁代码:S2213341122L0500  评定等级代码:null  评定等级:null  评定日期:null  评定单位:null
      ^100:省份代码:34  桥梁名称:K33+126支线上跨桥  桥梁代码:S2213341122L0170  评定等级代码:null  评定等级:null  评定日期:null  评定单位:null
      ^101:省份代码:34  桥梁名称:K33+731.13支线上跨桥  桥梁代码:S2213341122L0160  评定等级代码:null  评定等级:null  评定日期:null  评定单位:null
      ^102:省份代码:34  桥梁名称:K35+223支线上跨桥  桥梁代码:S2213341122L0150  评定等级代码:null  评定等级:null  评定日期:null  评定单位:null
      ^103:省份代码:34  桥梁名称:K35+501支线上跨桥  桥梁代码:S2213341122L0140  评定等级代码:null  评定等级:null  评定日期:null  评定单位:null
      ^104:省份代码:34  桥梁名称:K36+611支线上跨桥  桥梁代码:S2213341122L0130  评定等级代码:null  评定等级:null  评定日期:null  评定单位:null
      ^105:省份代码:34  桥梁名称:滁州北枢纽互通主线桥下行  桥梁代码:S2213341122L0020  评定等级代码:null  评定等级:null  评定日期:null  评定单位:null
      ^106:省份代码:34  桥梁名称:滁州北枢纽互通主线桥上行  桥梁代码:S2213341122L0010  评定等级代码:null  评定等级:null  评定日期:null  评定单位:null
      ^107:省份代码:34  桥梁名称:K0+128向阳河特大桥  桥梁代码:S2213341122L0440  评定等级代码:null  评定等级:null  评定日期:null  评定单位:null
      ^108:省份代码:34  桥梁名称:K0+981中桥  桥梁代码:S2213341122L0430  评定等级代码:null  评定等级:null  评定日期:null  评定单位:null
      ^109:省份代码:34  桥梁名称:A匝道  桥梁代码:S2213341122L0030  评定等级代码:null  评定等级:null  评定日期:null  评定单位:null
      ^110:省份代码:34  桥梁名称:AK0+553.208匝道  桥梁代码:S2213341122L0320  评定等级代码:null  评定等级:null  评定日期:null  评定单位:null
      ^111:省份代码:34  桥梁名称:DK0+641.821匝道桥  桥梁代码:S2213341122L0300  评定等级代码:null  评定等级:null  评定日期:null  评定单位:null
      ^112:省份代码:34  桥梁名称:CK0+738.92匝道桥  桥梁代码:S2213341122L0290  评定等级代码:null  评定等级:null  评定日期:null  评定单位:null
      ^113:省份代码:34  桥梁名称:AK0+752.745匝道桥  桥梁代码:S2213341122L0110  评定等级代码:null  评定等级:null  评定日期:null  评定单位:null
      ^114:省份代码:34  桥梁名称:K0+981中桥  桥梁代码:S2213341122L0420  评定等级代码:null  评定等级:null  评定日期:null  评定单位:null
      ^115:省份代码:34  桥梁名称:DK1+005.754匝道桥  桥梁代码:S2213341122L0040  评定等级代码:null  评定等级:null  评定日期:null  评定单位:null
      ^116:省份代码:34  桥梁名称:AK1+122.833匝道桥  桥梁代码:S2213341122L0270  评定等级代码:null  评定等级:null  评定日期:null  评定单位:null
      ^117:省份代码:34  桥梁名称:BK1+186.257匝道桥  桥梁代码:S2213341122L0280  评定等级代码:null  评定等级:null  评定日期:null  评定单位:null
      ^118:省份代码:34  桥梁名称:K6+297中桥  桥梁代码:S2213341122L0400  评定等级代码:null  评定等级:null  评定日期:null  评定单位:null
      ^119:省份代码:34  桥梁名称:K3+707支线上跨桥  桥梁代码:S2213341122L0470  评定等级代码:null  评定等级:null  评定日期:null  评定单位:null
      ^120:省份代码:34  桥梁名称:K6+297中桥  桥梁代码:S2213341122L0390  评定等级代码:null  评定等级:null  评定日期:null  评定单位:null
      ^121:省份代码:34  桥梁名称:K7+125中桥  桥梁代码:S2213341122L0410  评定等级代码:null  评定等级:null  评定日期:null  评定单位:null
      ^122:省份代码:34  桥梁名称:K8+466支线上跨桥  桥梁代码:S2213341122L0460  评定等级代码:null  评定等级:null  评定日期:null  评定单位:null
      ^123:省份代码:34  桥梁名称:K9+036支线上跨桥  桥梁代码:S2213341122L0450  评定等级代码:null  评定等级:null  评定日期:null  评定单位:null
      ^124:省份代码:34  桥梁名称:K10+049中桥  桥梁代码:S2213341122L0380  评定等级代码:null  评定等级:null  评定日期:null  评定单位:null
      ^125:省份代码:34  桥梁名称:K10+522.985车行天桥  桥梁代码:S2213341122L0330  评定等级代码:null  评定等级:null  评定日期:null  评定单位:null
      ^126:省份代码:34  桥梁名称:K11+524施雷河大桥  桥梁代码:S2213341122L0310  评定等级代码:null  评定等级:null  评定日期:null  评定单位:null
      ^127:省份代码:34  桥梁名称:K12+004中桥  桥梁代码:S2213341122L0240  评定等级代码:null  评定等级:null  评定日期:null  评定单位:null
      ^128:省份代码:34  桥梁名称:K13+603中桥  桥梁代码:S2213341122L0230  评定等级代码:null  评定等级:null  评定日期:null  评定单位:null
      ^129:省份代码:34  桥梁名称:K14+881.976支线上跨桥  桥梁代码:S2213341122L0370  评定等级代码:null  评定等级:null  评定日期:null  评定单位:null
      ^130:省份代码:34  桥梁名称:徐明主线桥左幅  桥梁代码:T09341125L0010  评定等级代码:1  评定等级:一类  评定日期:null  评定单位:null
      ^131:省份代码:34  桥梁名称:宁洛拼宽桥左幅  桥梁代码:T09341124L0080  评定等级代码:1  评定等级:一类  评定日期:null  评定单位:null
      ^132:省份代码:34  桥梁名称:宁洛拼宽桥右幅  桥梁代码:T09341124L0090  评定等级代码:1  评定等级:一类  评定日期:null  评定单位:null

   ****>L07-1:ERROR0085:以下桥梁的跨越物为河流（包括运河、湖泊、干河槽）时，跨越物名称不应为空、未知、无、路等，请填写具体的河流、湖泊等，情况属实可忽略。
      ^1:省份代码:34  桥梁名称:合胜村桥（下行）  桥梁代码:G220341225L0360  跨越地物代码:1  跨越地物:河流（包括运河、湖泊、干河槽）  跨越地物名称:无名沟
      ^2:省份代码:34  桥梁名称:西河特大桥（上行）  桥梁代码:G347340281L0070  跨越地物代码:1  跨越地物:河流（包括运河、湖泊、干河槽）  跨越地物名称:渠道
      ^3:省份代码:34  桥梁名称:湖陇河桥（下行）  桥梁代码:G347340281L0100  跨越地物代码:1  跨越地物:河流（包括运河、湖泊、干河槽）  跨越地物名称:渠道
      ^4:省份代码:34  桥梁名称:湖陇河桥（上行）  桥梁代码:G347340281L0110  跨越地物代码:1  跨越地物:河流（包括运河、湖泊、干河槽）  跨越地物名称:渠道
      ^5:省份代码:34  桥梁名称:K126+877小桥左  桥梁代码:H36341182L0530  跨越地物代码:1  跨越地物:河流（包括运河、湖泊、干河槽）  跨越地物名称:灌溉渠
      ^6:省份代码:34  桥梁名称:K128+244小桥左  桥梁代码:H36341182L0550  跨越地物代码:1  跨越地物:河流（包括运河、湖泊、干河槽）  跨越地物名称:灌溉渠
      ^7:省份代码:34  桥梁名称:姚巷桥  桥梁代码:G206340403L0120  跨越地物代码:1  跨越地物:河流（包括运河、湖泊、干河槽）  跨越地物名称:沟渠
      ^8:省份代码:34  桥梁名称:153.283永丰中桥（左线）  桥梁代码:H4212340881L0134  跨越地物代码:1  跨越地物:河流（包括运河、湖泊、干河槽）  跨越地物名称:永丰
      ^9:省份代码:34  桥梁名称:三里湾桥  桥梁代码:G344340323L0220  跨越地物代码:1  跨越地物:河流（包括运河、湖泊、干河槽）  跨越地物名称:小沟
      ^10:省份代码:34  桥梁名称:K126+877小桥右  桥梁代码:G36341182L0530  跨越地物代码:1  跨越地物:河流（包括运河、湖泊、干河槽）  跨越地物名称:灌溉渠
      ^11:省份代码:34  桥梁名称:杨林闸大桥  桥梁代码:G347340826L0010  跨越地物代码:1  跨越地物:河流（包括运河、湖泊、干河槽）  跨越地物名称:杨林闸
      ^12:省份代码:34  桥梁名称:新沟闸桥  桥梁代码:G347340826L0020  跨越地物代码:1  跨越地物:河流（包括运河、湖泊、干河槽）  跨越地物名称:新沟闸
      ^13:省份代码:34  桥梁名称:K186+921中桥左  桥梁代码:H36340311L1060  跨越地物代码:1  跨越地物:河流（包括运河、湖泊、干河槽）  跨越地物名称:太平渠
      ^14:省份代码:34  桥梁名称:K826+887.5郑沟中桥右桥  桥梁代码:G3340621L0098  跨越地物代码:1  跨越地物:河流（包括运河、湖泊、干河槽）  跨越地物名称:郑沟
      ^15:省份代码:34  桥梁名称:K832+633双龙沟中桥右桥  桥梁代码:G3341302L0104  跨越地物代码:1  跨越地物:河流（包括运河、湖泊、干河槽）  跨越地物名称:双龙沟
      ^16:省份代码:34  桥梁名称:K835+031解放沟中桥右桥  桥梁代码:G3341302L0105  跨越地物代码:1  跨越地物:河流（包括运河、湖泊、干河槽）  跨越地物名称:解放沟
      ^17:省份代码:34  桥梁名称:K192+311小桥左  桥梁代码:H36340311L1090  跨越地物代码:1  跨越地物:河流（包括运河、湖泊、干河槽）  跨越地物名称:灌溉渠
      ^18:省份代码:34  桥梁名称:陈庄沟桥  桥梁代码:G237341321L0140  跨越地物代码:1  跨越地物:河流（包括运河、湖泊、干河槽）  跨越地物名称:陈庄沟
      ^19:省份代码:34  桥梁名称:翟营沟桥  桥梁代码:G237341321L0120  跨越地物代码:1  跨越地物:河流（包括运河、湖泊、干河槽）  跨越地物名称:翟营沟
      ^20:省份代码:34  桥梁名称:稻菽桥  桥梁代码:G347340711L0040  跨越地物代码:1  跨越地物:河流（包括运河、湖泊、干河槽）  跨越地物名称:二字渠
      ^21:省份代码:34  桥梁名称:东郭桥  桥梁代码:G104341324L0030  跨越地物代码:1  跨越地物:河流（包括运河、湖泊、干河槽）  跨越地物名称:东郭沟
      ^22:省份代码:34  桥梁名称:赵屯东桥  桥梁代码:G310341321L0190  跨越地物代码:1  跨越地物:河流（包括运河、湖泊、干河槽）  跨越地物名称:白楼沟
      ^23:省份代码:34  桥梁名称:赵屯西桥  桥梁代码:G310341321L0200  跨越地物代码:1  跨越地物:河流（包括运河、湖泊、干河槽）  跨越地物名称:复兴沟
      ^24:省份代码:34  桥梁名称:息气桥  桥梁代码:G347340281L0040  跨越地物代码:1  跨越地物:河流（包括运河、湖泊、干河槽）  跨越地物名称:渠道
      ^25:省份代码:34  桥梁名称:塔桥  桥梁代码:G347340281L0050  跨越地物代码:1  跨越地物:河流（包括运河、湖泊、干河槽）  跨越地物名称:渠道
      ^26:省份代码:34  桥梁名称:中畈铺桥  桥梁代码:G318341702L0350  跨越地物代码:1  跨越地物:河流（包括运河、湖泊、干河槽）  跨越地物名称:中畈铺桥
      ^27:省份代码:34  桥梁名称:K1328+973通道桥左幅  桥梁代码:H3341022L5710  跨越地物代码:1  跨越地物:河流（包括运河、湖泊、干河槽）  跨越地物名称:通道
      ^28:省份代码:34  桥梁名称:K1329+689小桥左幅  桥梁代码:H3341022L5720  跨越地物代码:1  跨越地物:河流（包括运河、湖泊、干河槽）  跨越地物名称:沟壑
      ^29:省份代码:34  桥梁名称:K1331+001通道桥左幅  桥梁代码:H3341022L5730  跨越地物代码:1  跨越地物:河流（包括运河、湖泊、干河槽）  跨越地物名称:沟壑
      ^30:省份代码:34  桥梁名称:K1332+432小桥左幅  桥梁代码:H3341002L5740  跨越地物代码:1  跨越地物:河流（包括运河、湖泊、干河槽）  跨越地物名称:通道
      ^31:省份代码:34  桥梁名称:K1333+222小桥左幅  桥梁代码:H3341002L5750  跨越地物代码:1  跨越地物:河流（包括运河、湖泊、干河槽）  跨越地物名称:通道
      ^32:省份代码:34  桥梁名称:幸福桥  桥梁代码:S314341202L0100  跨越地物代码:1  跨越地物:河流（包括运河、湖泊、干河槽）  跨越地物名称:沟
      ^33:省份代码:34  桥梁名称:考城桥  桥梁代码:S315341126L0170  跨越地物代码:1  跨越地物:河流（包括运河、湖泊、干河槽）  跨越地物名称:考城
      ^34:省份代码:34  桥梁名称:城南渠桥  桥梁代码:S307341324L0010  跨越地物代码:1  跨越地物:河流（包括运河、湖泊、干河槽）  跨越地物名称:红旗渠
      ^35:省份代码:34  桥梁名称:兴沟中桥(下行)  桥梁代码:G105341504L0510  跨越地物代码:1  跨越地物:河流（包括运河、湖泊、干河槽）  跨越地物名称:兴沟
      ^36:省份代码:34  桥梁名称:兴沟中桥(上行)  桥梁代码:G105341504L0520  跨越地物代码:1  跨越地物:河流（包括运河、湖泊、干河槽）  跨越地物名称:兴沟
      ^37:省份代码:34  桥梁名称:王桥  桥梁代码:G312340122L0400  跨越地物代码:1  跨越地物:河流（包括运河、湖泊、干河槽）  跨越地物名称:撮镇灌溉渠
      ^38:省份代码:34  桥梁名称:浍连沟桥  桥梁代码:S101340323L0150  跨越地物代码:1  跨越地物:河流（包括运河、湖泊、干河槽）  跨越地物名称:浍连沟
      ^39:省份代码:34  桥梁名称:高速立交桥  桥梁代码:G329341222L0010  跨越地物代码:1  跨越地物:河流（包括运河、湖泊、干河槽）  跨越地物名称:南洛高速
      ^40:省份代码:34  桥梁名称:吴村桥（下行）  桥梁代码:S218340281L0040  跨越地物代码:1  跨越地物:河流（包括运河、湖泊、干河槽）  跨越地物名称:渠道
      ^41:省份代码:34  桥梁名称:吴村桥（上行）  桥梁代码:S218340281L0180  跨越地物代码:1  跨越地物:河流（包括运河、湖泊、干河槽）  跨越地物名称:渠道
      ^42:省份代码:34  桥梁名称:团结桥  桥梁代码:S229341302L0110  跨越地物代码:1  跨越地物:河流（包括运河、湖泊、干河槽）  跨越地物名称:团结沟
      ^43:省份代码:34  桥梁名称:利民新河桥  桥梁代码:S239340406L0010  跨越地物代码:1  跨越地物:河流（包括运河、湖泊、干河槽）  跨越地物名称:沟壑
      ^44:省份代码:34  桥梁名称:袁村桥  桥梁代码:S228341723L0050  跨越地物代码:1  跨越地物:河流（包括运河、湖泊、干河槽）  跨越地物名称:高源
      ^45:省份代码:34  桥梁名称:ZK751+142严家村2号左大桥  桥梁代码:H35340828L2920  跨越地物代码:1  跨越地物:河流（包括运河、湖泊、干河槽）  跨越地物名称:山沟
      ^46:省份代码:34  桥梁名称:ZK753+869平等左大桥  桥梁代码:H35340828L2930  跨越地物代码:1  跨越地物:河流（包括运河、湖泊、干河槽）  跨越地物名称:山沟
      ^47:省份代码:34  桥梁名称:汊口2号桥  桥梁代码:G205341022L3700  跨越地物代码:1  跨越地物:河流（包括运河、湖泊、干河槽）  跨越地物名称:碧源关
      ^48:省份代码:34  桥梁名称:梁桥（下行）  桥梁代码:G311341602L1003  跨越地物代码:1  跨越地物:河流（包括运河、湖泊、干河槽）  跨越地物名称:康家沟
      ^49:省份代码:34  桥梁名称:如意沟桥（上行）  桥梁代码:G105341222L0120  跨越地物代码:1  跨越地物:河流（包括运河、湖泊、干河槽）  跨越地物名称:如意沟
      ^50:省份代码:34  桥梁名称:如意沟桥（下行）  桥梁代码:G105341222L0220  跨越地物代码:1  跨越地物:河流（包括运河、湖泊、干河槽）  跨越地物名称:如意沟
      ^51:省份代码:34  桥梁名称:田段桥  桥梁代码:G205341003L0800  跨越地物代码:1  跨越地物:河流（包括运河、湖泊、干河槽）  跨越地物名称:九龙瀑
      ^52:省份代码:34  桥梁名称:三孔桥  桥梁代码:G206341302L0270  跨越地物代码:1  跨越地物:河流（包括运河、湖泊、干河槽）  跨越地物名称:地方沟
      ^53:省份代码:34  桥梁名称:K605+062大桥  桥梁代码:G35341522L0019  跨越地物代码:1  跨越地物:河流（包括运河、湖泊、干河槽）  跨越地物名称:沛西干渠
      ^54:省份代码:34  桥梁名称:K468+701  桥梁代码:G0321341321L0180  跨越地物代码:1  跨越地物:河流（包括运河、湖泊、干河槽）  跨越地物名称:利民沟
      ^55:省份代码:34  桥梁名称:K51+402二西干渠中桥（右幅）  桥梁代码:S17340402L0590  跨越地物代码:1  跨越地物:河流（包括运河、湖泊、干河槽）  跨越地物名称:沟渠
      ^56:省份代码:34  桥梁名称:驻马沟桥  桥梁代码:S312341623L0010  跨越地物代码:1  跨越地物:河流（包括运河、湖泊、干河槽）  跨越地物名称:驻马沟
      ^57:省份代码:34  桥梁名称:车辙沟南桥  桥梁代码:S312341623L0030  跨越地物代码:1  跨越地物:河流（包括运河、湖泊、干河槽）  跨越地物名称:车辙沟
      ^58:省份代码:34  桥梁名称:王市东街桥  桥梁代码:S312341623L0060  跨越地物代码:1  跨越地物:河流（包括运河、湖泊、干河槽）  跨越地物名称:富民沟
      ^59:省份代码:34  桥梁名称:五里中桥（下行）  桥梁代码:G318340223L0240  跨越地物代码:1  跨越地物:河流（包括运河、湖泊、干河槽）  跨越地物名称:籍山渠
      ^60:省份代码:34  桥梁名称:K193+357中桥左  桥梁代码:H36340311L1110  跨越地物代码:1  跨越地物:河流（包括运河、湖泊、干河槽）  跨越地物名称:灌溉渠
      ^61:省份代码:34  桥梁名称:K194+782中桥左  桥梁代码:H36340311L1120  跨越地物代码:1  跨越地物:河流（包括运河、湖泊、干河槽）  跨越地物名称:灌溉渠
      ^62:省份代码:34  桥梁名称:K292+579三葛村西桥  桥梁代码:G1516341324L0350  跨越地物代码:1  跨越地物:河流（包括运河、湖泊、干河槽）  跨越地物名称:葛沟
      ^63:省份代码:34  桥梁名称:谷家村桥  桥梁代码:G206341302L0290  跨越地物代码:1  跨越地物:河流（包括运河、湖泊、干河槽）  跨越地物名称:地方沟
      ^64:省份代码:34  桥梁名称:寨北村桥  桥梁代码:G206341302L0310  跨越地物代码:1  跨越地物:河流（包括运河、湖泊、干河槽）  跨越地物名称:地方沟
      ^65:省份代码:34  桥梁名称:白玉蒋桥  桥梁代码:S238341623L0290  跨越地物代码:1  跨越地物:河流（包括运河、湖泊、干河槽）  跨越地物名称:白玉沟
      ^66:省份代码:34  桥梁名称:园艺桥  桥梁代码:S243341321L0040  跨越地物代码:1  跨越地物:河流（包括运河、湖泊、干河槽）  跨越地物名称:园艺场沟
      ^67:省份代码:34  桥梁名称:高速连接线桥  桥梁代码:S301341321L0050  跨越地物代码:1  跨越地物:河流（包括运河、湖泊、干河槽）  跨越地物名称:小寨桥
      ^68:省份代码:34  桥梁名称:碣石4号桥左1  桥梁代码:H3341022L5390  跨越地物代码:1  跨越地物:河流（包括运河、湖泊、干河槽）  跨越地物名称:沟壑
      ^69:省份代码:34  桥梁名称:八里桥  桥梁代码:S314341202L0010  跨越地物代码:1  跨越地物:河流（包括运河、湖泊、干河槽）  跨越地物名称:沟
      ^70:省份代码:34  桥梁名称:港归桥  桥梁代码:S314341202L0020  跨越地物代码:1  跨越地物:河流（包括运河、湖泊、干河槽）  跨越地物名称:沟
      ^71:省份代码:34  桥梁名称:K796+603中桥右桥  桥梁代码:G3341302L0058  跨越地物代码:1  跨越地物:河流（包括运河、湖泊、干河槽）  跨越地物名称:小黄沟
      ^72:省份代码:34  桥梁名称:K969+267中桥（右幅）  桥梁代码:G3341125L1743  跨越地物代码:1  跨越地物:河流（包括运河、湖泊、干河槽）  跨越地物名称:泄洪道
      ^73:省份代码:34  桥梁名称:获埠桥  桥梁代码:G347340711L0050  跨越地物代码:1  跨越地物:河流（包括运河、湖泊、干河槽）  跨越地物名称:三字渠
      ^74:省份代码:34  桥梁名称:普济桥  桥梁代码:G347340711L0060  跨越地物代码:1  跨越地物:河流（包括运河、湖泊、干河槽）  跨越地物名称:环圩干渠
      ^75:省份代码:34  桥梁名称:竹园桥  桥梁代码:G347340711L0070  跨越地物代码:1  跨越地物:河流（包括运河、湖泊、干河槽）  跨越地物名称:大直沟
      ^76:省份代码:34  桥梁名称:王寨桥  桥梁代码:G206341302L0100  跨越地物代码:1  跨越地物:河流（包括运河、湖泊、干河槽）  跨越地物名称:王寨沟
      ^77:省份代码:34  桥梁名称:赵庄桥  桥梁代码:S306341324L0020  跨越地物代码:1  跨越地物:河流（包括运河、湖泊、干河槽）  跨越地物名称:赵沟
      ^78:省份代码:34  桥梁名称:齐岗桥  桥梁代码:S306341324L0030  跨越地物代码:1  跨越地物:河流（包括运河、湖泊、干河槽）  跨越地物名称:齐沟
      ^79:省份代码:34  桥梁名称:墩集桥  桥梁代码:S306341324L0040  跨越地物代码:1  跨越地物:河流（包括运河、湖泊、干河槽）  跨越地物名称:大东沟
      ^80:省份代码:34  桥梁名称:星火桥  桥梁代码:S306341324L0050  跨越地物代码:1  跨越地物:河流（包括运河、湖泊、干河槽）  跨越地物名称:星火沟
      ^81:省份代码:34  桥梁名称:尹庙桥  桥梁代码:S306341324L0060  跨越地物代码:1  跨越地物:河流（包括运河、湖泊、干河槽）  跨越地物名称:尹庙沟
      ^82:省份代码:34  桥梁名称:长沟桥  桥梁代码:S306341324L0090  跨越地物代码:1  跨越地物:河流（包括运河、湖泊、干河槽）  跨越地物名称:虹灵沟
      ^83:省份代码:34  桥梁名称:双龙桥  桥梁代码:S305341323L0120  跨越地物代码:1  跨越地物:河流（包括运河、湖泊、干河槽）  跨越地物名称:双龙沟
      ^84:省份代码:34  桥梁名称:大田中桥(上行)  桥梁代码:S423341204L0050  跨越地物代码:1  跨越地物:河流（包括运河、湖泊、干河槽）  跨越地物名称:沟壑
      ^85:省份代码:34  桥梁名称:小田庄桥(下行）  桥梁代码:S423341204L0260  跨越地物代码:1  跨越地物:河流（包括运河、湖泊、干河槽）  跨越地物名称:沟壑
      ^86:省份代码:34  桥梁名称:小田庄桥(上行)  桥梁代码:S423341204L0060  跨越地物代码:1  跨越地物:河流（包括运河、湖泊、干河槽）  跨越地物名称:沟壑
      ^87:省份代码:34  桥梁名称:颂中桥  桥梁代码:S431341226L0010  跨越地物代码:1  跨越地物:河流（包括运河、湖泊、干河槽）  跨越地物名称:沟
      ^88:省份代码:34  桥梁名称:李圩桥  桥梁代码:S431341226L0020  跨越地物代码:1  跨越地物:河流（包括运河、湖泊、干河槽）  跨越地物名称:沟
      ^89:省份代码:34  桥梁名称:马庄桥  桥梁代码:S431341226L0030  跨越地物代码:1  跨越地物:河流（包括运河、湖泊、干河槽）  跨越地物名称:沟
      ^90:省份代码:34  桥梁名称:甘罗桥  桥梁代码:S431341226L0040  跨越地物代码:1  跨越地物:河流（包括运河、湖泊、干河槽）  跨越地物名称:沟
      ^91:省份代码:34  桥梁名称:蛇坑一号大桥  桥梁代码:G3341022L5970  跨越地物代码:1  跨越地物:河流（包括运河、湖泊、干河槽）  跨越地物名称:旱地
      ^92:省份代码:34  桥梁名称:八里桥  桥梁代码:S223341323L0230  跨越地物代码:1  跨越地物:河流（包括运河、湖泊、干河槽）  跨越地物名称:八里沟
      ^93:省份代码:34  桥梁名称:徐小寨桥（上行）  桥梁代码:S102341203L0160  跨越地物代码:1  跨越地物:河流（包括运河、湖泊、干河槽）  跨越地物名称:张大庄
      ^94:省份代码:34  桥梁名称:徐小寨桥（下行）  桥梁代码:S102341203L0170  跨越地物代码:1  跨越地物:河流（包括运河、湖泊、干河槽）  跨越地物名称:无名沟
      ^95:省份代码:34  桥梁名称:蚂蝗沟二桥  桥梁代码:S447341524L0130  跨越地物代码:1  跨越地物:河流（包括运河、湖泊、干河槽）  跨越地物名称:蚂蝗沟
      ^96:省份代码:34  桥梁名称:洪二支沟中桥((左幅)  桥梁代码:T06340311L0380  跨越地物代码:1  跨越地物:河流（包括运河、湖泊、干河槽）  跨越地物名称:洪二支沟
      ^97:省份代码:34  桥梁名称:石壁冲桥(下行)  桥梁代码:S332341525L0090  跨越地物代码:1  跨越地物:河流（包括运河、湖泊、干河槽）  跨越地物名称:石壁冲
      ^98:省份代码:34  桥梁名称:石壁冲桥(上行)  桥梁代码:S332341525L0100  跨越地物代码:1  跨越地物:河流（包括运河、湖泊、干河槽）  跨越地物名称:石壁冲
      ^99:省份代码:34  桥梁名称:皇庙截源沟大桥(左幅)  桥梁代码:T06340322L0240  跨越地物代码:1  跨越地物:河流（包括运河、湖泊、干河槽）  跨越地物名称:皇庙截源沟
      ^100:省份代码:34  桥梁名称:蒋家沟中桥(左幅)  桥梁代码:T06340322L0250  跨越地物代码:1  跨越地物:河流（包括运河、湖泊、干河槽）  跨越地物名称:蒋家沟
      ^101:省份代码:34  桥梁名称:淮浍截源沟中桥(左幅)  桥梁代码:T06340322L0290  跨越地物代码:1  跨越地物:河流（包括运河、湖泊、干河槽）  跨越地物名称:淮浍截源沟
      ^102:省份代码:34  桥梁名称:蚂蝗沟三桥  桥梁代码:S447341524L0100  跨越地物代码:1  跨越地物:河流（包括运河、湖泊、干河槽）  跨越地物名称:蚂蝗沟
      ^103:省份代码:34  桥梁名称:顾庄桥  桥梁代码:G104341324L0270  跨越地物代码:1  跨越地物:河流（包括运河、湖泊、干河槽）  跨越地物名称:顾庄沟
      ^104:省份代码:34  桥梁名称:小营庄桥  桥梁代码:G104341324L0280  跨越地物代码:1  跨越地物:河流（包括运河、湖泊、干河槽）  跨越地物名称:顾庄沟
      ^105:省份代码:34  桥梁名称:黄楼桥  桥梁代码:G310341321L0140  跨越地物代码:1  跨越地物:河流（包括运河、湖泊、干河槽）  跨越地物名称:黄楼沟
      ^106:省份代码:34  桥梁名称:K169+125小桥右  桥梁代码:G36340322L0850  跨越地物代码:1  跨越地物:河流（包括运河、湖泊、干河槽）  跨越地物名称:灌溉渠
      ^107:省份代码:34  桥梁名称:K169+806中桥右  桥梁代码:G36340322L0860  跨越地物代码:1  跨越地物:河流（包括运河、湖泊、干河槽）  跨越地物名称:灌溉沟
      ^108:省份代码:34  桥梁名称:K832+701中桥  桥梁代码:H35340882L0420  跨越地物代码:1  跨越地物:河流（包括运河、湖泊、干河槽）  跨越地物名称:沟壑
      ^109:省份代码:34  桥梁名称:漳河桥  桥梁代码:G236340209L0030  跨越地物代码:1  跨越地物:河流（包括运河、湖泊、干河槽）  跨越地物名称:灌溉渠
      ^110:省份代码:34  桥梁名称:赵沟桥  桥梁代码:G104341324L0090  跨越地物代码:1  跨越地物:河流（包括运河、湖泊、干河槽）  跨越地物名称:赵沟
      ^111:省份代码:34  桥梁名称:K143+798小桥左  桥梁代码:H36341126L0640  跨越地物代码:1  跨越地物:河流（包括运河、湖泊、干河槽）  跨越地物名称:灌溉渠
      ^112:省份代码:34  桥梁名称:驿里闸桥  桥梁代码:G347340826L0080  跨越地物代码:1  跨越地物:河流（包括运河、湖泊、干河槽）  跨越地物名称:驿里闸
      ^113:省份代码:34  桥梁名称:聚星桥  桥梁代码:S236340123L0040  跨越地物代码:1  跨越地物:河流（包括运河、湖泊、干河槽）  跨越地物名称:潜南干渠
      ^114:省份代码:34  桥梁名称:郑楼桥  桥梁代码:S302341323L0080  跨越地物代码:1  跨越地物:河流（包括运河、湖泊、干河槽）  跨越地物名称:郑楼沟
      ^115:省份代码:34  桥梁名称:尤东桥  桥梁代码:S302341323L0100  跨越地物代码:1  跨越地物:河流（包括运河、湖泊、干河槽）  跨越地物名称:无名沟
      ^116:省份代码:34  桥梁名称:尤集桥  桥梁代码:S302341323L0110  跨越地物代码:1  跨越地物:河流（包括运河、湖泊、干河槽）  跨越地物名称:无名沟
      ^117:省份代码:34  桥梁名称:大寨二号桥  桥梁代码:S302341323L0130  跨越地物代码:1  跨越地物:河流（包括运河、湖泊、干河槽）  跨越地物名称:无名沟
      ^118:省份代码:34  桥梁名称:黄泥沟桥  桥梁代码:S302341323L0140  跨越地物代码:1  跨越地物:河流（包括运河、湖泊、干河槽）  跨越地物名称:老黄泥沟
      ^119:省份代码:34  桥梁名称:古城桥  桥梁代码:S224341323L0020  跨越地物代码:1  跨越地物:河流（包括运河、湖泊、干河槽）  跨越地物名称:黄泥沟
      ^120:省份代码:34  桥梁名称:黄泥沟桥  桥梁代码:S224341323L0030  跨越地物代码:1  跨越地物:河流（包括运河、湖泊、干河槽）  跨越地物名称:老黄泥沟
      ^121:省份代码:34  桥梁名称:康尤沟桥  桥梁代码:S224341323L0040  跨越地物代码:1  跨越地物:河流（包括运河、湖泊、干河槽）  跨越地物名称:康尤沟
      ^122:省份代码:34  桥梁名称:K4+583背沟大桥(左幅)  桥梁代码:T15340323L0020  跨越地物代码:1  跨越地物:河流（包括运河、湖泊、干河槽）  跨越地物名称:背沟
      ^123:省份代码:34  桥梁名称:孙村桥  桥梁代码:S334340212L0080  跨越地物代码:1  跨越地物:河流（包括运河、湖泊、干河槽）  跨越地物名称:灌溉渠
      ^124:省份代码:34  桥梁名称:K3+830大桥左幅  桥梁代码:T30340281L0110  跨越地物代码:1  跨越地物:河流（包括运河、湖泊、干河槽）  跨越地物名称:小汪桥
      ^125:省份代码:34  桥梁名称:朱沙沟桥  桥梁代码:S224341323L0230  跨越地物代码:1  跨越地物:河流（包括运河、湖泊、干河槽）  跨越地物名称:朱沙沟
      ^126:省份代码:34  桥梁名称:葛沟桥  桥梁代码:S224341323L0240  跨越地物代码:1  跨越地物:河流（包括运河、湖泊、干河槽）  跨越地物名称:葛沟
      ^127:省份代码:34  桥梁名称:钱家桥  桥梁代码:S224341323L0260  跨越地物代码:1  跨越地物:河流（包括运河、湖泊、干河槽）  跨越地物名称:姚沟
      ^128:省份代码:34  桥梁名称:黑泥沟桥  桥梁代码:S224341323L0270  跨越地物代码:1  跨越地物:河流（包括运河、湖泊、干河槽）  跨越地物名称:黑泥沟
      ^129:省份代码:34  桥梁名称:灵子沟桥  桥梁代码:S224340323L0050  跨越地物代码:1  跨越地物:河流（包括运河、湖泊、干河槽）  跨越地物名称:灵子沟
      ^130:省份代码:34  桥梁名称:道班沟桥  桥梁代码:S224340323L0070  跨越地物代码:1  跨越地物:河流（包括运河、湖泊、干河槽）  跨越地物名称:道班沟
      ^131:省份代码:34  桥梁名称:K969+267中桥（左幅）  桥梁代码:H3341125L1743  跨越地物代码:1  跨越地物:河流（包括运河、湖泊、干河槽）  跨越地物名称:泄洪道
      ^132:省份代码:34  桥梁名称:K44+237一干沟中桥  桥梁代码:G4012341821L0015  跨越地物代码:1  跨越地物:河流（包括运河、湖泊、干河槽）  跨越地物名称:建设圩泄洪沟
      ^133:省份代码:34  桥梁名称:义井分干渠小桥  桥梁代码:G206340121L0080  跨越地物代码:1  跨越地物:河流（包括运河、湖泊、干河槽）  跨越地物名称:义井分干渠
      ^134:省份代码:34  桥梁名称:四树大桥  桥梁代码:G206340121L0773  跨越地物代码:1  跨越地物:河流（包括运河、湖泊、干河槽）  跨越地物名称:四树
      ^135:省份代码:34  桥梁名称:夏郢桥  桥梁代码:G206340121L0100  跨越地物代码:1  跨越地物:河流（包括运河、湖泊、干河槽）  跨越地物名称:夏郢
      ^136:省份代码:34  桥梁名称:K807+997东牛沟中桥右桥  桥梁代码:G3341302L0072  跨越地物代码:1  跨越地物:河流（包括运河、湖泊、干河槽）  跨越地物名称:东牛沟
      ^137:省份代码:34  桥梁名称:王凤桥  桥梁代码:G346341523L0130  跨越地物代码:1  跨越地物:河流（包括运河、湖泊、干河槽）  跨越地物名称:王凤沟
      ^138:省份代码:34  桥梁名称:范店桥  桥梁代码:G346341523L0140  跨越地物代码:1  跨越地物:河流（包括运河、湖泊、干河槽）  跨越地物名称:范店沟
      ^139:省份代码:34  桥梁名称:长淋港河桥（上行）  桥梁代码:S218340281L0140  跨越地物代码:1  跨越地物:河流（包括运河、湖泊、干河槽）  跨越地物名称:渠道
      ^140:省份代码:34  桥梁名称:长淋港河桥（下行）  桥梁代码:S218340281L0250  跨越地物代码:1  跨越地物:河流（包括运河、湖泊、干河槽）  跨越地物名称:渠道
      ^141:省份代码:34  桥梁名称:二十六分渠桥  桥梁代码:G330340711L0012  跨越地物代码:1  跨越地物:河流（包括运河、湖泊、干河槽）  跨越地物名称:二十六分渠
      ^142:省份代码:34  桥梁名称:K247+530小桥  桥梁代码:S12341202L1211  跨越地物代码:1  跨越地物:河流（包括运河、湖泊、干河槽）  跨越地物名称:渠道
      ^143:省份代码:34  桥梁名称:侯桥  桥梁代码:S254341222L0100  跨越地物代码:1  跨越地物:河流（包括运河、湖泊、干河槽）  跨越地物名称:侯沟
      ^144:省份代码:34  桥梁名称:复兴圩特大桥  桥梁代码:S232340722L0120  跨越地物代码:1  跨越地物:河流（包括运河、湖泊、干河槽）  跨越地物名称:复兴圩
      ^145:省份代码:34  桥梁名称:城山桥  桥梁代码:S232340722L0100  跨越地物代码:1  跨越地物:河流（包括运河、湖泊、干河槽）  跨越地物名称:城山沟/南枞路
      ^146:省份代码:34  桥梁名称:一新桥  桥梁代码:S232340722L0090  跨越地物代码:1  跨越地物:河流（包括运河、湖泊、干河槽）  跨越地物名称:一新沟/南枞路
      ^147:省份代码:34  桥梁名称:桃花桥  桥梁代码:S232340722L0050  跨越地物代码:1  跨越地物:河流（包括运河、湖泊、干河槽）  跨越地物名称:桃花沟/