
--11
--SH_K05_019
-- 娑撳﹨顢?+閸欏苯鎮滈惃鍕櫡缁嬪顩︾粵澶夌艾K01娑擃叀鐭剧痪璺ㄧ埠鐠侊繝鍣风粙瀣値鐠侊拷
SELECT  'K05'+'&A0102 ='''+rtrim(cast(K05.A0102 as varchar))+''' and K0101='''+rtrim(cast(K05.K0101 as varchar))+''' and A0101a='''+rtrim(cast(K05.A0101a as varchar))+'''  and K0105 ='+rtrim(cast(K05.K0105 as varchar)) as 缂傛牞绶?,
       RTRIM(K05.A0102) A0102 ,K05.HA0102,RTRIM(K05.K0101) K0101 ,SUM(CASE WHEN K05.K0105 IS NULL AND K05.A5009 IN ('1','3') THEN 0 ELSE isnull(K05.K0105,0)/1000 END ) K0105,SUM(CASE WHEN K05.K0106 IS NULL AND K05.A5009 IN ('1','3') THEN 0 ELSE isnull(K05.K0106,0)/1000 END ) K0106,SUM(CASE WHEN K05.A5008 IS NULL AND K05.A5009 IN ('1','3') THEN 0 ELSE isnull(K05.A5008,0)/1000 END ) A5008
FROM K05
LEFT JOIN (
    SELECT  RTRIM(K01.K0101) K0101 ,SUM( isnull(K01.K0114,0)  ) K0114
FROM K01
WHERE  isnull(k0123,'2')='2' and k0124 is null
GROUP BY  K01.K0101
    ) B ON K05.K0101=B.K0101
WHERE   B.K0114<>K05.A5008 AND K05.a0101A ='#TJND#' and K05.A0102 like '#A0102#%' and K05.A0102 like '#GLDW#%'
GROUP BY  K05.K0101,K05.A0102,K05.HA0102, K05.A0101a, K05.K0105
ORDER BY RTRIM(K05.K0101) ASC

--12
--SH_K04B_004
-- 娑撳﹨顢?+閸欏苯鎮滈惃鍕櫡缁嬪顩︾粵澶夌艾K01娑擃叀鐭剧痪璺ㄧ埠鐠侊繝鍣风粙瀣値鐠侊拷
SELECT     'K04B'+'&A0102 ='''+rtrim(cast(K04B.A0102 as varchar))+''' and K0101='''+rtrim(cast(K04B.K0101 as varchar))+''' and A0101a='''+rtrim(cast(K04B.A0101a as varchar))+'''  and K0108 ='+rtrim(cast(K04B.K0108 as varchar)) as 缂傛牞绶?,
       RTRIM(K04B.A0102) A0102 ,K04B.HA0102,RTRIM(K04B.K0101) K0101 ,SUM(CASE WHEN K04B.K0108 IS NULL AND K04B.A5009 IN ('1','3') THEN 0 ELSE isnull(K04B.K0108,0)/1000 END ) K0108,SUM(CASE WHEN K04B.K0109 IS NULL AND K04B.A5009 IN ('1','3') THEN 0 ELSE isnull(K04B.K0109,0)/1000 END ) K0109,SUM(CASE WHEN K04B.A5008 IS NULL AND K04B.A5009 IN ('1','3') THEN 0 ELSE isnull(K04B.A5008,0)/1000 END ) A5008
FROM K04B
LEFT JOIN (
    SELECT  RTRIM(K01.K0101) K0101 ,SUM( isnull(K01.K0114,0)  ) K0114
FROM K01
WHERE  isnull(k0123,'2')='2' and k0124 is null
GROUP BY  K01.K0101
    ) B ON K04B.K0101=B.K0101
WHERE   B.K0114<>K04B.A5008 --AND K04B.a0101A ='#TJND#' and K04B.A0102 like '#A0102#%' and K04B.A0102 like '#GLDW#%'
GROUP BY  K04B.K0101,K04B.A0102,K04B.HA0102, K04B.A0101a, K04B.K0108
ORDER BY RTRIM(K04B.K0101) ASC

--13
--SH_K05_020
-- 娑撳顢?+閸欏苯鎮滈惃鍕櫡缁嬪顩︾粵澶夌艾K01娑擃叀鐭剧痪璺ㄧ埠鐠侊繝鍣风粙瀣値鐠侊拷
SELECT
         'K05'+'&A0102 ='''+rtrim(cast(K05.A0102 as varchar))+''' and K0101='''+rtrim(cast(K05.K0101 as varchar))+''' and A0101a='''+rtrim(cast(K05.A0101a as varchar))+'''  and K0105 ='+rtrim(cast(K05.K0105 as varchar)) as 缂傛牞绶?,
       RTRIM(K05.A0102) A0102 ,K05.HA0102,RTRIM(K05.K0101) K0101 ,SUM(CASE WHEN K05.K0105 IS NULL AND K05.A5009 IN ('1','3') THEN 0 ELSE isnull(K05.K0105,0)/1000 END ) K0105,SUM(CASE WHEN K05.K0106 IS NULL AND K05.A5009 IN ('1','3') THEN 0 ELSE isnull(K05.K0106,0)/1000 END ) K0106,SUM(CASE WHEN K05.A5008 IS NULL AND K05.A5009 IN ('1','3') THEN 0 ELSE isnull(K05.A5008,0)/1000 END ) A5008
FROM K05
LEFT JOIN (
    SELECT  RTRIM(K01.K0101) K0101 ,SUM( isnull(K01.K0114,0)  ) K0114
FROM K01
WHERE  isnull(k0123,'2')='2' and k0124 is null
GROUP BY  K01.K0101
    ) B ON K05.K0101=B.K0101
WHERE   B.K0114<>K05.A5008 AND K05.a0101A ='#TJND#' and K05.A0102 like '#A0102#%' and K05.A0102 like '#GLDW#%'
GROUP BY  K05.K0101,K05.A0102,K05.HA0102, K05.A0101a, K05.K0105
ORDER BY RTRIM(K05.K0101) ASC

--14
--SH_K04B_005
-- 娑撳顢?+閸欏苯鎮滈惃鍕櫡缁嬪顩︾粵澶夌艾K01娑擃叀鐭剧痪璺ㄧ埠鐠侊繝鍣风粙瀣値鐠侊拷
SELECT
       'K04B'+'&A0102 ='''+rtrim(cast(K04B.A0102 as varchar))+''' and K0101='''+rtrim(cast(K04B.K0101 as varchar))+''' and A0101a='''+rtrim(cast(K04B.A0101a as varchar))+'''  and K0108 ='+rtrim(cast(K04B.K0108 as varchar)) as 缂傛牞绶?,
       RTRIM(K04B.A0102) A0102 ,K04B.HA0102,RTRIM(K04B.K0101) K0101 ,SUM(CASE WHEN K04B.K0108 IS NULL AND K04B.A5009 IN ('1','3') THEN 0 ELSE isnull(K04B.K0108,0)/1000 END ) K0108,SUM(CASE WHEN K04B.K0109 IS NULL AND K04B.A5009 IN ('1','3') THEN 0 ELSE isnull(K04B.K0109,0)/1000 END ) K0109,SUM(CASE WHEN K04B.A5008 IS NULL AND K04B.A5009 IN ('1','3') THEN 0 ELSE isnull(K04B.A5008,0)/1000 END ) A5008
FROM K04B
LEFT JOIN (
    SELECT  RTRIM(K01.K0101) K0101 ,SUM( isnull(K01.K0114,0)  ) K0114
FROM K01
WHERE  isnull(k0123,'2')='2' and k0124 is null
GROUP BY  K01.K0101
    ) B ON K04B.K0101=B.K0101
WHERE   B.K0114<>K04B.A5008 --AND K04B.a0101A ='#TJND#' and K04B.A0102 like '#A0102#%' and K04B.A0102 like '#GLDW#%'
GROUP BY  K04B.K0101,K04B.A0102,K04B.HA0102, K04B.A0101a, K04B.K0108
ORDER BY RTRIM(K04B.K0101) ASC