--19.5
SELECT  'K05'+'&A0102 ='''+rtrim(cast(K05.A0102 as varchar))+''' and K0101='''+rtrim(cast(K05.K0101 as varchar))+''' and A0101a='''+rtrim(cast(K05.A0101a as varchar))+'''  and K0105 ='''+rtrim(cast(K05.K0105 as varchar)) +'''  and A5009 ='+rtrim(cast(K05.A5009 as varchar)) as 编辑,
       RTRIM(K05.A0102) A0102 ,K05.HA0102,RTRIM(K05.K0101) K0101 ,SUM(CASE WHEN K05.K0105 IS NULL AND K05.A5009 IN ('1','2') THEN 0 ELSE isnull(K05.K0105,0) END ) K0105,SUM(CASE WHEN K05.K0106 IS NULL AND K05.A5009 IN ('1','2') THEN 0 ELSE isnull(K05.K0106,0) END ) K0106,SUM(CASE WHEN K05.A5008 IS NULL AND K05.A5009 IN ('1','2') THEN 0 ELSE isnull(K05.A5008,0) END ) A5008,K05.HA5009
FROM K05
LEFT JOIN (
    SELECT  RTRIM(K01.K0101) K0101 ,SUM( isnull(K01.K0114,0)  ) K0114
FROM K01
WHERE  isnull(k0123,'2')='2' and k0124 is null
GROUP BY  K01.K0101
    ) B ON K05.K0101=B.K0101
WHERE   B.K0114<>K05.A5008 AND K05.A5009 IN ('1','2') AND K05.a0101A ='#TJND#' and K05.A0102 like '#A0102#%' and K05.A0102 like '#GLDW#%'
GROUP BY  K05.K0101,K05.A0102,K05.HA0102, K05.A0101a, K05.K0105, K05.HA5009, K05.A5009
ORDER BY RTRIM(K05.K0101) ASC

--19.6
SELECT  'K05'+'&A0102 ='''+rtrim(cast(K05.A0102 as varchar))+''' and K0101='''+rtrim(cast(K05.K0101 as varchar))+''' and A0101a='''+rtrim(cast(K05.A0101a as varchar))+'''  and K0105 ='''+rtrim(cast(K05.K0105 as varchar)) +'''  and A5009 ='+rtrim(cast(K05.A5009 as varchar)) as 编辑,
       RTRIM(K05.A0102) A0102 ,K05.HA0102,RTRIM(K05.K0101) K0101 ,SUM(CASE WHEN K05.K0105 IS NULL AND K05.A5009 IN ('1','3') THEN 0 ELSE isnull(K05.K0105,0)= END ) K0105,SUM(CASE WHEN K05.K0106 IS NULL AND K05.A5009 IN ('1','3') THEN 0 ELSE isnull(K05.K0106,0)= END ) K0106,SUM(CASE WHEN K05.A5008 IS NULL AND K05.A5009 IN ('1','3') THEN 0 ELSE isnull(K05.A5008,0) END ) A5008,K05.HA5009
FROM K05
LEFT JOIN (
    SELECT  RTRIM(K01.K0101) K0101 ,SUM( isnull(K01.K0114,0)  ) K0114
FROM K01
WHERE  isnull(k0123,'2')='2' and k0124 is null
GROUP BY  K01.K0101
    ) B ON K05.K0101=B.K0101
WHERE   B.K0114<>K05.A5008 AND K05.A5009 IN ('1','3') AND K05.a0101A ='#TJND#' and K05.A0102 like '#A0102#%' and K05.A0102 like '#GLDW#%'
GROUP BY  K05.K0101,K05.A0102,K05.HA0102, K05.A0101a, K05.K0105, K05.HA5009, K05.A5009
ORDER BY RTRIM(K05.K0101) ASC

--28.2


IF OBJECT_ID('TEMPDB..#tempK01') IS NOT NULL DROP TABLE #tempK01
IF OBJECT_ID('TEMPDB..#tempK01B') IS NOT NULL DROP TABLE #tempK01B

SELECT
NULL 序号,
A0102,
K0101,
k0108,
K0109,
IDS=0
INTO #tempK01
FROM 	(select a0102,k0101,k0108 k0108,max(k0109) k0109
		from k04B where left(a0101a,4) ='#TJND#'
	group by a0102,k0101,k0108) a
order by k0101,k0108


DECLARE @X CHAR(7)
DECLARE @M CHAR(20)
DECLARE @N INT
DECLARE @Y CHAR(20)
DECLARE @Z INT

SET @X = 1
SET @M = 1
SET @N = 1
SET @Y = 1
SET @Z = 0

UPDATE #tempK01 SET
@N = CASE WHEN RTRIM(@M) = RTRIM(K0101) THEN @N+1 ELSE 1 END,
@M = RTRIM(K0101),
--@X = RTRIM(A0102),
IDS = @N

UPDATE #tempK01 SET
@Z = CASE WHEN RTRIM(@Y)!= RTRIM(K0101) THEN @Z+1 ELSE @Z END,
@Y = RTRIM(K0101),
序号 = @Z

select T1.a0102,T1.K0101,
[路段桩号|起点]=T2.K0108,
[路段桩号|止点]=T2.K0109,[下一路段起点桩号]=T1.K0108,[差值]=T2.K0109 - T1.K0108
INTO #tempK01B
FROM #tempK01 T1
JOIN #tempK01 T2
ON T1.K0101 = T2.K0101  AND T1.IDS = T2.IDS +1 AND T1.序号=T2.序号
where T2.K0109 - T1.K0108<>0

--DELETE #tempK01B WHERE LEFT(K0101,1)<>'G' AND XY<>0 AND XY<0

SELECT * FROM #tempK01B
where [差值]>0


--28.4
SELECT     'K04B'+'&A0102 ='''+rtrim(cast(K04B.A0102 as varchar))+''' and K0101='''+rtrim(cast(K04B.K0101 as varchar))+''' and A0101a='''+rtrim(cast(K04B.A0101a as varchar))+'''  and K0108 ='''+rtrim(cast(K04B.K0108 as varchar)) +'''  and A5009 ='+rtrim(cast(K04B.A5009 as varchar)) as 编辑,
       RTRIM(K04B.A0102) A0102 ,K04B.HA0102,RTRIM(K04B.K0101) K0101 ,SUM(CASE WHEN K04B.K0108 IS NULL
    AND K04B.A5009 IN ('1','2') THEN 0 ELSE isnull(K04B.K0108,0) END ) K0108,SUM(CASE WHEN K04B.K0109 IS NULL AND K04B.A5009 IN ('1','2') THEN 0 ELSE isnull(K04B.K0109,0) END ) K0109,SUM(CASE WHEN K04B.A5008 IS NULL AND K04B.A5009 IN ('1','2') THEN 0 ELSE isnull(K04B.A5008,0) END ) A5008,K04B.HA5009
FROM K04B
LEFT JOIN (
    SELECT  RTRIM(K01.K0101) K0101 ,SUM( isnull(K01.K0114,0)  ) K0114
FROM K01
WHERE  isnull(k0123,'2')='2' and k0124 is null
GROUP BY  K01.K0101
    ) B ON K04B.K0101=B.K0101
WHERE   B.K0114<>K04B.A5008 AND K04B.A5009 IN ('1','2') AND K04B.a0101A ='#TJND#' and K04B.A0102 like '#A0102#%' and K04B.A0102 like '#GLDW#%'
GROUP BY  K04B.K0101,K04B.A0102,K04B.HA0102, K04B.A0101a, K04B.K0108, K04B.A5009, K04B.HA5009
ORDER BY RTRIM(K04B.K0101) ASC


--28.5
SELECT     'K04B'+'&A0102 ='''+rtrim(cast(K04B.A0102 as varchar))+''' and K0101='''+rtrim(cast(K04B.K0101 as varchar))+''' and A0101a='''+rtrim(cast(K04B.A0101a as varchar))+'''  and K0108 ='''+rtrim(cast(K04B.K0108 as varchar)) +'''  and A5009 ='+rtrim(cast(K04B.A5009 as varchar)) as 编辑,
       RTRIM(K04B.A0102) A0102 ,K04B.HA0102,RTRIM(K04B.K0101) K0101 ,SUM(CASE WHEN K04B.K0108 IS NULL
    AND K04B.A5009 IN ('1','3') THEN 0 ELSE isnull(K04B.K0108,0) END ) K0108,SUM(CASE WHEN K04B.K0109 IS NULL AND K04B.A5009 IN ('1','3') THEN 0 ELSE isnull(K04B.K0109,0) END ) K0109,SUM(CASE WHEN K04B.A5008 IS NULL AND K04B.A5009 IN ('1','3') THEN 0 ELSE isnull(K04B.A5008,0) END ) A5008,K04B.HA5009
FROM K04B
LEFT JOIN (
    SELECT  RTRIM(K01.K0101) K0101 ,SUM( isnull(K01.K0114,0)  ) K0114
FROM K01
WHERE  isnull(k0123,'2')='2' and k0124 is null
GROUP BY  K01.K0101
    ) B ON K04B.K0101=B.K0101
WHERE   B.K0114<>K04B.A5008 AND K04B.A5009 IN ('1','3') AND K04B.a0101A ='#TJND#' and K04B.A0102 like '#A0102#%' and K04B.A0102 like '#GLDW#%'
GROUP BY  K04B.K0101,K04B.A0102,K04B.HA0102, K04B.A0101a, K04B.K0108, K04B.A5009, K04B.HA5009
ORDER BY RTRIM(K04B.K0101) ASC