UPDATE DA0102   SET OBJJC='湖北黄黄高速公路(鄂港合作)经营有限公司' 
WHERE OBJNAME ='42A01'
UPDATE DA0102   SET OBJJC='湖北马鄂高速公路经营有限公司' 
WHERE OBJNAME ='42A05'
UPDATE DA0102   SET OBJJC='湖北襄荆高速公路有限责任公司' 
WHERE OBJNAME ='42A06'
UPDATE DA0102   SET OBJJC='武汉绕城高速公路管理处' 
WHERE OBJNAME ='42A07'
UPDATE DA0102   SET OBJJC='武汉青郑高速公路开发有限公司' 
WHERE OBJNAME ='42A09'
UPDATE DA0102   SET OBJJC='湖北樊魏高速公路有限公司' 
WHERE OBJNAME ='42A10'
UPDATE DA0102   SET OBJJC='湖北交投鄂西(鄂西高速管理处)' 
WHERE OBJNAME ='42A11'
UPDATE DA0102   SET OBJJC='湖北荆东高速公路建设开发有限公司' 
WHERE OBJNAME ='42A12'
UPDATE DA0102   SET OBJJC='湖北荆宜高速公路有限公司' 
WHERE OBJNAME ='42A13'
UPDATE DA0102   SET OBJJC='湖北汉孝高速公路建设经营有限公司' 
WHERE OBJNAME ='42A14'
UPDATE DA0102   SET OBJJC='湖北省汉蔡高速公路有限公司' 
WHERE OBJNAME ='42A16'
UPDATE DA0102   SET OBJJC='湖北汉洪高速公路有限责任公司' 
WHERE OBJNAME ='42A17'
UPDATE DA0102   SET OBJJC='湖北武麻高速公路有限公司' 
WHERE OBJNAME ='42A18'
UPDATE DA0102   SET OBJJC='湖北汉新高速公路有限责任公司' 
WHERE OBJNAME ='42A19'
UPDATE DA0102   SET OBJJC='湖北随岳南高速公路有限公司' 
WHERE OBJNAME ='42A20'
UPDATE DA0102   SET OBJJC='武汉三环线' 
WHERE OBJNAME ='42A21'
UPDATE DA0102   SET OBJJC='湖北楚天智能交通股份有限公司(大广北公司)' 
WHERE OBJNAME ='42A22'
UPDATE DA0102 SET OBJJC='武汉和左高速公路管理处' 
WHERE OBJNAME ='42A23'
UPDATE DA0102   SET OBJJC='湖北武荆高速公路发展有限公司' 
WHERE OBJNAME ='42A24'
UPDATE DA0102   SET OBJJC='湖北鄂东长江公路大桥有限公司' 
WHERE OBJNAME ='42A27'
UPDATE DA0102   SET OBJJC='湖北交投宜昌(三峡翻坝高速)' 
WHERE OBJNAME ='42A28'
UPDATE DA0102   SET OBJJC='湖北交投武黄(杭瑞高速)' 
WHERE OBJNAME ='42A29'
UPDATE DA0102   SET OBJJC='湖北楚天智能交通股份有限公司(大随高速)' 
WHERE OBJNAME ='42A30'
UPDATE DA0102   SET OBJJC='湖北交投鄂东(武麻高速)' 
WHERE OBJNAME ='42A31'
UPDATE DA0102   SET OBJJC='湖北交投宜昌(宜巴高速)' 
WHERE OBJNAME ='42A32'
UPDATE DA0102   SET OBJJC='湖北越秀汉鄂高速公路有限公司' 
WHERE OBJNAME ='42A33'
UPDATE DA0102   SET OBJJC='湖北阿深南高速公路发展有限公司' 
WHERE OBJNAME ='42A34'
UPDATE DA0102   SET OBJJC='宜昌长江大桥建设营运集团有限公司' 
WHERE OBJNAME ='42A35'
UPDATE DA0102   SET OBJJC='华益路桥管理有限公司' 
WHERE OBJNAME ='42A37'
UPDATE DA0102   SET OBJJC='荆州市路桥投资开发有限公司' 
WHERE OBJNAME ='42A38'
UPDATE DA0102   SET OBJJC='湖北汉洪东荆河桥梁建设管理有限公司' 
WHERE OBJNAME ='42A39'
UPDATE DA0102   SET OBJJC='武汉天河机场路投资发展有限责任公司' 
WHERE OBJNAME ='42A40'
UPDATE DA0102   SET OBJJC='武汉天河机场路投资发展有限责任公司' 
WHERE OBJNAME ='42A41'
UPDATE DA0102   SET OBJJC='湖北交投鄂东(九江大桥北岸接线)' 
WHERE OBJNAME ='42A42'
UPDATE DA0102   SET OBJJC='湖北中交咸通高速公路有限公司' 
WHERE OBJNAME ='42A44'
UPDATE DA0102   SET OBJJC='湖北黄鄂高速公路有限公司'
 WHERE OBJNAME ='42A45'
 UPDATE DA0102   SET OBJJC='湖北楚天智能交通股份有限公司(黄咸高速)'
 WHERE OBJNAME ='42A46'
UPDATE DA0102   SET OBJJC='咸宁四航建设有限公司' 
WHERE OBJNAME ='42A51'
UPDATE DA0102   SET OBJJC='湖北硚孝高速公路管理有限公司' 
WHERE OBJNAME ='42A55'
UPDATE DA0102   SET OBJJC='武汉交投高速公路运营管理有限公司' 
WHERE OBJNAME ='42A56'
UPDATE DA0102   SET OBJJC='湖北中交嘉通高速公路发展有限公司' 
WHERE OBJNAME ='42A57'
UPDATE DA0102   SET OBJJC='武汉交投高速公路运营管理有限公司' 
WHERE OBJNAME ='42A58'
UPDATE DA0102   SET OBJJC='荆州市东卷高速公路建设开发有限公司' 
WHERE OBJNAME ='42A64'
UPDATE DA0102   SET OBJJC='湖北老谷高速公路开发有限公司' 
WHERE OBJNAME ='42A66'
UPDATE DA0102   SET OBJJC='湖北交投宜昌(宜张指挥部)' 
WHERE OBJNAME ='42A67'
UPDATE DA0102   SET OBJJC='湖北交投宜昌(湖北交投宜恩)' 
WHERE OBJNAME ='42A75'
