浙江快速审核表格条件
路线
单元格      条件
A1        =IF(LEN(Q153)>1,NOW(),"")
B1        =IF((D40="")*(J40<>""),"",IF(((P40="未完全采集")*(Q40="不变"))+((Q40="变更")*(E40<>""))+((Q40="无法判断")*(E40<>"")),D40&"-1",IF(P40="非原数据库数据",D39&"-2",IF(Q40="不变","",""))))
o1        未采集,未完全采集,飞点长直线,非原数据库数据,路段采集不精确,路段采集错误,路段采集方向错误,路段止点新增,山区道路
P1        =IF(O8="","",O8)
Q1        =IF((E143<>"")*(J143<>"")*(P143=""),"变更",IF((P143="未采集")+(P143="未完全采集")+(P143="路段采集不精确")+(P143="路段采集方向错误")+(P143="路段采集错误")+(P143="山区道路"),"无法判断",IF(P143="非原数据库数据","新增","")))
R1        =IF(Q153="变更","原路线有偏移",IF(Q153="新增","原数据库不存在的数据",""))
S1        =IF(Q153="","",IF(Q153="不变","不变",IF(Q153="无法判断","",IF(Q153="新增","新增",IF(Q153="删除","删除",IF((Q153="变更")*(R153="原路线有偏移"),"替换线形",IF((Q153="变更")*(R153="路面类型变更"),"路面类型变更",1)))))))

桥梁
单元格      条件
B1        =IF((D58="")*(J58<>""),"",IF(((L58="变更")*(E58<>""))+((L58="无法判断")*(E58<>""))+(L58="新增"),D58&"-1",IF(L58="不变","","")))
L1        =IF((K58="未采集")+(K58="采集错误"),"无法判断",IF((K58="")*(I58<>"")*(E58<>""),"不变",""))
M1        =IF(L58="变更","原桥梁位置偏移","")
N1        =IF(L58="变更","替换",IF(L58="新增","新增",IF(L58="无法判断","",IF(L58="不变","不变",IF(L58="删除","删除","")))))