[PTable]
Name=#DA0102
File=1.txt
ChildTable=A01,A02,A11,A12,A13,A16,A17,B17,A18,A19,A21,A26,A27,A28,A29,A50,A51,A52,A53,K01,K02,K60,W60,K63,K65,A61,K88,A54,K19,K04,K05,P01,P11,P12,P13,P21,P23,P24,P25,P02,L01,L60,L63,L65,A24,A25,B28,A15,B15,K04b,K08
[A01]
linkstr=A01.A0102 like '#key#%'
[A02]
linkstr=A02.A0102 like '#key#%'
[A11]
linkstr=A11.A0102 like '#key#%'
[A12]
linkstr=A12.A0102 like '#key#%'
[A13]
linkstr=A13.A0102 like '#key#%'
[A16]
linkstr=A16.A0102 like '#key#%'
[A17]
linkstr=A17.A0102 like '#key#%'
[B17]
linkstr=B17.A0102 like '#key#%'
[A18]
linkstr=A18.A0102 like '#key#%'
[A19]
linkstr=A19.A0102 like '#key#%'
[A21]
linkstr=A21.A0102 like '#key#%'
[A26]
linkstr=A26.A0102 like '#key#%'
[A27]
linkstr=A27.A0102 like '#key#%'
[A28]
linkstr=A28.A0102 like '#key#%'
[A29]
linkstr=A29.A0102 like '#key#%'
[A50]
linkstr=A50.A0102 like '#key#%'
[A51]
linkstr=A51.A0102 like '#key#%'
[A52]
linkstr=A52.A0102 like '#key#%'
[A53]
linkstr=A53.A0102 like '#key#%'
[K01]
linkstr=K01.A0102 like '#key#%'
[K02]
linkstr=K02.A0102 like '#key#%'
[K60]
linkstr=K60.A0102 like '#key#%'
[W60]
linkstr=W60.A0102 like '#key#%'
[K63]
linkstr=K63.A0102 like '#key#%'
[K65]
linkstr=K65.A0102 like '#key#%'
[A61]
linkstr=A61.A0102 like '#key#%'
[K88]
linkstr=K88.A0102 like '#key#%'
[A54]
linkstr=A54.A0102 like '#key#%'
[K19]
linkstr=K19.A0102 like '#key#%'
[K04]
linkstr=K04.A0102 like '#key#%'
[K05]
linkstr=K05.A0102 like '#key#%'
[P01]
linkstr=P01.A0102 like '#key#%'
[P11]
linkstr=P11.A0102 like '#key#%'
[P12]
linkstr=P12.A0102 like '#key#%'
[P13]
linkstr=P13.A0102 like '#key#%'
[P21]
linkstr=P21.A0102 like '#key#%'
[P23]
linkstr=P23.A0102 like '#key#%'
[P24]
linkstr=P24.A0102 like '#key#%'
[P25]
linkstr=P25.A0102 like '#key#%'
[P02]
linkstr=P02.A0102 like '#key#%'
[L01]
linkstr=L01.A0102 like '#key#%'
[L60]
linkstr=L60.A0102 like '#key#%'
[L63]
linkstr=L63.A0102 like '#key#%'
[L65]
linkstr=L65.A0102 like '#key#%'
[A24]
linkstr=A24.A0102 like '#key#%'
[A25]
linkstr=A25.A0102 like '#key#%'
[B28]
linkstr=B28.A0102 like '#key#%'
[A15]
linkstr=A15.A0102 like '#key#%'
[B15]
linkstr=B15.A0102 like '#key#%'
[K04b]
linkstr=K04b.A0102 like '#key#%'
[K08]
linkstr=K08.A0102 like '#key#%'





