----------20230322
IF OBJECT_ID('TEMPDB..#DA0102') IS NOT NULL
DROP TABLE #DA0102
create table #DA0102 (objid varchar(50),objname varchar(100))
insert into #DA0102 (objid,objname)
select distinct
	case when left(rtrim(a0102),4)='4290' then left(rtrim(a0102),6) else
		case when left(rtrim(a0102),3)='42A' then left(rtrim(a0102),5) else left(rtrim(a0102),4) end end objid,
	rtrim(da0102.objname)+'_'+rtrim(objjc)+'_'+'HRP-DBMS2022年年报统计库汇编基数20230322' objname
from A01
left join da0102 on 
	case when left(rtrim(a0102),4)='4290' then left(rtrim(a0102),6) else
		case when left(rtrim(a0102),3)='42A' then left(rtrim(a0102),5) else left(rtrim(a0102),4) end end=rtrim(da0102.objname)
--where (len(a0102)=6 and a0102 like'42%' and left(a0102,3)<>'42A') or (len(a0102)=5 and left(a0102,3)='42A')
union 
select '42A' objid ,'42A_HRP-GHSS2022年年报统计库汇编基数20230322' objname
order by objid
select objid,objname from #DA0102