[PTable]
Name=#DA0102
File=1.txt
ChildTable=A01,A50,K001,K060,K062,K063,K065,K066,K070,K078,K079,K081,K082,K083,K084,K098,V51,V52,V53,V54,V55,V71,V72,BG01,BG02,BG03,CF01,L001,L060,L063,L065,J01,J02,J03,J03A,J03B,J04,J05,J06,J07,J08,K088,V59,K010,K011,K012,K023,K025,K031,K038,K039,K201,K202,K203,K08,K04B
[A01]
linkstr=A01.A0102 like '#key#%'
[A50]
linkstr=A50.A0102 like '#key#%'
[K001]
linkstr=K001.A0102 like '#key#%'
[K201]
linkstr=K201.A0102 like '#key#%'
[K202]
linkstr=K202.A0102 like '#key#%'
[K203]
linkstr=K203.A0102 like '#key#%'
[K060]
linkstr=K060.A0102 like '#key#%'
[K062]
linkstr=K062.A0102 like '#key#%'
[K063]
linkstr=K063.A0102 like '#key#%'
[K065]
linkstr=K065.A0102 like '#key#%'
[K066]
linkstr=K066.A0102 like '#key#%'
[K070]
linkstr=K070.A0102 like '#key#%'
[K078]
linkstr=K078.A0102 like '#key#%'
[K079]
linkstr=K079.A0102 like '#key#%'
[K081]
linkstr=K081.A0102 like '#key#%'
[K082]
linkstr=K082.A0102 like '#key#%'
[K083]
linkstr=K083.A0102 like '#key#%'
[K084]
linkstr=K084.A0102 like '#key#%'
[K098]
linkstr=K098.A0102 like '#key#%'
[V51]
linkstr=V51.A0102 like '#key#%'
[V52]
linkstr=V52.A0102 like '#key#%'
[V53]
linkstr=V53.A0102 like '#key#%'
[V54]
linkstr=V54.A0102 like '#key#%'
[V55]
linkstr=V55.A0102 like '#key#%'
[V71]
linkstr=V71.A0102 like '#key#%'
[V72]
linkstr=V72.A0102 like '#key#%'
[BG01]
linkstr=BG01.A0102 like '#key#%'
[BG02]
linkstr=BG02.A0102 like '#key#%'
[BG03]
linkstr=BG03.A0102 like '#key#%'
[CF01]
linkstr=CF01.A0102 like '#key#%'
[L001]
linkstr=L001.A0102 like '#key#%'
[L060]
linkstr=L060.A0102 like '#key#%'
[L063]
linkstr=L063.A0102 like '#key#%'
[L065]
linkstr=L065.A0102 like '#key#%'
[J01]
linkstr=J01.A0102 like '#key#%'
[J02]
linkstr=J02.A0102 like '#key#%'
[J03]
linkstr=J03.A0102 like '#key#%'
[J03A]
linkstr=J03A.A0102 like '#key#%'
[J03B]
linkstr=J03B.A0102 like '#key#%'
[J04]
linkstr=J04.A0102 like '#key#%'
[J05]
linkstr=J05.A0102 like '#key#%'
[J06]
linkstr=J06.A0102 like '#key#%'
[J07]
linkstr=J07.A0102 like '#key#%'
[J08]
linkstr=J08.A0102 like '#key#%'
[K088]
linkstr=K088.A0102 like '#key#%'
[V59]
linkstr=V59.A0102 like '#key#%'
[K010]
linkstr=K010.A0102 like '#key#%'
[K011]
linkstr=K011.A0102 like '#key#%'
[K012]
linkstr=K012.A0102 like '#key#%'
[K023]
linkstr=K023.A0102 like '#key#%'
[K025]
linkstr=K025.A0102 like '#key#%'
[K031]
linkstr=K031.A0102 like '#key#%'
[K038]
linkstr=K038.A0102 like '#key#%'
[K039]
linkstr=K039.A0102 like '#key#%'
[K201]
linkstr=K201.A0102 like '#key#%'
[K202]
linkstr=K202.A0102 like '#key#%'
[K203]
linkstr=K203.A0102 like '#key#%'
[K08]
linkstr=K08.A0102 like '#key#%'
[K04B]
linkstr=K04B.A0102 like '#key#%'