浙江快速审核表格条件
单元格      条件
A1        =IF(LEN(Q153)>1,NOW(),"")
B1        =IF(Q153="不变","",IF((Q153<>"")*(E153<>""),D153&"-1",IF(P153="非原数据库数据",D152&"-2","")))
Q1        =IF((E153<>"")*(J153<>"")*(P153=""),"变更",IF((P153="未采集")+(P153="未完全采集")+(P153="采集错误")+(P153="路段采集不精确")+(P153="路段采集方向错误"),"无法判断",IF(P153="非原数据库数据","新增","")))
R1        =IF(Q153="变更","原路线有偏移",IF(Q153="新增","原数据库不存在的数据",""))
S1        =IF(Q153="","",IF(Q153="不变","不变",IF(Q153="无法判断","",IF(Q153="新增","新增",IF(Q153="删除","删除",IF((Q153="变更")*(R153="原路线有偏移"),"替换线形",IF((Q153="变更")*(R153="路面类型变更"),"路面类型变更",1)))))))

=IF(B1="","",IF(B1="不变","不变",IF(B1="无法判断","",IF(B1="新增","新增",IF(B1="删除","删除",IF((B1="变更"),"替换桥梁位置",""))))))
=IF(B1="变更","原桥梁位置偏移","")
=IF((#REF!<>"")*(#REF!<>"")*(A1="")*(#REF!<>""),"变更",IF((#REF!<>"")*(#REF!<>"")*(A1="")*(#REF!=""),"不变",IF((A1="未采集")+(A1="采集错误"),"无法判断",IF(A1="非原数据库数据","新增",""))))
=IF((#REF!<>"")*(#REF!="")*(#REF!<>""),"未采集",IF((#REF!<>"")*(#REF!<>"")*(#REF!=""),"非原数据库数据",""))